<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自 Google Technical Writing Courses，是Google推出的技术写作课程，该课程包含两个部分，本文是第一部分。  技术写作（一）：教你如何写出更清晰的技术文档，是学习第二部分的基础。 技术写作（二）：帮助你提升技术沟通技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] Google技术写作（一）">
<meta property="og:url" content="https://leeyzero.github.io/2022/05/31/technical-writting-1/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="本文翻译自 Google Technical Writing Courses，是Google推出的技术写作课程，该课程包含两个部分，本文是第一部分。  技术写作（一）：教你如何写出更清晰的技术文档，是学习第二部分的基础。 技术写作（二）：帮助你提升技术沟通技巧。">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/technical-writting/passive-passive.svg">
<meta property="og:image" content="https://leeyzero.github.io/images/technical-writting/active-passive.svg">
<meta property="og:image" content="https://leeyzero.github.io/images/technical-writting/all-active.svg">
<meta property="article:published_time" content="2022-05-31T01:49:26.000Z">
<meta property="article:modified_time" content="2024-10-20T16:02:12.563Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="技术写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/technical-writting/passive-passive.svg">

<link rel="canonical" href="https://leeyzero.github.io/2022/05/31/technical-writting-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>[译] Google技术写作（一） | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2022/05/31/technical-writting-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [译] Google技术写作（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-31 09:49:26" itemprop="dateCreated datePublished" datetime="2022-05-31T09:49:26+08:00">2022-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-21 00:02:12" itemprop="dateModified" datetime="2024-10-21T00:02:12+08:00">2024-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">成长之路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译自 <a target="_blank" rel="noopener" href="https://developers.google.com/tech-writing/overview">Google Technical Writing Courses</a>，是Google推出的技术写作课程，该课程包含两个部分，本文是第一部分。</p>
<ul>
<li><a href="/2022/05/31/technical-writting-1/" title="技术写作（一）">技术写作（一）</a>：教你如何写出更清晰的技术文档，是学习第二部分的基础。</li>
<li><a href="/2022/05/31/technical-writting-2/" title="技术写作（二）">技术写作（二）</a>：帮助你提升技术沟通技巧。

</li>
</ul>
<span id="more"></span>

<p><strong>翻译仅供学习使用。由于译者水平有限，本文不免存在遗漏或错误之处。如有疑问，请查阅原文</strong>。</p>
<p>以下是译文。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="目标受众"><a href="#目标受众" class="headerlink" title="目标受众"></a>目标受众</h3><p>你需要有一点英语写作能力，但并不需要成为一个很强的写作者后再来学习这门课程。<br>如果你没有接受过任何技术写作训练，本课程非常适合你。如果你已经接受一些技术写作的训练，学习本课程仍将是一种有效的复习。</p>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>这门课程教你技术写作的基础。完成本课程后，你将知道如何做以下事情：</p>
<ul>
<li>始终使用术语，包括缩写和首字母缩写。</li>
<li>识别模棱两可的代码。</li>
<li>区分主动语态和被动语态。</li>
<li>将被动语态转成主动语态。</li>
<li>认识主动语态优于被动语态的三种方法。</li>
<li>培养至少三种让句子更清晰、更吸引人的策略。</li>
<li>培养至少四种让句子更简洁的策略。</li>
<li>理解无序列表和有序列表的区别。</li>
<li>创建有用的列表。</li>
<li>为段落建立有效的引导名。</li>
<li>每个段落都聚焦到一个主题上。</li>
<li>在文档的开头陈述文档的主要观点。</li>
<li>确定你的目标受众。</li>
<li>确定你的目标受众已经知道什么以及需要学习什么。</li>
<li>了解知识的诅咒。</li>
<li>识别和修改习语。</li>
<li>说明文档的范围（目标）和读者。</li>
<li>将较长的主题分解成适当部分。</li>
<li>正确使用逗号、圆括号、冒号、破折号和分号。</li>
<li>培养Markdown的基础技能。</li>
</ul>
<p>成为一个杰出的工程师或技术写作者需要多年的专注练习。本课程将会提升你的技术写作技能，但不能立即把你变为一个杰出的技术写作者。</p>
<h2 id="语法基础（可选）"><a href="#语法基础（可选）" class="headerlink" title="语法基础（可选）"></a>语法基础（可选）</h2><p>本单元介绍刚刚好的语法基础知识，以便能更好的理解后面的课程。如果你已经具备这些语法知识，可以直接跳到<a href="#%E5%8D%95%E8%AF%8D">单词</a>继续阅读。<br>为了简单起见，本单元采取了一些捷径，实际的语法主题比本单元建议的复杂得多。<br>语法学家在词性的数量和和类型上并不完全一致。下表重点介绍与本课程相关的词性。</p>
<table>
<thead>
<tr>
<th>词性</th>
<th>定义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>Noun<br>名词</td>
<td>人物、地点、概念或事物</td>
<td><strong>Sam</strong> runs <strong>races</strong>.<br><strong>山姆</strong>参加<strong>比赛</strong>。</td>
</tr>
<tr>
<td>Pronoun<br>代词</td>
<td>替代另一个名词的名词</td>
<td>Sam runs races. <strong>He</strong> likes to compete.<br>山姆参加比赛，<strong>他</strong>喜欢竞争。</td>
</tr>
<tr>
<td>Adjective<br>形容词</td>
<td>修饰名词的单词或短语</td>
<td>Sam wears <strong>blue</strong> shoes.<br>山姆穿<strong>蓝色</strong>的鞋子。</td>
</tr>
<tr>
<td>Verb<br>动词</td>
<td>一个动词或短语</td>
<td>Sam <strong>runs</strong> races.<br>山姆<strong>参加</strong>比赛。</td>
</tr>
<tr>
<td>Adverb<br>副词</td>
<td>修饰动词、形容词或另一个副词的单词或短语</td>
<td>Sam runs <strong>slowly</strong>.<br>山姆跑地<strong>慢</strong>。</td>
</tr>
<tr>
<td>Preposition<br>介词</td>
<td>指定两个名词位置关系的单词或短语</td>
<td>Sam’s sneakers are seldom <strong>on</strong> his shelf.<br>山姆的运动鞋很少<strong>在</strong>他的鞋架上。</td>
</tr>
<tr>
<td>Conjunction<br>连词</td>
<td>连接两个名词或短语的单词</td>
<td>Sam’s trophies <strong>and</strong> ribbons live only in his imagination.<br>山姆的奖杯<strong>和</strong>缎带只存在于他的想象中。</td>
</tr>
<tr>
<td>Transition<br>过渡词</td>
<td>连接两个句子的单词或短语</td>
<td>Sam runs races weekly. <strong>However</strong>, he finishes races weakly.<br>山姆每周都参加比赛。<strong>然而</strong>，他在比赛中表现不佳。</td>
</tr>
</tbody></table>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>名词代表人物、地点或事物。<strong>朱迪</strong>、<strong>南极洲</strong>和<strong>锤子</strong>都是名词，无形的概念（如<strong>健壮性</strong>、<strong>完美性</strong>）也是如此。在以下示例段落中，我们将名词格式化为粗体：</p>
<blockquote>
<p>In the <strong>framework</strong>, an <strong>object</strong> must copy any underlying <strong>values</strong> that the <strong>object</strong> wants to change. The <strong>protos</strong> in the <strong>codebase</strong> are huge, so copying the <strong>protos</strong> is unacceptably expensive.</p>
</blockquote>
<p>在编程中，你可以将类和变量视为程序中的名词。</p>
<h3 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h3><p>代词是一个间接层，指向或替代其他名词或句子。例如，考虑以下两个句子：</p>
<blockquote>
<p>Janet writes great code. <strong>She</strong> is a senior staff engineer.</p>
</blockquote>
<p>在前面的示例中，第一句将 Janet 确立为名词。第二句用代词 She 代替了名词 Janet。<br>在以下示例中，代词 This 替换了整个句子：</p>
<blockquote>
<p>Most applications aren’t sufficiently tested. <strong>This</strong> is poor engineering.</p>
</blockquote>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p>动词是一个动作词或短语。当你想表示两个名词（行动者和目标）之间的关系时，动词就发挥作用了。动词标识行为者对目标的行为。</p>
<p>每个句子必须包含至少一个动词。例如，下面每个句子都包含了一个的动词：</p>
<ul>
<li>Sakai <strong>prefers</strong> pasta.</li>
<li>Rick <strong>likes</strong> the ocean.</li>
<li>Smurfs <strong>are</strong> blue.</li>
<li>Jess <strong>suffers</strong> from allergies.</li>
</ul>
<p>有些句子包含多个动词，如下：</p>
<ul>
<li>Nala <strong>suffers</strong> from allergies and <strong>sneezes</strong> constantly.</li>
<li>The program <strong>runs</strong> slowly but <strong>fails</strong> quickly.</li>
</ul>
<p>根据时态和词形的变化，一个动词可以包含一个或多个单词。例如：</p>
<ul>
<li>Tina <strong>was eating</strong> breakfast a few hours ago.</li>
<li>Tina <strong>is eating</strong> lunch right now.</li>
<li>Tina <strong>will eat</strong> dinner tonight at 7:00.</li>
</ul>
<h3 id="形容词和副词"><a href="#形容词和副词" class="headerlink" title="形容词和副词"></a>形容词和副词</h3><p>形容词修饰名词。例如在下面的段落中，注意形容词是如何修饰后面的名词的：</p>
<ul>
<li>Tom likes <strong>red</strong> balloons. He prepares <strong>delicious</strong> food. He fixed <strong>eight</strong> bugs at work.</li>
</ul>
<p>大多数副词修饰动词。例如，注意下面句子中的的副词（<strong>efficiently</strong>)是如何修饰动态（<strong>fixes</strong>）的:</p>
<ul>
<li>Jane <strong>efficiently</strong> fixes bugs.</li>
</ul>
<p>副词不一定紧挨着动词。例如，在下面的句子中，副词（<strong>efficiently</strong>）和动态（<strong>fixes</strong>）相隔两个单词：</p>
<ul>
<li>Jane <strong>fixes</strong> bugs <strong>efficiently</strong>.</li>
</ul>
<p>副词也可以修饰形容词和副词。</p>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>介词指定两个事物之间的关系。一些介词通常回答这个问题，“一个事物相对于另一个事物在哪里？“，例如：</p>
<ul>
<li>The submenu lies <strong>under</strong> the menu.</li>
<li>The definition appears <strong>next to</strong> the term.</li>
<li>The print function falls <strong>within</strong> the main routine.</li>
</ul>
<p>一些介词回答这个问题，”一个事件相对于另一个事件是什么时候？“，例如：</p>
<ul>
<li>The program evaluates the addition operation before evaluating the subtraction operation.</li>
<li>The cron daemon executes the script every Tuesday at noon.</li>
</ul>
<p>另一些介词（如<strong>by</strong>和<strong>of</strong>）回答其它类型的关系，如下面的句子中使用<strong>by</strong>表示一本书与作者的关系：</p>
<ul>
<li>The C Programming Language <strong>by</strong> Kernighan and Richie remains popular.</li>
</ul>
<h3 id="连词和过渡词"><a href="#连词和过渡词" class="headerlink" title="连词和过渡词"></a>连词和过渡词</h3><p>连词连接句子中的短语或名词；过渡词连接句子本身。</p>
<p>最重要的连词如下：</p>
<ul>
<li>and</li>
<li>but</li>
<li>or</li>
</ul>
<p>例如，在下面的句子中，<strong>and</strong>连接”code”和”documentation”，<strong>but</strong>连接句子的前半部分和后半部分。</p>
<blockquote>
<p>Natasha writes great internal code <strong>and</strong> documentation <strong>but</strong> seldom works on open-source projects.</p>
</blockquote>
<p>在技术写作中最重要的过渡词如下：</p>
<ul>
<li>however</li>
<li>therefore</li>
<li>for example</li>
</ul>
<p>例如，在下面的段落中，注意过渡词是如何连接并使句子上下连贯的：</p>
<blockquote>
<p>Juan is a wonderful coder. <strong>However</strong>, he rarely writes sufficient tests. <strong>For example</strong>, Juan coded a 5,000 line FFT package that contained only a single 10-line unit test.</p>
</blockquote>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>我们对文档进行了大量的研究，结果发现世界上最好的句子主要由单词组成。</p>
<h3 id="定义新术语和不熟悉的术语"><a href="#定义新术语和不熟悉的术语" class="headerlink" title="定义新术语和不熟悉的术语"></a>定义新术语和不熟悉的术语</h3><p>在写作或编辑时，学会识别那些目标受众不熟悉的术语。当你发现此类术语后，采取如下两种策略之一：</p>
<ul>
<li>如果这个术语已经存在，链接到现有的解释。（不要重复造轮子）</li>
<li>如果你在文档中引入了这个术语，请定义该术语。如果你在文档中引入了许多术语，将这些定义收集到词汇表中。</li>
</ul>
<h3 id="始终使用术语"><a href="#始终使用术语" class="headerlink" title="始终使用术语"></a>始终使用术语</h3><p>如果你在方法的中途改变变量的名称，你的代码将无法编译。类似地，如果你在文档中间重命名了术语，你的想法也不法编译（在你的脑中）。<br>修养：在整个文档中始终使用同一个明确的单词或术语。一旦你命名了一个组件为<strong>thingy</strong>，不要把它重命名为<strong>thingamabob</strong>，例如，下面的段落错误地将Protocol Buffers重命名为protobufs:</p>
<blockquote>
<p><strong>Protocol Buffers</strong> provide their own definition language. Blah, blah, blah. And that’s why <strong>protobufs</strong> have won so many county fairs.</p>
</blockquote>
<p>是的，技术写作是严格和限制性的，但至少技术写作提供了一个很好的解决方法。即，在引入冗长的概念或产品名称时，你还可以指定该名称的缩写版本。然后，你可以在整个文档中使用该缩写名称。例如，以下段落很好：</p>
<blockquote>
<p><strong>Protocol Buffers</strong> (or <strong>protobufs</strong> for short) provide their own definition language. Blah, blah, blah. And that’s why protobufs have won so many county fairs.</p>
</blockquote>
<h3 id="正确使用首字母缩写"><a href="#正确使用首字母缩写" class="headerlink" title="正确使用首字母缩写"></a>正确使用首字母缩写</h3><p>在文档或章节中首次使用不熟悉的首字母缩写词时，请拼出完整的术语，然后将首字母缩写词放在括号中。将拼写版本和首字母缩写词都以粗体显示。例如：</p>
<blockquote>
<p>This document is for engineers who are new to the <strong>Telekinetic Tactile Network</strong> (<strong>TTN</strong>) or need to understand how to order TTN replacement parts through finger motions.</p>
</blockquote>
<p>然后你可以在随后使用首字段缩写，如下例所示：</p>
<blockquote>
<p>If no cache entry exists, the Mixer calls the <strong>OttoGroup Server</strong> (<strong>OGS</strong>) to fetch Ottos for the request. The OGS is a repository that holds all servable Ottos. The OGS is organized in a logical tree structure, with a root node and two levels of leaf nodes. The OGS root forwards the request to the leaves and collects the responses.</p>
</blockquote>
<p>不要在同一个文档中来回使用首字母缩写版本和扩展版本。</p>
<h3 id="使用首字母缩写还是完整术语？"><a href="#使用首字母缩写还是完整术语？" class="headerlink" title="使用首字母缩写还是完整术语？"></a>使用首字母缩写还是完整术语？</h3><p>当然，您可以正确地引入和使用首字母缩略词，但你真的应该使用首字母缩略词吗？好吧，首字母缩略词确实减少了句子的大小。例如，TTN 比 Telekinetic Tactile Network 短两个单词。然而，首字母缩略词实际上只是一个抽象层。读者必须在脑海中将最近学到的首字母缩略词扩展成整个术语。例如，读者在脑海中将 TTN 转换为 Telekinetic Tactile Network，因此“更短”的首字母缩略词实际上比完整术语需要更长的时间来处理。</p>
<p>大量使用的首字母缩略词后逐渐形成了它自己的身份。在多次出现之后，读者通常会停止将首字母缩略词扩展为完整术语。例如，许多 Web 开发人员已经忘记了 HTML 扩展成什么了。</p>
<p>下面是首字母缩写的指南：</p>
<ul>
<li>不要定义只使用很少次数的首字母缩写词。</li>
<li>请定义满足以下两种条件的首字母缩写词：<ul>
<li>首字母缩写词明显短于完整术语。</li>
<li>首字母缩写词在文档中多次出现。</li>
</ul>
</li>
</ul>
<h3 id="识别有歧义的代词"><a href="#识别有歧义的代词" class="headerlink" title="识别有歧义的代词"></a>识别有歧义的代词</h3><p>许多代词指代前面介绍过的名词。这样的代词类似于编程中的指针。就像编程中的指针一样，代词往往会引入错误。不恰当地使用代词会导致读者头脑中出现认知偏差，就和空指针错误一样。在许多情况下，你应该简单地避免使用代词，而是直接重复使用名词。但是，代词的效用有时非常有用（如这句话）。</p>
<p>请考虑以下代词的使用指南：</p>
<ul>
<li>只在介绍名词后使用代词；切勿在介绍名词之前使用代词。</li>
<li>将代词放置在尽可能靠近所指名词的位置。一般来说，如果将名词和代词隔开的单词超过五个，请考虑重复名词而不是使用代词。</li>
</ul>
<h4 id="It-and-they"><a href="#It-and-they" class="headerlink" title="It and they"></a>It and they</h4><p>以下代词在技术文档中经常造成困惑：</p>
<ul>
<li>it</li>
<li>they, them, and their</li>
</ul>
<p>例如，在下面句子中，<strong>It</strong> 指代 Python 还是 C++ 呢？</p>
<blockquote>
<p>Python is interpreted, while C++ is compiled. It has an almost cult-like following.</p>
</blockquote>
<p>另一个例子是，<strong>their</strong> 在下面句子中表示什么呢？</p>
<blockquote>
<p>Be careful when using Frambus or Carambola with HoobyScooby or BoiseFram because a bug in <strong>their</strong> core may cause accidental mass unfriending.</p>
</blockquote>
<h4 id="This-and-that"><a href="#This-and-that" class="headerlink" title="This and that"></a>This and that</h4><p>考虑另外两个问题代词：</p>
<ul>
<li>this</li>
<li>that</li>
</ul>
<p>例如，在以下模棱两可的句子中，<strong>This</strong> 是指用户ID，正在运行的进程，还是两者呢？</p>
<blockquote>
<p>Running the process configures permissions and generates a user ID. <strong>This</strong> lets users authenticate to the app.</p>
</blockquote>
<p>为了帮助读者，请避免在不清楚他们指的是什么的情况下使用 <strong>this</strong> 或 <strong>that</strong>。使用以下任一策略来澄清 <strong>this</strong> 和 <strong>that</strong> 的模棱两可的用法：</p>
<ul>
<li>使用合适的名词替换 <strong>this</strong> 或 <strong>that</strong>。</li>
<li>在 <strong>this</strong> 或 <strong>that</strong> 后马上使用那个名词。 </li>
</ul>
<h2 id="主动语态"><a href="#主动语态" class="headerlink" title="主动语态"></a>主动语态</h2><p>技术写作中的绝大多数句子应该是主动语态。本单元教你如何执行以下操作：</p>
<ul>
<li>区分被动语态和主动语态。</li>
<li>将被动语态转换为主动语态，因为主动语态通常更清晰。</li>
</ul>
<h3 id="区分简单语句中的主动语态和被动语态"><a href="#区分简单语句中的主动语态和被动语态" class="headerlink" title="区分简单语句中的主动语态和被动语态"></a>区分简单语句中的主动语态和被动语态</h3><p>在主动语态的句子中，主语作用于目标。也就是说，主动语态的句子遵循以下公式：</p>
<blockquote>
<p>主动语态句 = 主语（actor） + 动词（verb） + 目标（target）</p>
</blockquote>
<p>被动语态的句子则反过来，即，被动语态句子通常遵循以下公式：</p>
<blockquote>
<p>被动语态句 = 目标（target） + 动词（verb）+ 主语（actor）</p>
</blockquote>
<p><strong>主动语态示例</strong><br>例如，这是一个简单的主动语态句子：</p>
<blockquote>
<p>The cat sat on the mat.</p>
</blockquote>
<ul>
<li>主语（actor）：The cat</li>
<li>动词（verb）：sat</li>
<li>目标（target）：the mat</li>
</ul>
<p><strong>被动语态示例</strong><br>相比之下，这是一个简单的被动语态句子：</p>
<blockquote>
<p>The mat was sat on by the cat.</p>
</blockquote>
<ul>
<li>目标（target）：The mat</li>
<li>被动词（passive verb）：wat sat</li>
<li>主语（actor）：the cat</li>
</ul>
<p>有些被动语态句子会忽略主语。例如：</p>
<blockquote>
<p>The mat wat sat on.</p>
</blockquote>
<ul>
<li>主语（actor）： unknown</li>
<li>被动词（passive verb）：wat sat</li>
<li>主语（actor）：the cat</li>
</ul>
<p>谁或什么坐在垫子上？一只猫？一只狗？霸王龙？读者只能猜测。技术文档中的好句子应该确定谁在对谁做什么。</p>
<h3 id="识别主动动词"><a href="#识别主动动词" class="headerlink" title="识别主动动词"></a>识别主动动词</h3><p>主动动词通常具有以下公式：</p>
<blockquote>
<p>主动动词 = be的形式 + 动词的过去分词</p>
</blockquote>
<p>虽然前面的公式看起来另人生畏，但其它非常简单：</p>
<ul>
<li>be 在一个被动动词中通常是下列单词<ul>
<li>is/are</li>
<li>was/were</li>
</ul>
</li>
<li>过去分词动词通常是普通动词加上后缀 ed。例如，以下是过去分词动词：<ul>
<li>interpret<strong>ed</strong></li>
<li>generat<strong>ed</strong></li>
<li>form<strong>ed</strong></li>
</ul>
</li>
</ul>
<p>不幸的是，一些过去分词动词是不规则的；也就是说，过去分词形式不以后缀ed结尾。例如：</p>
<ul>
<li>sat</li>
<li>known</li>
<li>frozen</li>
</ul>
<p>将 be 的形式和过去分词放在一起产生被动动词，例如：</p>
<ul>
<li>was interpreted</li>
<li>is generated</li>
<li>was formed</li>
<li>is frozen</li>
</ul>
<p>如果一个短语中包含一个主语，介语通常会跟在被动动词之后。（这个介词通常是帮助你识别被动动词的关键线索。）下面例子结合了被动动词和介词：</p>
<ul>
<li>was interpreted as</li>
<li>is generated by</li>
<li>was formed by</li>
<li>is frozen by</li>
</ul>
<p><strong>祈使动词通常是主动的</strong><br>以祈使动词开头的语句很容易被错误地分类为被动。一个 <strong>祈使动词</strong> 是一个命令。编号列表中的许多项目都以祈使动词开头。例如，下面列表中的 <em>Open</em> 和 <em>Set</em> 都是祈使动词：</p>
<ul>
<li>Open the configuration file。</li>
<li>Set the <em>Frombus</em> variable to <em>False</em>。</li>
</ul>
<p>以祈使动词开头的语句通常是主动语态，即使它们没有明确提及主语。相反，以祈使动词开头的语句隐含了主语。这个隐含的主语就是你。</p>
<h3 id="在更复杂的语句中区分主动语态和被动语态"><a href="#在更复杂的语句中区分主动语态和被动语态" class="headerlink" title="在更复杂的语句中区分主动语态和被动语态"></a>在更复杂的语句中区分主动语态和被动语态</h3><p>很多语句中包含多个动词，其中有些是主动的，有些是被动的。例如，下面的语句中包含两个动词，两个动词都是主动语态：</p>
<p><img src="/images/technical-writting/passive-passive.svg"></p>
<p>下面对同一个语句，将部分被换成主动语态：</p>
<p><img src="/images/technical-writting/active-passive.svg"></p>
<p>下面对同一个语句，将全部转换成了主动语态：</p>
<p><img src="/images/technical-writting/all-active.svg"></p>
<h3 id="优先使用主动语态"><a href="#优先使用主动语态" class="headerlink" title="优先使用主动语态"></a>优先使用主动语态</h3><p>大部分情况下使用主动语态。尽量少用被动语态。主动语态具体以下优点：</p>
<ul>
<li>大多数读者在心理上将被动语态转换成主动语态。为什么要让你的读者花费额外的处理时间呢？通过坚持使用主动语态，读者可以跳过预处理阶段，直接进入编译阶段。</li>
<li>被动语态会混淆你的想法，颠倒语句。被动语态间接报告动作。</li>
<li>有些被动语态的语句完全忽略主语，这会迫使读者去猜测主语是谁。</li>
<li>主动语态通常比被动语态更短。</li>
</ul>
<h2 id="清晰的句子"><a href="#清晰的句子" class="headerlink" title="清晰的句子"></a>清晰的句子</h2><p>喜剧作家追求最有趣的结果，恐怖作家追求最恐怖的结果，技术作家追求最清晰的结果。在技​​术写作中，清晰度优先于所有其他规则。本单元提供几种使句子清晰的方法。</p>
<h3 id="选择强动词"><a href="#选择强动词" class="headerlink" title="选择强动词"></a>选择强动词</h3><p>许多技术写作者认为动词是语句中最重要的部分。选择恰当的动词，语句的其余部分都将顺理成章。不幸的是，一些写作者只重复使用了少量温和的动词，这就像每天为你的客人提供不新鲜的饼干和变软的生菜一样。选择正确的动词会花费更多时间，但会产生更令人满意的效果。</p>
<p>为了吸引和教育读者，请选择准确、有力、具体的动词。减少不准确、软弱或通用的动词，例如：</p>
<ul>
<li>forms of be: is, are, am, was, were, etc.</li>
<li>occur</li>
<li>happen</li>
</ul>
<p>例如，考虑在以下句子中通过加强弱动词如何点燃一个更吸引人的句子：</p>
<table>
<thead>
<tr>
<th>弱动词</th>
<th>强动词</th>
</tr>
</thead>
<tbody><tr>
<td>The exception <strong>occurs</strong> when dividing by zero.</td>
<td>Dividing by zero <strong>raises</strong> the exception.</td>
</tr>
<tr>
<td>This error message <strong>happens</strong> when…</td>
<td>The system <strong>generates</strong> this error message when…</td>
</tr>
<tr>
<td>We <strong>are</strong> very careful to ensure…</td>
<td>We carefully <strong>ensure</strong>…</td>
</tr>
</tbody></table>
<p>许多作家依赖于be的形式，好像他们是货架上唯一的香料。撒上不同的动词，让你的散文变得更加开胃。也就是说，be 的一种形式有时是动词的最佳选择，所以不必觉得你必须从你的写作中消除所有每种形式的 be。</p>
<p>注意，一般动词会有病变的信号，例如：</p>
<ul>
<li>语句中不精确的主语或缺乏主语。</li>
<li>被动语态的语句。</li>
</ul>
<h3 id="减少使用-there-is-there-are"><a href="#减少使用-there-is-there-are" class="headerlink" title="减少使用 there is/there are"></a>减少使用 there is/there are</h3><p>以 <strong>There is</strong> 或 <strong>There are</strong> 开头的句子将普通名词和普通动词嫁接到一起。这种乱点鸳鸯谱的方式会使读者感到厌烦。通过提供真实的主语和真实的动词来表达对读者的真爱。</p>
<p>在最好的情况下，你可以简单地删除 <strong>There is</strong> 或 <strong>There are</strong>（可能在句子后面再删除一两个词）。例如，考虑以下句子：</p>
<blockquote>
<p>There is a variable called met_trick that stores the current accuracy.</p>
</blockquote>
<p>删除 There is 将通用主题替换为更好的主题。例如，以下任何一个句子都比原文更清晰：</p>
<blockquote>
<p>A variable named met_trick stores the current accuracy.<br>The met_trick variable stores the current accuracy.</p>
</blockquote>
<p>有时你可以通过将真正的主语和真正的动词从句子的末尾移动到开头来修复 <strong>There is</strong> 或 <strong>There are</strong> 句子。例如，请注意代词 <strong>you</strong> 出现在以下句子的末尾：</p>
<blockquote>
<p>There are two disturbing facts about Perl you should know.</p>
</blockquote>
<p>使用 <strong>You</strong> 替换 <strong>There are</strong> 以强化语句：</p>
<blockquote>
<p>You should know two disturbing facts about Perl.</p>
</blockquote>
<p>在其它情况下，写作者以 <strong>There is</strong> 或 <strong>There are</strong> 开头语句，以避免创建真实主语或动词的麻烦。如果主体不存在，请考虑创建一个。例如，下面 <strong>There is</strong>语句不能识别接收实体：</p>
<blockquote>
<p>There is no guarantee that the updates will be received in sequential order.</p>
</blockquote>
<p>用一个有意义的主体替换 “There is”可以为读者带来一个更清晰的阅读体验：</p>
<blockquote>
<p>Clients might not receive the updates in sequential order.</p>
</blockquote>
<h3 id="尽量减少特定的形容词和副词（可选）"><a href="#尽量减少特定的形容词和副词（可选）" class="headerlink" title="尽量减少特定的形容词和副词（可选）"></a>尽量减少特定的形容词和副词（可选）</h3><p>形容词和副词在小说和诗歌中的表现惊人。多亏了形容词，普通的草能变成杂草（prodigal）和葱绿（verdant），而毫无生气的头发也能变成的有光泽（lustrous）和茂密（exuberant）。副词使马跑的疯狂（madly）和自由（freely），让狗叫地大声（loudly)和凶猛（ferociously）。不幸的是，形容词和副词有时会让技术读者大声而凶猛地吠叫。这是因为形容词和副词对于技术读者来说往往定义过于松散和主观。更糟糕的是，形容词和副词会使技术文档听起来像营销材料一样危险。例如，考虑一篇技术文档中的以下段落：</p>
<blockquote>
<p>Setting this flag makes the application run screamingly fast.</p>
</blockquote>
<p>诚然，<strong>快得惊人</strong>的速度会引起读者的注意，但不一定是一种好的方式。为你的技术读者提供事实数据，而不是营销言论。将无形的副词和形容词重构为客观的数字信息。例如：</p>
<blockquote>
<p>Setting this flag makes the application run 225-250% faster.</p>
</blockquote>
<p>前面的变化是否会有损这句话的一些魅力？是的，有一点，但是修改后的句子获得了准确性和可信度。</p>
<h2 id="简短的句子"><a href="#简短的句子" class="headerlink" title="简短的句子"></a>简短的句子</h2><p>出于以下原因，软件工程师通常会尽量减少实现代码的行数：</p>
<ul>
<li>简短的代码通常更易于其它人阅读。</li>
<li>简短的代码通常比较长的代码更易于维护。</li>
<li>额外的代码可能会引入潜在的故障。</li>
</ul>
<p>实际上，这些规则同样适用于技术写作：</p>
<ul>
<li>简短的文档可读性更好。</li>
<li>简短的文档更易于维护。</li>
<li>额外的文档会引入额外的问题。</li>
</ul>
<p>寻找最短的文档实现需要时间，但最终是值得的。短句比长句能更有效地交流，短句通常比长句更容易理解。</p>
<h3 id="一个句子只聚焦到一个想法上"><a href="#一个句子只聚焦到一个想法上" class="headerlink" title="一个句子只聚焦到一个想法上"></a>一个句子只聚焦到一个想法上</h3><p>将每一句话聚集到一个想法、思想或概念上。就像程序中的语句执行单一的任务一样，句子也应该执行单个想法。例如，下面很长的句子中包含了多个想法：</p>
<blockquote>
<p>The late 1950s was a key era for programming languages because IBM introduced Fortran in 1957 and John McCarthy introduced Lisp the following year, which gave programmers both an iterative way of solving problems and a recursive way.</p>
</blockquote>
<p>将长句子分解成一系列单一的句子会产生以下效果：</p>
<blockquote>
<p>The late 1950s was a key era for programming languages. IBM introduced Fortran in 1957. John McCarthy invented Lisp the following year. Consequently, by the late 1950s, programmers could solve problems iteratively or recursively.</p>
</blockquote>
<h3 id="将长句子转换为列表"><a href="#将长句子转换为列表" class="headerlink" title="将长句子转换为列表"></a>将长句子转换为列表</h3><p>许多冗长的技术语句中，都有一个渴望摆脱困境的清单。例如，考虑下面句子：</p>
<blockquote>
<p>To alter the usual flow of a loop, you may use either a <strong>break</strong> statement (which hops you out of the current loop) or a <strong>continue</strong> statement (which skips past the remainder of the current iteration of the current loop).</p>
</blockquote>
<p>当你看到在长句子中存在连词 <strong>or</strong> 时，考虑将该句子重构为一个无序列表。当你看到长句中嵌入了项目或任务列表时，请考虑将该句子重构为无序或有序列表。例如，前面的例子中包含了连词 <strong>or</strong>，因此让我们将长句子转换为以下无序列表：</p>
<blockquote>
<p>To alter the usual flow of a loop, call one of the following statements:</p>
<ul>
<li><strong>break</strong>, which hops you out of the current loop.</li>
<li><strong>continue</strong>, which skips past the remainder of the current iteration of the current loop.</li>
</ul>
</blockquote>
<h3 id="消除或减少不必要的单词"><a href="#消除或减少不必要的单词" class="headerlink" title="消除或减少不必要的单词"></a>消除或减少不必要的单词</h3><p>许多句子都包含填充词，即文本垃圾食品，它占用空间，对读者毫无营养。例如，看看是否能在以下句子中找到不必要的单词：</p>
<blockquote>
<p>An input value greater than 100 causes the triggering of logging.</p>
</blockquote>
<p>用更短的动词 <strong>triggers</strong> 替换 <strong>causes the triggering of</strong> 将产生更简短的语句：</p>
<blockquote>
<p>An input value greater than 100 triggers logging.</p>
</blockquote>
<p>通过练习，你会发现冗余的单词，并享受删除它们的快乐。例如，考虑以下句子：</p>
<blockquote>
<p>This design document provides a detailed description of Project Frambus.</p>
</blockquote>
<p>短语 <strong>provides a detailed description of</strong> 可以缩减为 <strong>describes</strong> （或者动词 <strong>details</strong>），这样句子将变成：</p>
<blockquote>
<p>This design document describes Project Frambus.</p>
</blockquote>
<p>下列表格列出了一些常见冗长的句子替换：</p>
<table>
<thead>
<tr>
<th>冗长</th>
<th>简洁</th>
</tr>
</thead>
<tbody><tr>
<td>at this point in time</td>
<td>now</td>
</tr>
<tr>
<td>determine the location of</td>
<td>find</td>
</tr>
<tr>
<td>is able to</td>
<td>can</td>
</tr>
</tbody></table>
<h3 id="减少从句（可选）"><a href="#减少从句（可选）" class="headerlink" title="减少从句（可选）"></a>减少从句（可选）</h3><p>一个 <strong>从句</strong> 是一个句子中的独立逻辑片断，其中包含一个主语和动作。每个句子包含以下内容：</p>
<ul>
<li>一个主句</li>
<li>零个或多个从句</li>
</ul>
<p>从句会修改语句的思想。从句的名称意味着，从句没有主句重要。例如，考虑下面句子：</p>
<blockquote>
<p>Python is an interpreted programming language, which was invented in 1991.</p>
<ul>
<li>main clause: Python is an interpreted programming language</li>
<li>subordinate clause: which was invented in 1991</li>
</ul>
</blockquote>
<p>你通常可以通过引入从句的单词来识别从句，下面列表（绝不完整）展示了引入从句的常见单词：</p>
<ul>
<li>which</li>
<li>that</li>
<li>because</li>
<li>whose</li>
<li>until</li>
<li>unless</li>
<li>since</li>
</ul>
<p>有些从句以逗号开头，有些则不是。例如，以下句子中突出显示的从句以单词 <strong>because</strong> 开头但不包含逗号：</p>
<p>I prefer to code in C++ <strong>because I like strong data typing</strong>.</p>
<p>编辑时，仔细检查从句。在脑中记住 <em>一句话 = 一个想法</em> 的公式。句子中的从句是扩展单个概念还是分支成一个单独的概念？如果是后者，请考虑将有问题的从句分成单独的句子。</p>
<h3 id="区分-that-和-which"><a href="#区分-that-和-which" class="headerlink" title="区分 that 和 which"></a>区分 that 和 which</h3><p><strong>That</strong> 和 <strong>which</strong> 都是用来引入了从句的。他们之间有什么区别呢？好吧，在某些国家，这两个词几乎可以互换。不过，警觉的美国读者会愤怒地宣布，你又把这两个词弄混了。</p>
<p>在美国，使用 <strong>which</strong> 从句意味着从句是不必要的部分，并使用 <strong>that</strong> 则表示句子不能没有从句。例如，以下句子中的关键信息是 <em>Python is an interpreted language</em>；如果没有 <em>Guido van Rossum invented</em>，这句话可以继续存在：</p>
<blockquote>
<p>Python is an interpreted language, <strong>which</strong> Guido van Rossum invented.</p>
</blockquote>
<p>相反，下面语句要求一定要有 <em>don’t involve linear algebra</em>：</p>
<blockquote>
<p>Fortran is perfect for mathematical calculations <strong>that</strong> don’t involve linear algebra.</p>
</blockquote>
<blockquote>
<p>If you read a sentence aloud and hear a pause just before the subordinate clause, then use which. If you don’t hear a pause, use that. Go back and read the preceding two example sentences. Do you hear the pause in the first sentence?<br>如果你大声朗读一个句子并在从句之前听到停顿，请使用 <strong>which</strong>。如果你没有听到停顿，请使用 <strong>that</strong>。返回并阅读前面的两个例句。你听到第一句话的停顿了吗？</p>
</blockquote>
<blockquote>
<p>Place a comma before which; do not place a comma before that.<br>在 <strong>which</strong> 之前放置一个逗号；在 <strong>that</strong> 之前不要使用逗号。</p>
</blockquote>
<h2 id="列表和表格"><a href="#列表和表格" class="headerlink" title="列表和表格"></a>列表和表格</h2><p>好的列表可以将混乱转变为有序。技术文档的读者通常喜欢列表。因此，在写作时，尽可能将散文转为列表。</p>
<h3 id="选择正确的列表类型"><a href="#选择正确的列表类型" class="headerlink" title="选择正确的列表类型"></a>选择正确的列表类型</h3><p>以下列表类型主导技术写作：</p>
<ul>
<li>无序列表（bullets lists）</li>
<li>有序列表（numbered lists)</li>
<li>嵌入式列表（embedded lists)</li>
</ul>
<p>未排序的项目使用无序列表；排序的项目使用有序列表。换句话说：</p>
<ul>
<li>如果你改变无序列表中项的顺序，列表的含义不会改变。</li>
<li>如果你改变有序列表中项的顺序，列表的含义会改变。</li>
</ul>
<p>例如，下面我们使用了无序列表，因为改变项的顺序并不改变列表的含义：</p>
<blockquote>
<p>Bash provides the following string manipulation mechanisms:</p>
<ul>
<li>deleting a substring from the start of a string<br>reading an entire file into one string variable</li>
</ul>
</blockquote>
<p>相反，下面必须使用有序列表，因为改变列表项的顺序会改变列表的含义：</p>
<blockquote>
<p>Take the following steps to reconfigure the server:</p>
<ul>
<li>Stop the server.</li>
<li>Edit the configuration file.</li>
<li>Restart the server.</li>
</ul>
</blockquote>
<p>嵌入式列表（有些称为 <strong>run-in</strong> 列表）包含在一个句子中。例如，下面句子包含一个四个项的嵌入式列表.</p>
<blockquote>
<p>The llamacatcher API enables callers to create and query llamas, analyze alpacas, delete vicugnas, and track dromedaries.</p>
</blockquote>
<p>通常来讲，嵌入式列表是一种展示技术信息较差的方法。尽量将嵌入式列表转化为有序列表或无序列表。例如，你应该将上面包含嵌入式列表的句子转换为下面语句：</p>
<blockquote>
<p>The llamacatcher API enables callers to do the following:</p>
<ul>
<li>Create and query llamas.</li>
<li>Analyze alpacas.</li>
<li>Delete vicugnas.</li>
<li>Track dromedaries.</li>
</ul>
</blockquote>
<h3 id="保持列表项平行"><a href="#保持列表项平行" class="headerlink" title="保持列表项平行"></a>保持列表项平行</h3><p>有效列表与无效列表的区别是什么呢？有效列表是平行的；无效列表则相反。平行列表中的项看起来属于同一类。也就是说，平行列表中的所有项都能匹配以下参数：</p>
<ul>
<li>语法（grammer）</li>
<li>逻辑类别（logical category）</li>
<li>大小写（capitalization）</li>
<li>标点符号（punctuation）</li>
</ul>
<p>相反，非平行列表中，至少有一项违背上述参数。</p>
<p>例如，下面列表是一个平行列表，因为所有的项都是名词（语法），可食用（逻辑类别），小写（大小写），没有句号或分号（标点符号）。</p>
<ul>
<li>carrots</li>
<li>potatoes</li>
<li>cabbages</li>
</ul>
<p>相反，下面列表的所有四个参数是不是平行的：</p>
<ul>
<li>carrots</li>
<li>potatoes</li>
<li>The summer light obscures all memories of winter.</li>
</ul>
<p>下面列表是一个平行列表，因为所有项都是完整的句子，并且带有完整的句子大小写和标识符号：</p>
<ul>
<li>Carrots contain lots of Vitamin A.</li>
<li>Potatoes taste delicious.</li>
<li>Cabbages provide oodles of Vitamin K.</li>
</ul>
<p>列表的第一项建立起了一种模式，读者希望在后续的列表项中看到同样的模式。</p>
<h3 id="有序列表项使用祈使动词开头"><a href="#有序列表项使用祈使动词开头" class="headerlink" title="有序列表项使用祈使动词开头"></a>有序列表项使用祈使动词开头</h3><p>考虑在所有的有序列表项都使用祈使动词开头。一个<strong>祈使动词</strong>是一个命令，例如 <strong>打开</strong> 或 <strong>开始</strong>。例如，注意下列平行列表中，所有的项都是以祈使动词开头的：</p>
<ol>
<li>Download the Frambus app from Google Play or iTunes.</li>
<li>Configure the Frambus app’s settings.</li>
<li>Start the Frambus app. </li>
</ol>
<p>下面有序列表是非平行列表，因为前两个项是以祈使动词开头的句子，但第三项却不是：</p>
<ol>
<li>Instantiate the Froobus class.</li>
<li>Invoke the Froobus.Salmonella() method.</li>
<li>The process stalls.</li>
</ol>
<h3 id="正确使用标点符号"><a href="#正确使用标点符号" class="headerlink" title="正确使用标点符号"></a>正确使用标点符号</h3><p>如果列表项是一个句子，请使用首字母大写和标识符号。否则，不要使用首字句大写和标识符号。例如，下面列表项是一个句子，所以我们将 <strong>Most</strong> 中的 <strong>M</strong> 大写，并在句子末尾添加句号：</p>
<ul>
<li>Most carambolas have five ridges.</li>
</ul>
<p>但是，下面列表项不是一个句子，所以将 <strong>the</strong> 中的 <strong>t</strong> 小写并且忽略句号：</p>
<ul>
<li>the color of lemons</li>
</ul>
<h3 id="创建有用表格"><a href="#创建有用表格" class="headerlink" title="创建有用表格"></a>创建有用表格</h3><p>分析型思维倾向于喜欢表格。给定一个包含多个段落和一个表格的页面，工程师的眼睛会被吸引到表格上。</p>
<p>考虑下面创建表格的指南：</p>
<ul>
<li>用有意义的标题标记每一列。不要让读者猜测每一列的内容。</li>
<li>避免在表格单元格中放入过多文本。如果一个表格单元格包含两个以上的句子，问问自己该信息是否属于其他格式。</li>
<li>尽管不同的列可以保存不同类型的数据，但要在各个列中尽量做到并行性。例如，特定表格列中的单元格不应该是数字数据和著名马戏团表演者的混合体。</li>
</ul>
<blockquote>
<p>注意：有些表格不能很好的展示所有格式的信息。例如，一个表格在你的笔记本上展示的很好，但在你的手机上看起来却很糟糕。</p>
</blockquote>
<h3 id="介绍每个列表和表格"><a href="#介绍每个列表和表格" class="headerlink" title="介绍每个列表和表格"></a>介绍每个列表和表格</h3><p>我们建议在介绍每个列表和表格时用一个句子来告诉读者列表或表格代表什么。换句话说，给出列表或表格说明一下上下文。用冒号而不是句号结束介绍性句子。</p>
<p>尽管不是必须的，我们仍然推荐在介绍语句中使用 <strong>following</strong> 这个单词。例如，参考下面的介绍语句：</p>
<blockquote>
<p>The following list identifies key performance parameters:</p>
<p>Take the following steps to install the Frambus package:</p>
<p>The following table summarizes our product’s features against our key competitors’ features:</p>
</blockquote>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>本单元介绍构建连贯段落的一些指导原则。在开始之前，先来一段鼓舞人心的话：</p>
<blockquote>
<p>The work of writing is simply this: untangling the dependencies among the parts of a topic, and presenting those parts in a logical stream that enables the reader to understand you.</p>
<p>写作的流程很简单：理清主题各部分的依赖关系，并以逻辑流的形式呈现各个部分，使读者能够理解你。</p>
</blockquote>
<h3 id="写一个精彩的开头句"><a href="#写一个精彩的开头句" class="headerlink" title="写一个精彩的开头句"></a>写一个精彩的开头句</h3><p>开头句是任何段落中最重要的句子。没有时间的读者只会关注段落的第一个句子，有时会忽略后续的句子。因此，将精力集中在一个句子上。</p>
<p>好的开头句奠定了段落的中心思想。例如，下面段落就是一个好的开头句：</p>
<blockquote>
<p>A loop runs the same block of code multiple times. For example, suppose you wrote a block of code that detected whether an input line ended with a period. To evaluate a million input lines, create a loop that runs a million times.</p>
</blockquote>
<p>上面句子中，开头句将段落的主题确定为循环的介绍。相反，下面段落的开头句将读者引向错误的方向：</p>
<blockquote>
<p>A block of code is any set of contiguous code within the same function. For example, suppose you wrote a block of code that detected whether an input line ended with a period. To evaluate a million input lines, create a loop that runs a million times.</p>
</blockquote>
<h3 id="一个段落聚焦一个主题"><a href="#一个段落聚焦一个主题" class="headerlink" title="一个段落聚焦一个主题"></a>一个段落聚焦一个主题</h3><p>一个段落应该呈现一个独立的逻辑单元。将每个段落限定到当前主题上。不要描述将来的主题会发生什么或过去的主题会发生什么。当我们要修改时，一定要毫不犹豫地删掉（或移动到其它段落）和当前主题不相关的句子。</p>
<p>例如，假设下面段落的开头句没有聚焦到正确的主题。你能否找出这些句子，并将其从下面段落中删除？</p>
<blockquote>
<p>The Pythagorean Theorem states that the sum of the squares of both legs of a right triangle is equal to the square of the hypotenuse. The perimeter of a triangle is equal to the sum of the three sides. You can use the Pythagorean Theorem to measure diagonal distances. For example, if you know the length and width of a ping-pong table, you can use the Pythagorean Theorem to determine the diagonal distance. To calculate the perimeter of the ping-pong table, sum the length and the width, and then multiply that sum by 2.</p>
</blockquote>
<p>我们删除第二句和第五句话后（译者注：被删除的句子是描述三角形周长的），得出一个集中描述勾股定理的段落：</p>
<blockquote>
<p>The Pythagorean Theorem states that the sum of the squares of both legs of a right triangle is equal to the square of the hypotenuse. <del>The perimeter of a triangle is equal to the sum of the three sides</del>. You can use the Pythagorean Theorem to measure diagonal distances. For example, if you know the length and width of a ping-pong table, you can use the Pythagorean Theorem to determine the diagonal distance. <del>To calculate the perimeter of the ping-pong table, sum the length and the width, and then multiply that sum by 2</del>.</p>
</blockquote>
<h3 id="段落不要太长或太短"><a href="#段落不要太长或太短" class="headerlink" title="段落不要太长或太短"></a>段落不要太长或太短</h3><p>长段落在视角上另人生畏。很长的段落形成了一个可怕的文字墙，读者会忽略掉。读者通常喜欢包含三至五个句子的段落。但是应该避免包含超过七个句子的段落。当进行修改时，考虑将一个很长的段落拆分成两个独立的段落。</p>
<p>相反的，段落也不要太短。如果你的文档包含很多一句话的段落，则说明你的文档组织有问题。应该设法将这些一句话的段落组合成连贯的段落或者组织成列表。</p>
<h3 id="回答what，why-以及-how"><a href="#回答what，why-以及-how" class="headerlink" title="回答what，why 以及 how"></a>回答what，why 以及 how</h3><p>好的段落回答以下问题：</p>
<ul>
<li><strong>What</strong> - 告诉你的读者这是什么？</li>
<li><strong>Why</strong> - 告诉你的读者为什么知道这很重要？</li>
<li><strong>How</strong> - 读者应该如何使用这个知识？或者，如何让读者知道你的观点是正确的。</li>
</ul>
<p>例如，下面的段落回答了 What, Why 和 How:</p>
<blockquote>
<p><font color=red>&lt;Start of What&gt;</font>The garp() function returns the delta between a dataset’s mean and median. <font color=red>&lt;End of What&gt;</font> <font color=red>&lt;Start of Why&gt;</font> Many people believe unquestioningly that a mean always holds the truth. However, a mean is easily influenced by a few very large or very small data points.<font color=red>&lt;End of Why&gt;</font> <font color=red>&lt;Start of How&gt;</font>Call garp() to help determine whether a few very large or very small data points are influencing the mean too much. A relatively small garp() value suggests that the mean is more meaningful than when the garp() value is relatively high. <font color=red>&lt;End of How&gt;</font></p>
</blockquote>
<h2 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h2><p>本文的作者认为你可能喜欢数学。因此本单元以一个公式开头：</p>
<blockquote>
<p>good documentation = knowledge and skills your audience needs to do a task − your audience’s current knowledge and skills</p>
<p>好的文档 = 你的受众完成任务所需要的知识和技能 - 你的受众当前具备的知识和技能。</p>
</blockquote>
<p>换句话说，确保你的文档能提供你的受众需要但还不具备的信息。因此，本单元说明如何执行以下操作：</p>
<ul>
<li>定义受众。</li>
<li>确定受众需要学习什么。</li>
<li>让文档适合你的受众。</li>
</ul>
<p>就如这个<a target="_blank" rel="noopener" href="https://youtu.be/eFtXIrmsMwI">视频</a>所示，定位错误的受众可能会引起厌烦。</p>
<h3 id="定义受众"><a href="#定义受众" class="headerlink" title="定义受众"></a>定义受众</h3><p>认真的文档工作花费大量的时间和精力来定义受众。这些工作包括用户调查，用户体验研究和聚焦社区和文档测试。你也许没有充足的时间，所以本节采用了一种简单的方法。</p>
<p>首先确定你受众群体的角色。示例角色如下：</p>
<ul>
<li>软件工程师</li>
<li>技术人员，非工程师角色（例如技术经理）</li>
<li>科学家</li>
<li>科技领域的专业人员（例如医生）</li>
<li>工科本科生</li>
<li>工科研究生</li>
<li>非技术岗位人员</li>
</ul>
<p>我们很欣慰的是，许多非技术人员具有出色的技术和数学技能。但是，角色仍然是定义受众时必不可少的一步。相同角色的受众通常对一些基础技术和知识有共识。例如：</p>
<ul>
<li>大部分软件工程师都知识著名的排序算法，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Big_O_notation">big O notation</a>和至少一门编程语言。因此，你可以假定软件工程师都知识 O(n) 的含义，但是你不能假定非技术人员知道 O(n)。</li>
<li>对同一个项目研究，一份针面向医生的研究报告和面向非专业受众报纸文章看起来是非常不一样的。</li>
<li>大学教授在解释一种新型机器学习方法时，面向研究生和一年级本科生所讲授的方法是完全不一样的。</li>
</ul>
<p>如果每个人都是相同的角色并拥有相同的知识，那么写作就会变得很容易。不幸的是，不同角色拥有的知识差异是非常大的。Amal 是一位Python专家，Sharon 对C++非常有经验, Micah 擅长 Java. Kara 喜欢 Linux，但David 只熟悉iOS。</p>
<p>角色本身不足以定义受众。也就是说，你必须考虑受众对知识的 <strong>接近程度</strong>。Frombus 项目的软件工程师对相关的 Dingus 项目有所了解，但对无关的 Carambola 项目一无所知。普通的心脏专家比普通的软件工程师对耳朵问题的了解要多，但比听觉专家要少得多。</p>
<p>时间也会造成差距。几乎所有的软件工程师都学过微积分。然而，大多数软件工程师在他们的工作中都不会用到微积分，因此他们对微积分知识逐渐淡忘。相反，经验丰富的工程师比同一项目中新来的工程师更了解当前的项目。</p>
<h4 id="受众样本分析"><a href="#受众样本分析" class="headerlink" title="受众样本分析"></a>受众样本分析</h4><p>下面是虚拟 Zylmon 项目的受众样本分析：</p>
<p>Zylmon 项目的目标受众包括以下角色：</p>
<ul>
<li>软件工程师</li>
<li>技术产品经理</li>
</ul>
<p>目标受众在以下方面具有相近的知识：</p>
<ul>
<li>我的目标受众已经了解Zyljeune API，它们与Zylmon API 有些相似。</li>
<li>我的目标受众了解C++，但通常不会在新的Winged Victory 开发环境中构建 C++ 程序。</li>
<li>我的目标受众在大学里学习过线性代数，但团队中的很多成员需要复习矩阵乘法。</li>
</ul>
<h3 id="确定受众需要学习什么"><a href="#确定受众需要学习什么" class="headerlink" title="确定受众需要学习什么"></a>确定受众需要学习什么</h3><p>将你的目标受众完成目标需要学习的所有内容写到一个清单中。在某些情况下，列表中应该包含目标受众需要执行的任务。例如：</p>
<blockquote>
<p>在阅读文档后，受众将知道如何做以下任务：</p>
</blockquote>
<blockquote>
<ul>
<li>使用 Zylmon API 按价格列出酒店。</li>
<li>使用 Zylmon API 按地理位置列出酒店。</li>
<li>使用 Zylmon API 按用户评分列出酒店。</li>
</ul>
</blockquote>
<p>注意，你的受众有时必须按一定顺序完成任务。例如，在学习如何编写特定类型的程序时，你的受众可能需要学习如何在新的开发环境编译和构建程序。</p>
<p>如果你正在写一个设计规范，那么你的列表应该关注你的受众应该学习的信息，而不是特定的任务。例如：</p>
<blockquote>
<p>阅读设计规范后，读者将会学到下面内容：</p>
</blockquote>
<blockquote>
<ul>
<li>Zylmon 优于 Zyljeune 的三个原因。</li>
<li>Zylmon 花费 5.25 工程年来开发的五个原因。</li>
</ul>
</blockquote>
<h3 id="让文档适合你的受众"><a href="#让文档适合你的受众" class="headerlink" title="让文档适合你的受众"></a>让文档适合你的受众</h3><p>写出满足你受众需求的文档需要有无私的同理心（unselfish empathy）。你必须合理的解释去满足受众而不是自己的好奇心。为了使文档适合你的受众，你如何迈出这一步呢？不幸的是，我们无法提供简单的答案。但是，我们可以提供一些需要重点关注的参数。</p>
<h4 id="词汇和概念"><a href="#词汇和概念" class="headerlink" title="词汇和概念"></a>词汇和概念</h4><p>让你的词汇与受众匹配。请参考 <a href="%E5%8D%95%E8%AF%8D">单词</a> 以获取帮助。</p>
<p>注意亲近的影响。你团队中的人员可能理解你团队的缩写，但是，其它团队中的人员也理解相同的缩写吗？随着目标受众的扩大，假定你需要进行更多解释。</p>
<p>同样，你软件团队中的成员可能理解团队项目的细节实现和数据结构，但是几乎其它所有人（包括团队中的新成员）都不了解。除非你是专门为团队中其它有经验的成员撰写的，否则你通常需要解释得比你预期的要多。</p>
<h4 id="知识的诅咒"><a href="#知识的诅咒" class="headerlink" title="知识的诅咒"></a>知识的诅咒</h4><p>专家经常遭受 <strong>知识的诅咒</strong>，这意味着他们对某个主题的理解会破坏他们对新人的解释。作为专家，很容易忘记新手不知道，但你已经知道的知识。专家在引用细微的交互和深层系统时不会停下来解释，这可能让新手无法理解。</p>
<p>从新手的角度来看，知识的诅咒就像模块尚未编译而导致的“文件找不到”的链接错误。</p>
<h4 id="简单的话"><a href="#简单的话" class="headerlink" title="简单的话"></a>简单的话</h4><p>英语已经成为全球技术交流的主要语言。但是，大部分技术读者更喜欢英语以外的其它语言。因此，倾向于简单的单词而不是复杂的单词，避免过时或过于复杂的单词。<a target="_blank" rel="noopener" href="https://www.google.com/search?q=sesquipedalian">多音节</a>和生僻词会使一些读者感到反感。</p>
<h4 id="文化客观和习语"><a href="#文化客观和习语" class="headerlink" title="文化客观和习语"></a>文化客观和习语</h4><p>保持你作品的文化客观。不需要读者了解 NASCAR, 板球或相扑的复杂性来了解软件的工作原理。例如，下面的句子——充满了像苹果派一样的美国棒球隐喻——可能会让巴黎读者感到困扰：</p>
<blockquote>
<p>If Frambus 5.0 was a solid single, Frambus 6.0 is a stand-up double.</p>
</blockquote>
<p><strong>习语</strong> 是一个短语，其整体含义不同于该短语中各个单词的字面含义。例如，下面短语就是习语：</p>
<ul>
<li>a piece of cake<sup id="a1"><a href="#f1">↩1</a></sup></li>
<li>Bob’s your uncle<sup id="a2"><a href="#f2">↩2</a></sup></li>
</ul>
<p>蛋糕？鲍勃？大多数美国读者都认识第一个习语；大多数英国读者认识第二个习语。如果你专门为英语读者而写，那么 <em>Bob’s your uncle</em> 就可以了。但是如果你要为国际读者写作，那么这个任务完成后替换那个习语。</p>
<p>习语在我们的演讲中根深蒂固，以至于习语的特殊非字面含义对我们来说不可见了。也就是说，习语是知识诅咒的另一种形式。</p>
<p>请注意，受众中有些人使用翻译软件来阅读你的文档。比起简单朴素的英语，翻译软件往往在文化参考和习语方面很无力。</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>你可以写出句子，也可以写出段落。你能将所有的这些段落组织成一份连贯的文档吗？</p>
<h3 id="陈述文档范围"><a href="#陈述文档范围" class="headerlink" title="陈述文档范围"></a>陈述文档范围</h3><p>好的文档首先要定义它的范围。例如：</p>
<blockquote>
<p>本文描述了 Frambus 项目的总体设计。</p>
</blockquote>
<p>更好的文档还定义了它未覆盖的范围，即目标受众可以希望文档涵盖但文档实际没有覆盖的主题。例如：</p>
<blockquote>
<p>本文未涉及 Froobus 项目相关的技术设计。</p>
</blockquote>
<p>范围和非范围的陈述不仅使读者受益，而且使作者（你）受益。在编写时，如果文档的内容偏离陈述的范围（或非陈述的范围），则必须重新调整文档或修改文档的范围声明。当重新审视你的初稿时，请删除任何不满足范围陈述的部分。</p>
<h3 id="陈述你的受众"><a href="#陈述你的受众" class="headerlink" title="陈述你的受众"></a>陈述你的受众</h3><p>好的文档明确指定它的受众。例如：</p>
<blockquote>
<p>本文面向的读者是：</p>
<ul>
<li>软件工程师</li>
<li>项目经理</li>
</ul>
</blockquote>
<p>除了受众角色之外，好的受众声明还可以指定任何预备知识或经验。例如：</p>
<blockquote>
<p>本文假设你了解矩阵乘法和反向传播的基础知识。</p>
</blockquote>
<p>在某些情况下，受众声明还应该指定先决条件的阅读或课程。例如：</p>
<blockquote>
<p>在阅读本文之前，你必须先阅读 “Project Froobus: A New Hope”。</p>
</blockquote>
<h3 id="在开头总结关键观点"><a href="#在开头总结关键观点" class="headerlink" title="在开头总结关键观点"></a>在开头总结关键观点</h3><p>工程师和科学家很忙，他们不一定会阅读全部76页的设计文档。想象一下，你的同行可能只阅读文档的第一段。因此，确保你的文档在开头回答读者的基本问题。</p>
<p>专业的写作者将大量精力集中在第一页，以增加读者阅读下一页的机率。但是，任何长文档的第一页都是最难写的部分。因此，准备好多次修改页面。</p>
<h4 id="比较和对比"><a href="#比较和对比" class="headerlink" title="比较和对比"></a>比较和对比</h4><p>在你的职业生涯中，无论你多么有创造性，你都将撰写具有真正革命性想法的宝贵文档。你的大部分工作将是渐进式的，建立在再有技术和概念的基础上。因此，请将你的想法和你受众已经理解的概念进行比较和对比。例如：</p>
<blockquote>
<p>This new app is similar to the Frambus app, except with much better graphics.</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>The Froobus API handles the same use cases as the Frambus API, except that the Froobus API is much easier to use.</p>
</blockquote>
<h3 id="为受众写作"><a href="#为受众写作" class="headerlink" title="为受众写作"></a>为受众写作</h3><p>本文反复强调定义你受众的重要性。在本节中，我们将重点放在定义受众作为组织文档的一种方式。</p>
<h4 id="定义受众的需求"><a href="#定义受众的需求" class="headerlink" title="定义受众的需求"></a>定义受众的需求</h4><p>回答下面问题有助于你确定文件应该包含的内容：</p>
<ul>
<li>谁是你的目标受众?</li>
<li>你目标受众的目的是什么？为什么要阅读这份文档？</li>
<li>你的读者在阅读你的文档之前已经知道什么？</li>
<li>你的读者在阅读你的文档后应该知道或能够做什么？</li>
</ul>
<p>例如，假设你发明了一种类似于快速排序的新型排序算法。以下列表包含对上述问题的潜在答案：</p>
<ul>
<li><p><strong>谁是你的目标受众？</strong> 目标受众是我组织内的所有软件工程师。</p>
</li>
<li><p><strong>你的目标受众的目的是什么？</strong> 我的目标受众想要更有效的方法对数据排序。他们阅读这份文档来判断新的算法是否值得实现。</p>
</li>
<li><p><strong>你的读者在阅读你的文档之前已经知道什么？</strong> 我的目标受众知道如何编码，并且在之前学习过排序算法，包括快速排序。但是，目标受众中的大部份人已经好几年没有实现或评估过排序算法了。</p>
</li>
<li><p><strong>你的读者在阅读你的文档后应该知道或能够做什么？</strong> 我的目标受众在阅读文档后可以做以下事情：</p>
<ul>
<li>知道该算法和快速排序算法的比较和对比结果。</li>
<li>识别该算法优于快速排序算法的两种数据集。</li>
<li>读者可以用所需的语言来实现算法。</li>
<li>识别该算法的两种性能下降的边界情况。</li>
</ul>
</li>
</ul>
<h4 id="组织文档以满足受众的需求"><a href="#组织文档以满足受众的需求" class="headerlink" title="组织文档以满足受众的需求"></a>组织文档以满足受众的需求</h4><p>在定义的受众的需求后，组织文档以帮忙读者获取他们所需。例如，基于上一节的回答，文档的大纲可能如下所示：</p>
<ol>
<li>算法概述<ul>
<li>和快速排序算法的对比，包括 Big O 复杂度<ul>
<li>链接到 Wikipedia 快速排序文章</li>
</ul>
</li>
<li>算法的最佳数据集</li>
</ul>
</li>
<li>算法实现<ul>
<li>算法伪代码实现</li>
<li>算法实现建议，包括常见错误</li>
</ul>
</li>
<li>更深入的算法分析<ul>
<li>边界情况</li>
<li>已知的未知情况</li>
</ul>
</li>
</ol>
<h2 id="标点（可选）"><a href="#标点（可选）" class="headerlink" title="标点（可选）"></a>标点（可选）</h2><p>本单元是可选的，提供了对标点符号的快速复习。</p>
<h3 id="逗号"><a href="#逗号" class="headerlink" title="逗号"></a>逗号</h3><p>编程语言强制执行有关标点符号的明确规则。相较之下，在英语中，有关逗号的规则有些模糊。作为指导，在读者自然在句子中停顿的地方插入逗号。对于喜欢音乐的人来讲，如果句号是全音符休止符，那么逗号可能是半音符或四分音符休止符。换句话说，逗号停顿的时间要比句号短。例如，如果你大声阅读下面句子，你可能会在单词 <em>just</em> 之前短暂停顿：</p>
<blockquote>
<p>C behaves as a mid-level language, just a couple of steps up in abstraction from assembly language.</p>
</blockquote>
<p>有些情况下需要逗号。例如，使用逗号分隔嵌入式列表中的项，如下所示：</p>
<blockquote>
<p>Our company uses C++, Python, Java, and JavaScript.</p>
</blockquote>
<p>你也许想知道列表的最后的一个逗号，即插入项目N-1和N之间的逗号。这个逗号（称为 <strong>serial comma</strong> 或 <strong>Oxford 逗号</strong>）是有争议的。我们建议提供最后一个逗号，因为技术写作需要选择最少歧义的解决方案。也就是说，我们实际上更喜欢通过将嵌入列表转换为项目符号列表来避免争议。</p>
<p>对于一个表达条件的句子，在条件和结果之间放置逗号。例如，下面两个句子在正确的位置放置了逗号。</p>
<blockquote>
<p>If the program runs slowly, try the –perf flag.</p>
<p>If the program runs slowly, then try the –perf flag.</p>
</blockquote>
<p>你还可以在一对逗号之间插入快速定义或题外句，如下示例所示：</p>
<blockquote>
<p>Python, an easy-to-use language, has gained significant momentum in recent years.</p>
</blockquote>
<p>最后，避免使用逗号将两个独立的想法粘贴在一起。例如，下面句子中的逗号犯了称为<strong>逗号拼接</strong>的标点重罪：</p>
<p><font color="red">Samantha is a wonderful coder, she writes abundant tests. </font></p>
<p>使用句号而不是逗号将两个独立的想法隔开。例如：</p>
<p><font color="green">Samantha is a wonderful coder. She writes abundant tests.</font></p>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p>句号分隔不同的思想；分号结合高度相关的思想。例如，下面句子中的分号是如何结合第一和第二部分的想法的：</p>
<p><font color="green">Rerun Frambus after updating your configuration file; don’t rerun Frambus after updating existing source code.</font></p>
<p>在使用分号之前，问问你自己如何你将分号两侧的想法翻转，该句子是否仍然有意义。例如，反转前面的示例仍然是一个有效的句子：</p>
<blockquote>
<p>Don’t rerun Frambus after updating existing source code; rerun Frambus after updating your configuration file.</p>
</blockquote>
<p>分号前后的思想必须是语法完整的句子。例如，下面的分号是不正确的，因为分号后面的段落是一个<a target="_blank" rel="noopener" href="https://developers.google.com/tech-writing/one/short-sentences#reduce_subordinate_clauses_optional">从句</a>，并不是一个完整的句子。</p>
<p><font color="red">Rerun Frambus after updating your configuration file; not after updating existing source code.</font></p>
<p>推荐的写法是：<br><font color="green">Rerun Frambus after updating your configuration file, not after updating existing source code.</font></p>
<p>你几乎应该始终使用逗号而不是分号去分隔嵌入式列表的项。例如，下面句子中使用分号是错误的：</p>
<p><font color="red">Style guides are bigger than the moon; more essential than oxygen; and completely inscrutable.</font></p>
<p>正如前文提到，技术写作优先使用无序列表而不是嵌入式列表。但是，如果你真是喜欢嵌入式列表，使用逗号而不是分号去分隔列表项，如下列所示：</p>
<p><font color="green">Style guides are bigger than the moon, more essential than oxygen, and completely inscrutable.</font></p>
<p>很多句子在分号后面立即放置一个过渡词或短语。在这种情况下，在过渡词后放置一个逗号。注意下列两个示例中过渡词后面的逗号：</p>
<blockquote>
<p>Frambus provides no official open source package for string manipulation; however, subsets of string manipulation packages are available from other open source projects.</p>
</blockquote>
<blockquote>
<p>Even seemingly trivial code changes can cause bugs; therefore, write abundant unit tests.</p>
</blockquote>
<h3 id="破折号"><a href="#破折号" class="headerlink" title="破折号"></a>破折号</h3><p>破折号是引入注意的标点符号，具有丰富的符号符号可能性。一个破折号代表一个比逗号更长的停顿——一个更大的中断。如果说逗号是四分音符休止符，那么破折号就是二分音符休止符。例如：</p>
<blockquote>
<p>C++ is a rich language—one requiring extensive experience to master.</p>
</blockquote>
<p>写作者有时使用一对破折号来阻止题外话，如下例如示：</p>
<blockquote>
<p><strong>Protocol Buffers</strong>——often nicknamed <strong>protobufs</strong>——encode structured data in an efficient yet extensible format.</p>
</blockquote>
<p>我们可以在上述的示例中使用逗号而不是破折号吗？当然是可以的。为什么我们选择使用破折号而不是分号呢？感觉。艺术。经验。</p>
<h4 id="破折号和连字符"><a href="#破折号和连字符" class="headerlink" title="破折号和连字符"></a>破折号和连字符</h4><p>考虑下表中的水平标点符号：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>标点符号</th>
<th>相对宽度</th>
</tr>
</thead>
<tbody><tr>
<td>em-dash</td>
<td>——</td>
<td>最宽（通常，相当于字母m的宽度）</td>
</tr>
<tr>
<td>en-dash</td>
<td>—</td>
<td>中等（通常，相当于字母n的宽度）</td>
</tr>
<tr>
<td>hyphen</td>
<td>-</td>
<td>最窄</td>
</tr>
</tbody></table>
<p>一些风格指南推荐 <strong>en-dash</strong> 用于某种用途。然而，<a target="_blank" rel="noopener" href="https://developers.google.com/style/dashes#en-dashes">谷歌风格指南（Google Style Guide）</a>关于破折号直截了当的建议：</p>
<blockquote>
<p>不要使用。</p>
</blockquote>
<p><strong>连字符（hyphens）</strong> 很棘手。在技术写作中，连字符用于复合术语中的单词连接，例如：</p>
<ul>
<li>self-attention</li>
<li>N-gram</li>
</ul>
<p>令人困惑的是，三个词的复合术语通常在第一和第二个单词之间包含连字符，但不在第二和第三个单词之间使用。例如：</p>
<ul>
<li>decision-making system</li>
<li>floating-point feature</li>
</ul>
<p>如果对连字符有疑问，请查阅字典，词汇表或样式指南。</p>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>使用括号来表示次要观点和题外话。括号告诉读者，所附文本并不重要。由于附属的文本并不重要，所以有些编辑认为应该用括号括起来的文本不应该出现在文档中。作为一种妥协，在技术文档中应该尽量少用括号。</p>
<p>关于句号和括号的规划并不清晰。以下是标准的规则：</p>
<ul>
<li>如果一对括号包含了整个句子，则句号放在圆括号内。</li>
<li>如果一对括号使用了一个句子的结尾，但不并包含整个句子，则句号放在括号外面。</li>
</ul>
<p>例如：</p>
<blockquote>
<p>(Incidentally, Protocol Buffers make great birthday gifts.)</p>
<p>Binary mode relies on the more compact native form (described later in this document).</p>
</blockquote>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p><strong>Markdown</strong> 是一种轻量级的标记语言，许多技术专业人员使用它来创建和编辑技术文档。使用 Markdown, 你可以在普通文本编辑器（如vi 或 Emacs）中编写文本，插入特殊字符来创建标题，加粗，项目符号等。例如，下面示例展示一个用 Markdown 格式化的简单技术文档：</p>
<blockquote>
<p>## bash and ksh</p>
<p>**bash** closely resembles an older shell named **ksh**.  The key<br>*practical* difference between the two shells is as follows:</p>
<p>*  More people know bash than ksh, so it is easier to get help for bash<br>  problems than ksh problems.</p>
</blockquote>
<p>上述技术文档会被渲染成如下样子：</p>
<blockquote>
<h2 id="bash-and-ksh"><a href="#bash-and-ksh" class="headerlink" title="bash and ksh"></a>bash and ksh</h2><p><strong>bash</strong> closely resembles an older shell named <strong>ksh</strong>.  The key<br><em>practical</em> difference between the two shells is as follows:</p>
<ul>
<li>More people know bash than ksh, so it is easier to get help for bash<br> problems than ksh problems.</li>
</ul>
</blockquote>
<p>Markdown 解析器会将 Markdown 文件转换成 HTML。然后，浏览器将最终的 HTML 展示给读者。</p>
<p>我们建议通过以下教程来熟悉 Markdown：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.markdowntutorial.com/">www.markdowntutorial.com</a></li>
<li><a target="_blank" rel="noopener" href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>技术写作一包含以下技术写作的基础课程：</p>
<ul>
<li>使用一致的术语。</li>
<li>避免模棱两可的代词。</li>
<li>首选主动语态而不是被动语态。</li>
<li>选择具体的动词而不是模糊的动词。</li>
<li>每个句子聚集到一个思想上。</li>
<li>将一些长句转换成列表。</li>
<li>移除不必要的单词。</li>
<li>如果次序重要，使用有序列表；如果次序不无关，则使用无序列表。</li>
<li>保持列表项的平行性。</li>
<li>有序列表荐使用祈使动词开头。</li>
<li>使用适合的方式介绍表格和列表。</li>
<li>创建漂亮的开头句，以建立一个段落的中心思想。</li>
<li>每个段落聚集到一个主题上。</li>
<li>确定你的受众需要学习的内容。</li>
<li>让文档更贴近你的受众。</li>
<li>在文档开头处理建立文档的主要观点。</li>
</ul>
<p><b id="f1">1</a>. 小菜一碟 <a href="#a1">↩</a><br><b id="f2">2</a>. 易如反掌 <a href="#a2">↩</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 技术写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/15/thinking-about-unittest/" rel="prev" title="单元测试的实践与思考">
      <i class="fa fa-chevron-left"></i> 单元测试的实践与思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/31/technical-writting-2/" rel="next" title="[译] Google技术写作（二）">
      [译] Google技术写作（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%8F%97%E4%BC%97"><span class="nav-number">1.1.</span> <span class="nav-text">目标受众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">语法基础（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">代词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D"><span class="nav-number">2.4.</span> <span class="nav-text">形容词和副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D"><span class="nav-number">2.5.</span> <span class="nav-text">介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D%E5%92%8C%E8%BF%87%E6%B8%A1%E8%AF%8D"><span class="nav-number">2.6.</span> <span class="nav-text">连词和过渡词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B0%E6%9C%AF%E8%AF%AD%E5%92%8C%E4%B8%8D%E7%86%9F%E6%82%89%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">定义新术语和不熟悉的术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%8B%E7%BB%88%E4%BD%BF%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.2.</span> <span class="nav-text">始终使用术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E9%A6%96%E5%AD%97%E6%AF%8D%E7%BC%A9%E5%86%99"><span class="nav-number">3.3.</span> <span class="nav-text">正确使用首字母缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A6%96%E5%AD%97%E6%AF%8D%E7%BC%A9%E5%86%99%E8%BF%98%E6%98%AF%E5%AE%8C%E6%95%B4%E6%9C%AF%E8%AF%AD%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">使用首字母缩写还是完整术语？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%9C%89%E6%AD%A7%E4%B9%89%E7%9A%84%E4%BB%A3%E8%AF%8D"><span class="nav-number">3.5.</span> <span class="nav-text">识别有歧义的代词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#It-and-they"><span class="nav-number">3.5.1.</span> <span class="nav-text">It and they</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#This-and-that"><span class="nav-number">3.5.2.</span> <span class="nav-text">This and that</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E8%AF%AD%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">主动语态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E7%AE%80%E5%8D%95%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84%E4%B8%BB%E5%8A%A8%E8%AF%AD%E6%80%81%E5%92%8C%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81"><span class="nav-number">4.1.</span> <span class="nav-text">区分简单语句中的主动语态和被动语态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E4%B8%BB%E5%8A%A8%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.2.</span> <span class="nav-text">识别主动动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E8%AF%AD%E5%8F%A5%E4%B8%AD%E5%8C%BA%E5%88%86%E4%B8%BB%E5%8A%A8%E8%AF%AD%E6%80%81%E5%92%8C%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81"><span class="nav-number">4.3.</span> <span class="nav-text">在更复杂的语句中区分主动语态和被动语态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E4%B8%BB%E5%8A%A8%E8%AF%AD%E6%80%81"><span class="nav-number">4.4.</span> <span class="nav-text">优先使用主动语态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%99%B0%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">清晰的句子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%BC%BA%E5%8A%A8%E8%AF%8D"><span class="nav-number">5.1.</span> <span class="nav-text">选择强动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BD%BF%E7%94%A8-there-is-there-are"><span class="nav-number">5.2.</span> <span class="nav-text">减少使用 there is&#x2F;there are</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E5%87%8F%E5%B0%91%E7%89%B9%E5%AE%9A%E7%9A%84%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">尽量减少特定的形容词和副词（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%9F%AD%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">简短的句子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%A5%E5%AD%90%E5%8F%AA%E8%81%9A%E7%84%A6%E5%88%B0%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E4%B8%8A"><span class="nav-number">6.1.</span> <span class="nav-text">一个句子只聚焦到一个想法上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%95%BF%E5%8F%A5%E5%AD%90%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%88%97%E8%A1%A8"><span class="nav-number">6.2.</span> <span class="nav-text">将长句子转换为列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E6%88%96%E5%87%8F%E5%B0%91%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">6.3.</span> <span class="nav-text">消除或减少不必要的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E4%BB%8E%E5%8F%A5%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">减少从句（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86-that-%E5%92%8C-which"><span class="nav-number">6.5.</span> <span class="nav-text">区分 that 和 which</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E6%A0%BC"><span class="nav-number">7.</span> <span class="nav-text">列表和表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">选择正确的列表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%88%97%E8%A1%A8%E9%A1%B9%E5%B9%B3%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">保持列表项平行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E9%A1%B9%E4%BD%BF%E7%94%A8%E7%A5%88%E4%BD%BF%E5%8A%A8%E8%AF%8D%E5%BC%80%E5%A4%B4"><span class="nav-number">7.3.</span> <span class="nav-text">有序列表项使用祈使动词开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">7.4.</span> <span class="nav-text">正确使用标点符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%89%E7%94%A8%E8%A1%A8%E6%A0%BC"><span class="nav-number">7.5.</span> <span class="nav-text">创建有用表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E6%AF%8F%E4%B8%AA%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E6%A0%BC"><span class="nav-number">7.6.</span> <span class="nav-text">介绍每个列表和表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">8.</span> <span class="nav-text">段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E7%B2%BE%E5%BD%A9%E7%9A%84%E5%BC%80%E5%A4%B4%E5%8F%A5"><span class="nav-number">8.1.</span> <span class="nav-text">写一个精彩的开头句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%AE%B5%E8%90%BD%E8%81%9A%E7%84%A6%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98"><span class="nav-number">8.2.</span> <span class="nav-text">一个段落聚焦一个主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E4%B8%8D%E8%A6%81%E5%A4%AA%E9%95%BF%E6%88%96%E5%A4%AA%E7%9F%AD"><span class="nav-number">8.3.</span> <span class="nav-text">段落不要太长或太短</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94what%EF%BC%8Cwhy-%E4%BB%A5%E5%8F%8A-how"><span class="nav-number">8.4.</span> <span class="nav-text">回答what，why 以及 how</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%97"><span class="nav-number">9.</span> <span class="nav-text">受众</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%97%E4%BC%97"><span class="nav-number">9.1.</span> <span class="nav-text">定义受众</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E4%BC%97%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">9.1.1.</span> <span class="nav-text">受众样本分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%8F%97%E4%BC%97%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%BB%80%E4%B9%88"><span class="nav-number">9.2.</span> <span class="nav-text">确定受众需要学习什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%96%87%E6%A1%A3%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84%E5%8F%97%E4%BC%97"><span class="nav-number">9.3.</span> <span class="nav-text">让文档适合你的受众</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="nav-number">9.3.1.</span> <span class="nav-text">词汇和概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E8%AF%85%E5%92%92"><span class="nav-number">9.3.2.</span> <span class="nav-text">知识的诅咒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%9D"><span class="nav-number">9.3.3.</span> <span class="nav-text">简单的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%AE%A2%E8%A7%82%E5%92%8C%E4%B9%A0%E8%AF%AD"><span class="nav-number">9.3.4.</span> <span class="nav-text">文化客观和习语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">10.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E6%96%87%E6%A1%A3%E8%8C%83%E5%9B%B4"><span class="nav-number">10.1.</span> <span class="nav-text">陈述文档范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E4%BD%A0%E7%9A%84%E5%8F%97%E4%BC%97"><span class="nav-number">10.2.</span> <span class="nav-text">陈述你的受众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%BC%80%E5%A4%B4%E6%80%BB%E7%BB%93%E5%85%B3%E9%94%AE%E8%A7%82%E7%82%B9"><span class="nav-number">10.3.</span> <span class="nav-text">在开头总结关键观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%92%8C%E5%AF%B9%E6%AF%94"><span class="nav-number">10.3.1.</span> <span class="nav-text">比较和对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%8F%97%E4%BC%97%E5%86%99%E4%BD%9C"><span class="nav-number">10.4.</span> <span class="nav-text">为受众写作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%97%E4%BC%97%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">10.4.1.</span> <span class="nav-text">定义受众的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%96%87%E6%A1%A3%E4%BB%A5%E6%BB%A1%E8%B6%B3%E5%8F%97%E4%BC%97%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">10.4.2.</span> <span class="nav-text">组织文档以满足受众的需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">标点（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%97%E5%8F%B7"><span class="nav-number">11.1.</span> <span class="nav-text">逗号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8F%B7"><span class="nav-number">11.2.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E6%8A%98%E5%8F%B7"><span class="nav-number">11.3.</span> <span class="nav-text">破折号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E6%8A%98%E5%8F%B7%E5%92%8C%E8%BF%9E%E5%AD%97%E7%AC%A6"><span class="nav-number">11.3.1.</span> <span class="nav-text">破折号和连字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-number">11.4.</span> <span class="nav-text">括号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">12.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash-and-ksh"><span class="nav-number">13.</span> <span class="nav-text">bash and ksh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : '91856c62942b3d6566b7bf22f68a019e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
