<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇 Lab2: 概述 中简要介绍了Raft，本篇介绍Raft选主的原理和实现。实验二共包含四个子实验：  Lab2A: 选主 Lab2B: 日志复制 Lab2C: 持久化 Lab2D: 日志压缩    本文是第一个子实验，需要实现Raft选主。Raft具有强领导人特性，也就是说Raft需要先选举出领导人后才能进行后续操作。在开始实验前，先阅读以下材料：  阅读论文：In Search of a">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab2A: 选主">
<meta property="og:url" content="https://leeyzero.github.io/2022/12/14/mit-6-824-lab2a-leader-election/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="上一篇 Lab2: 概述 中简要介绍了Raft，本篇介绍Raft选主的原理和实现。实验二共包含四个子实验：  Lab2A: 选主 Lab2B: 日志复制 Lab2C: 持久化 Lab2D: 日志压缩    本文是第一个子实验，需要实现Raft选主。Raft具有强领导人特性，也就是说Raft需要先选举出领导人后才能进行后续操作。在开始实验前，先阅读以下材料：  阅读论文：In Search of a">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/mit-6-824-lab2a/roles.png">
<meta property="og:image" content="https://leeyzero.github.io/images/mit-6-824-lab2a/term.png">
<meta property="article:published_time" content="2022-12-14T01:08:45.000Z">
<meta property="article:modified_time" content="2024-10-20T15:38:50.876Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/mit-6-824-lab2a/roles.png">

<link rel="canonical" href="https://leeyzero.github.io/2022/12/14/mit-6-824-lab2a-leader-election/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>MIT 6.824 Lab2A: 选主 | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2022/12/14/mit-6-824-lab2a-leader-election/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.824 Lab2A: 选主
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-14 09:08:45" itemprop="dateCreated datePublished" datetime="2022-12-14T09:08:45+08:00">2022-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:38:50" itemprop="dateModified" datetime="2024-10-20T23:38:50+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇 <a href="/2022/12/14/mit-6-824-lab2-overview/" title="Lab2: 概述">Lab2: 概述</a> 中简要介绍了Raft，本篇介绍Raft选主的原理和实现。实验二共包含四个子实验：</p>
<ul>
<li><a href="/2022/12/14/mit-6-824-lab2a-leader-election/" title="Lab2A: 选主">Lab2A: 选主</a></li>
<li><a href="/2022/12/14/mit-6-824-lab2b-log-replication/" title="Lab2B: 日志复制">Lab2B: 日志复制</a></li>
<li><a href="/2022/12/14/mit-6-824-lab2c-persistence/" title="Lab2C: 持久化">Lab2C: 持久化</a></li>
<li><a href="/2022/12/14/mit-6-824-lab2d-log-compaction/" title="Lab2D: 日志压缩">Lab2D: 日志压缩</a>

</li>
</ul>
<p>本文是第一个子实验，需要实现Raft选主。Raft具有强领导人特性，也就是说Raft需要先选举出领导人后才能进行后续操作。在开始实验前，先阅读以下材料：</p>
<ul>
<li>阅读论文：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">In Search of an Understandable Consensus Algorithm</a>，以下简称论文。</li>
<li>阅读实验指导：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">6.824 Lab 2: Raft Part2A</a></li>
<li>参考<a target="_blank" rel="noopener" href="https://raft.github.io/">Raft可视化选举过程</a>，可以更直观地理解Raft选主。</li>
</ul>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>Raft有三种角色：领导人（leader）、候选人（candidate）和追随者（follower），每个Raft节点都可能是这三种状态中的一种，但大部情况下，集群中只有leader和follower两种角色的节点。三种角色的转换关系如下图：</p>
<img src="/images/mit-6-824-lab2a/roles.png" width=500 />

<p>节点启动时设置为follower状态，处于follower状态的节点如果在选举超时时间内没有收到leader的心跳消息将转换为candidate状态，candidate状态的结点会发起投票，首先会给自己投票，然后全网广播，让其它节点给自己投票，如果candidate节点收到了半数以上（majority）的投票，节点转换成leader状态。成为leader状态的节点会定时向全网发送心跳，以表示leader健在，让其它节点都安份点，别挑战leader的权威。集群中的candidate节点在收到leader的心跳后，转换为follower状态。</p>
<p>以上的节点的状态转移可以形象理解为，每个follower都有一颗不安分的心，如果在一段时间内（选举超时时间）没有收到leader的心跳消息，就跳出来参加竞选，让群集中的其它节点都选举它当leader，如果超时半数的节点都同意，那它就成为leader了。同样，为了不让其它节点再把自己推翻，它要不断地向群集广播心跳以维护自己的leader地位。</p>
<p>每次选举都有一个任期（Term），标识惟一的一次选举。一个candidate发起选举时，会出现三种情况：</p>
<p>1、赢得选举，成为leader。<br>2、集群中其它节点已经赢得选举，转换为follower。<br>3、投票发生分裂，均没有赢得选举，等待选举超时，重新选举。</p>
<p>前两种情况都比较容易理解，第3种情况发生在集群中有多个候选者时，候选者获得的选票均没有过半，相当于这个任期（Term）没有选举出领导人。任期相当于一个递增的时钟向量（Clock Vector），如果放在时间维度，每个任期包含选举周期和任期内的操作，其中任期内的操作是可选的，这种情况相当于这个任期没有选举出领导人，下图可以直观看出时间维度任期的变化过程：</p>
<img src="/images/mit-6-824-lab2a/term.png" width=500 />

<p>上图中，正常情况下，每个任期（Term）都包含一个选举周期和任期内的普通操作，但任期3（Term=3）发生投票分裂，没有选举出领导人，任期4发生重新选举，选举出新领导人后，进行后续操作。</p>
<span id="more"></span>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>以上基本原理中介绍了选举的过程，是不是感觉还是挺容易理解的。但从实现角度，我们需要一种更精确的语言来描述整个选举过程，论文作者给出了两个RPC用于实现选主，分别是：</p>
<ul>
<li>RequestVote RPC：canidate向其它节点发起投票。</li>
<li>AppendEntries RPC：leader向其它节点发起心跳或日志复制，在本文中我们只需要关注心跳部分。</li>
</ul>
<p>这两个RPC的实现在论文中Figure 2中有详细描述，下面会提到。如果一开始就从这两个RPC入手，其实是比较难理解为什么这两个RPC就能够完成选主。我们需要先了解Raft有哪些状态（Figure 2中左上图），由于Raft中的部分状态是跟Raft的角色是有关系的，RPC操作也是在某种角色下进行的，所以理解了这些状态后，我们还需要理解Raft的角色转换，在这两个基础上再理解这两个RPC就容易了。</p>
<h3 id="Raft状态"><a href="#Raft状态" class="headerlink" title="Raft状态"></a>Raft状态</h3><p>在Figure 2中的State部分，包含了一个Raft应该具有的状态，可以从两个维度去理解，第一个维度是是否需要持久化；第二个维度是状态适用的角色。这两个维度在论文Figure 2中已经明确给出。这个图在后续实验中也会反复回顾，建议多看几遍，务必理解其中的每一个状态。但在实验2A中，我们只需要关注以下状态：</p>
<ul>
<li>currentTerm：当前任期号，需要持久化，适用于任何角色。</li>
<li>votedFor：当前任期中，投票给了谁。需要持久化，适用于任何角色。</li>
</ul>
<p>除此之前，我们还需要一个角色状态state来记录当前Raft节点所处的角色，state枚举值为：</p>
<ul>
<li>Follower：追随者</li>
<li>Candidate：候选者</li>
<li>Leader：领导人</li>
<li>Stopped：已退出，用于退出控制</li>
</ul>
<h3 id="角色状态转移"><a href="#角色状态转移" class="headerlink" title="角色状态转移"></a>角色状态转移</h3><p>角色状态转换过程中涉及到两个定时器，一个时选举超时定时器，另一个是心跳定时器。选举超时定时器是follower角色在指定时间内没有收到leader的心跳消息自动转换为candidate参加竞选；而心跳定时器是leader为了维护自己的领导地位，定时向群集广播自己还存活着，让follower都好好干活，不要造反。</p>
<p>按照论文作者给的建议，两个定时器设置为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    DefaultHeartbeatInterval = <span class="number">50</span> * time.Millisecond  <span class="comment">// 心跳定时器</span></span><br><span class="line">    DefaultElectionTimeout   = <span class="number">250</span> * time.Millisecond <span class="comment">// 选举超时定时器</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我采用事件驱动的方式，将Raft所有的操作都放到事件循环中处理，而事件循环则放在一个单的线程中进行（one loop per thread）。Raft启动时，角色状态设置为follower，如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">startLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r.setState(Follower)</span><br><span class="line">    r.wg.Add(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> r.wg.Done()</span><br><span class="line">        r.loop()</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">loop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    state := r.State()</span><br><span class="line">    <span class="keyword">for</span> state != Stopped &#123;</span><br><span class="line">        <span class="keyword">switch</span> state &#123;</span><br><span class="line">        <span class="keyword">case</span> Follower:</span><br><span class="line">            r.followerLoop()</span><br><span class="line">        <span class="keyword">case</span> Candidate:</span><br><span class="line">            r.candidateLoop()</span><br><span class="line">        <span class="keyword">case</span> Leader:</span><br><span class="line">            r.leaderLoop()</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            Warning(<span class="string">&quot;raft.loop: server[%v] running unknown state[%v] at term[%v]&quot;</span>, r.me, state, r.CurrentTerm())</span><br><span class="line">        &#125;</span><br><span class="line">        state = r.State()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Follower循环"><a href="#Follower循环" class="headerlink" title="Follower循环"></a>Follower循环</h4><p>处于follower角色的节点，可以接收AppendEntries RPC请求，也可能会收到候选者的RequestVote RPC请求。同时，如果选举超时时间内没有收到leader的心跳，则转换为candidate。需要注意的是，为了防止投票出现分裂的情况，选举超时采用随机算法，随机时间我选择为[选举超时, 2*选举超时]，如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">followerLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    timeoutC := afterBetween(DefaultElectionTimeout, <span class="number">2</span>*DefaultElectionTimeout)</span><br><span class="line">    <span class="keyword">for</span> r.State() == Follower &#123;</span><br><span class="line">        <span class="keyword">var</span> update <span class="keyword">bool</span></span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-r.stopped:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">case</span> e := &lt;-r.c:</span><br><span class="line">            <span class="keyword">var</span> err error</span><br><span class="line">            <span class="keyword">switch</span> req := e.target.(<span class="keyword">type</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> *AppendEntriesArgs:</span><br><span class="line">                e.returnValue, update = r.processAppendEntriesRequest(req)</span><br><span class="line">            <span class="keyword">case</span> *RequestVoteArgs:</span><br><span class="line">                e.returnValue, update = r.processRequestVoteRequest(req)</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                err = ErrUnExpectedEvent</span><br><span class="line">            &#125;</span><br><span class="line">            e.errc &lt;- err</span><br><span class="line">        <span class="keyword">case</span> &lt;-timeoutC:</span><br><span class="line">            r.setState(Candidate)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> update &#123;</span><br><span class="line">            timeoutC = afterBetween(DefaultElectionTimeout, <span class="number">2</span>*DefaultElectionTimeout)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Candidate循环"><a href="#Candidate循环" class="headerlink" title="Candidate循环"></a>Candidate循环</h4><p>处于candidate状态后，Raft节点会向群集广播发起投票，如果竞选成功（超时半数的节点同意），节点角色状态转换为leader。处于candidate状态的节点也可能会收到其它节点发起的投票请求，也可能收到leader的心跳消息，所以candidate状态的节点需要处理RequestVote RPC和AppendEntries RPC。由于采用事件循环，广播RequestVote RPC是并发操作，但返回结果是在事件循环中处理，如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">candidateLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> timeoutC &lt;-<span class="keyword">chan</span> time.Time</span><br><span class="line">    <span class="keyword">var</span> term <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">var</span> votesGranted <span class="keyword">int</span></span><br><span class="line">    doVote := <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> r.State() == Candidate &#123;</span><br><span class="line">        <span class="keyword">if</span> doVote &#123;</span><br><span class="line">            term = r.voteForSelf()</span><br><span class="line">            votesGranted = <span class="number">1</span></span><br><span class="line">            r.broadcastRequstVote()</span><br><span class="line">            timeoutC = afterBetween(DefaultElectionTimeout, <span class="number">2</span>*DefaultElectionTimeout)</span><br><span class="line">            doVote = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> votesGranted &gt;= r.QuorumSize() &#123;</span><br><span class="line">            r.setState(Leader)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-r.stopped:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">case</span> e := &lt;-r.c:</span><br><span class="line">            <span class="keyword">var</span> err error</span><br><span class="line">            <span class="keyword">switch</span> req := e.target.(<span class="keyword">type</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> *AppendEntriesArgs:</span><br><span class="line">                e.returnValue, _ = r.processAppendEntriesRequest(req)</span><br><span class="line">            <span class="keyword">case</span> *RequestVoteArgs:</span><br><span class="line">                e.returnValue, _ = r.processRequestVoteRequest(req)</span><br><span class="line">            <span class="keyword">case</span> *RequestVoteReplyEvent:</span><br><span class="line">                <span class="keyword">if</span> r.processRequestVoteReply(req.Peer, req.Req, req.Reply) &#123;</span><br><span class="line">                    votesGranted++</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                err = ErrUnExpectedEvent</span><br><span class="line">            &#125;</span><br><span class="line">            e.errc &lt;- err</span><br><span class="line">        <span class="keyword">case</span> &lt;-timeoutC:</span><br><span class="line">            doVote = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>candidate在发起投票前，首先把当前任期号加1，再给自己投上一票，再向集群发起投票。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">voteForSelf</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    r.mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> r.mu.Unlock()</span><br><span class="line"></span><br><span class="line">    r.currentTerm++</span><br><span class="line">    r.votedFor = r.me</span><br><span class="line">    <span class="keyword">return</span> r.currentTerm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Leader循环"><a href="#Leader循环" class="headerlink" title="Leader循环"></a>Leader循环</h4><p>candidate竞选成功后，转换为leader状态。处于leader状态的节点要维护一个心跳定时器，不断向群集广播心跳，同时它可能也会收到集群中其它节点发起的RequestVote RPC和AppendEntries RPC。由于采用事件驱动，广播心跳是并发发起AppendEntries RPC，处理返回结果时都在事件循环中处理，所以还需要处理AppendEntries RPC返回的事件。如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">leaderLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ticker := time.NewTicker(DefaultHeartbeatInterval)</span><br><span class="line">    <span class="keyword">defer</span> ticker.Stop()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Once a candidate wins an election, it becomes leader. It then sends heartbeat message to all of the</span></span><br><span class="line">    <span class="comment">// other servers to establish its authority and prevent new elections.</span></span><br><span class="line">    refreshC := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line">    refreshC &lt;- <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> r.State() == Leader &#123;</span><br><span class="line">        <span class="keyword">var</span> needBroadcastAppendEntries <span class="keyword">bool</span></span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-r.stopped:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">case</span> e := &lt;-r.c:</span><br><span class="line">            <span class="keyword">var</span> err error</span><br><span class="line">            <span class="keyword">switch</span> req := e.target.(<span class="keyword">type</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> *RequestVoteArgs:</span><br><span class="line">                e.returnValue, _ = r.processRequestVoteRequest(req)</span><br><span class="line">            <span class="keyword">case</span> *AppendEntriesArgs:</span><br><span class="line">                e.returnValue, _ = r.processAppendEntriesRequest(req)</span><br><span class="line">            <span class="keyword">case</span> *AppendEntriesReplyEvent:</span><br><span class="line">                err = r.processAppendEntriesReply(req.Peer, req.Req, req.Reply)</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                err = ErrUnExpectedEvent</span><br><span class="line">            &#125;</span><br><span class="line">            e.errc &lt;- err</span><br><span class="line">        <span class="keyword">case</span> &lt;-ticker.C:</span><br><span class="line">            needBroadcastAppendEntries = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">case</span> &lt;-refreshC:</span><br><span class="line">            needBroadcastAppendEntries = <span class="literal">true</span></span><br><span class="line">            ticker.Reset(DefaultHeartbeatInterval)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> needBroadcastAppendEntries &#123;</span><br><span class="line">            r.broadcastAppendEntries()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上三种角色的事件循环除了完全角色状态转换外，还是作为一个处理框架，后续3个实验会不断完善这个框架。有了这个框架后，需要实现RequestVote RPC和AppendEntries RPC了。</p>
<h3 id="RequestVote-RPC"><a href="#RequestVote-RPC" class="headerlink" title="RequestVote RPC"></a>RequestVote RPC</h3><p>论文Figure 2的右上图已经给出了RequestVote RPC的详细实现，在此转换为golang代码表示：</p>
<p>RequestVote RPC 请求/返回参数结构定义：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequestVoteArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">    Term         <span class="keyword">int</span> <span class="comment">// 候选者的任期号</span></span><br><span class="line">    CandidateId  <span class="keyword">int</span> <span class="comment">// 候选者惟一标识</span></span><br><span class="line">    LastLogIndex <span class="keyword">int</span> <span class="comment">// 候选者最近一个日志索引号，本实验可以先不关心，设置为0</span></span><br><span class="line">    LastLogTerm  <span class="keyword">int</span> <span class="comment">// lastLogIndex对应该的任期号，本实验可以先不关心，设置为0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RequestVoteReply <span class="keyword">struct</span> &#123;</span><br><span class="line">    Term        <span class="keyword">int</span>  <span class="comment">// 接收者的currentTerm，返回给candidate用于更新自身的currentTerm</span></span><br><span class="line">    VoteGranted <span class="keyword">bool</span> <span class="comment">// true表示同意，false表示反对</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RequestVote RPC由candidate发起，follower、candidate、leader都有可能收到RequestVote RPC请求，实现如下：</p>
<p>1、如果term &lt; currentTerm，反对投票，并返回currentTerm<br>2、如果votedFor为null(表示未投过票)或votedFor为candidateId，并且candidate的日志比接收者的日志新，同意投票，并返回currentTerm</p>
<p>在本实验中，可以先不用判断日志是否更新（lab2B才会涉及）。另外这里需要注意一个通用规则，这个规则在论文的Figure 2右下图中给出：</p>
<blockquote>
<p>If RPC request or response contains term T &gt; currentTerm: set currentTerm = T, convert to follower (§5.1)</p>
</blockquote>
<p>这条规则对所有Raft节点都适用，即只要发现比较自己新的term，立即更新自己的term，并将自己转换为follower。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">updateCurrentTerm</span><span class="params">(term <span class="keyword">int</span>, leader <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    r.mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> r.mu.Unlock()</span><br><span class="line"></span><br><span class="line">    r.currentTerm = term</span><br><span class="line">    r.state = Follower</span><br><span class="line">    r.leader = leader</span><br><span class="line">    r.votedFor = VOTED_FOR_NONE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现相对比较简单，发送端（candidate）:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">broadcastRequstVote</span><span class="params">()</span></span> &#123;</span><br><span class="line">    req := newRequestVoteArgs(r.CurrentTerm(), r.me, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> peer := <span class="keyword">range</span> r.peers &#123;</span><br><span class="line">        <span class="keyword">if</span> peer == r.me &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(server <span class="keyword">int</span>, peer <span class="keyword">int</span>, req *RequestVoteArgs)</span></span> &#123;</span><br><span class="line">            <span class="keyword">var</span> reply RequestVoteReply</span><br><span class="line">            <span class="keyword">if</span> ok := r.sendRequestVote(peer, req, &amp;reply); !ok &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            target := &amp;RequestVoteReplyEvent&#123;</span><br><span class="line">                Peer:  peer,</span><br><span class="line">                Req:   req,</span><br><span class="line">                Reply: &amp;reply,</span><br><span class="line">            &#125;</span><br><span class="line">           r.sendAsync(target)</span><br><span class="line">        &#125;(r.me, peer, req)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">processRequestVoteReply</span><span class="params">(peer <span class="keyword">int</span>, req *RequestVoteArgs, reply *RequestVoteReply)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> reply.VoteGranted &amp;&amp; reply.Term == r.CurrentTerm() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> reply.Term &gt; r.CurrentTerm() &#123;</span><br><span class="line">        r.updateCurrentTerm(reply.Term, LEADER_NONE)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收端（follower、candidate、leader）实现如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">processRequestVoteRequest</span><span class="params">(req *RequestVoteArgs)</span> <span class="params">(*RequestVoteReply, <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> req.Term &lt; r.CurrentTerm() &#123;</span><br><span class="line">        <span class="keyword">return</span> newRequestVoteReply(r.CurrentTerm(), <span class="literal">false</span>), <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> req.Term &gt; r.CurrentTerm() &#123;</span><br><span class="line">        r.updateCurrentTerm(req.Term, LEADER_NONE)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> r.votedFor != VOTED_FOR_NONE &amp;&amp; r.votedFor != req.CandidateId &#123;</span><br><span class="line">        <span class="keyword">return</span> newRequestVoteReply(r.CurrentTerm(), <span class="literal">false</span>), <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r.votedFor = req.CandidateId</span><br><span class="line">    <span class="keyword">return</span> newRequestVoteReply(r.CurrentTerm(), <span class="literal">true</span>), <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AppendEntries-RPC"><a href="#AppendEntries-RPC" class="headerlink" title="AppendEntries RPC"></a>AppendEntries RPC</h3><p>论文Figure 2中左下图有AppendEntries RPC的实现，在此转化为golang代码。</p>
<p>AppendEntries RPC请求/返回参数定义：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> AppendEntriesArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">    Term         <span class="keyword">int</span> <span class="comment">// 领导人的任期号</span></span><br><span class="line">    LeaderId     <span class="keyword">int</span> <span class="comment">// 领导人的标识</span></span><br><span class="line">    PrevLogIndex <span class="keyword">int</span> <span class="comment">// 本次AppenEntries RPC新增日志的前一个位置日志的索引值</span></span><br><span class="line">    PrevLogTerm  <span class="keyword">int</span> <span class="comment">// PrevLogIndex的任期号</span></span><br><span class="line">    LeaderCommit <span class="keyword">int</span> <span class="comment">// 领导人提交日志索引号</span></span><br><span class="line">    Entries      []*LogEntry <span class="comment">// 将要追回到Follower上的日志条目。心跳包为空</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> AppendEntriesReply <span class="keyword">struct</span> &#123;</span><br><span class="line">    Term          <span class="keyword">int</span>  <span class="comment">// 接收者的当前任期号</span></span><br><span class="line">    Success       <span class="keyword">bool</span> <span class="comment">// 接收者包含能够匹配prevLogIndex和prevLogTerm的日志，则为真</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了让问题变得更简单，对于本实验，我们先不用关心请求参数中的 PrevLogIndex、PrevLogTerm、LeaderCommit和Entries（lab2B会涉及）。</p>
<p>AppendEntries RPC 只能由leader发起，发起请求时，我们将PrevLogIndex、PrevLogTerm、LeaderCommit和Entries设置为0,0,0,nil即可，发送端实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">broadcastAppendEntries</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> peer := <span class="keyword">range</span> r.peers &#123;</span><br><span class="line">        <span class="keyword">if</span> peer == r.me &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        req := newAppendEntriesArgs(r.CurrentTerm(), r.leader, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(server <span class="keyword">int</span>, peer <span class="keyword">int</span>, req *AppendEntriesArgs)</span></span> &#123;</span><br><span class="line">            <span class="keyword">var</span> reply AppendEntriesReply</span><br><span class="line">            <span class="keyword">if</span> ok := r.sendAppendEntries(peer, req, &amp;reply); !ok &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            target := &amp;AppendEntriesReplyEvent&#123;</span><br><span class="line">                Peer:  peer,</span><br><span class="line">                Req:   req,</span><br><span class="line">                Reply: &amp;reply,</span><br><span class="line">            &#125;</span><br><span class="line">            r.sendAsync(target)</span><br><span class="line">        &#125;(r.me, peer, req)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">processAppendEntriesReply</span><span class="params">(peer <span class="keyword">int</span>, req *AppendEntriesArgs, reply *AppendEntriesReply)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> reply.Term &gt; r.CurrentTerm() &#123;</span><br><span class="line">        r.updateCurrentTerm(reply.Term, LEADER_NONE)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>follower、candidate、leader均有可能接收到该RPC请求，由于lab2A并不涉及日志相关，所以接收端实现也比较简单：</p>
<p>1、如果term &lt; currentTerm，返回currentTerm和false，让leader更新自己的term。<br>2、如果term &gt; currentTerm，更新自己的term，转换为follower。<br>3、如果term == currentTerm，说明新leader为当前任期，如果自己还处在candidate状态，转换为follower。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span> <span class="title">processAppendEntriesRequest</span><span class="params">(req *AppendEntriesArgs)</span> <span class="params">(*AppendEntriesReply, <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> req.Term &lt; r.CurrentTerm() &#123;</span><br><span class="line">        <span class="keyword">return</span> newAppendEntriesReply(r.CurrentTerm()), <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> req.Term &gt; r.CurrentTerm() &#123;</span><br><span class="line">        r.updateCurrentTerm(req.Term, req.LeaderId)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        r.leader = req.LeaderId</span><br><span class="line">        <span class="keyword">if</span> r.State() == Candidate &#123;</span><br><span class="line">            r.setState(Follower)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newAppendEntriesReply(r.CurrentTerm(), <span class="literal">true</span>), <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="为什么要采用事件驱动？"><a href="#为什么要采用事件驱动？" class="headerlink" title="为什么要采用事件驱动？"></a>为什么要采用事件驱动？</h3><p>答案很简单，就是为了让并发编程变得更简单。</p>
<p>可以看出以上实现绝大部分都没有对Raft状态进行加锁，让我们的代码不用考虑资源竞争的问题。通过golang语言原生提供的channel特性，将并发操作转换成事件，在事件循环中顺序处理。虽然我们是并发的发起RequestVote RPC和AppendEntries RPC，但对结果处理时，都将其转换成事件发送了channel，在事件循环中对结果进行处理。这样，Raft的状态就只有事件循环所处的线程访问了。</p>
<p>那为什么有些函数，如updateCurrentTerm和CurrentTerm()中又对currentTerm状态的访问进行加锁呢？因为Raft提供的对外API GetState()有可能被其它线程访问的，所以在访问这些状态前需要进行加锁保护。其实也可以将GetState的请求置换成事件，这样，所有的Raft状态就都不用加锁了。</p>
<h3 id="为什么更新任期号时要重置votedFor状态？"><a href="#为什么更新任期号时要重置votedFor状态？" class="headerlink" title="为什么更新任期号时要重置votedFor状态？"></a>为什么更新任期号时要重置votedFor状态？</h3><p>在论文Figure2: Rules for Servers给出了一条对所有server适用的规则：</p>
<blockquote>
<p>If RPC request or response contains term T &gt; currentTerm: set currentTerm = T, convert to follower (§5.1)</p>
</blockquote>
<p>这条规则只说了更新任期号时，角色状态需要转换为follower，但为什么要重置votedFor呢？因为任期号变更后，之前的投票就作废了，如果不重置votedFor，会导致下一任期选举时出现非预期行为。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>最后附上Lab2A的测试结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span> -v -race --run 2A</span></span><br><span class="line">=== RUN   TestInitialElection2A</span><br><span class="line">Test (2A): initial election ...</span><br><span class="line">  ... Passed --   3.0  3  112   33100    0</span><br><span class="line">--- PASS: TestInitialElection2A (2.96s)</span><br><span class="line">=== RUN   TestReElection2A</span><br><span class="line">Test (2A): election after network failure ...</span><br><span class="line">  ... Passed --   4.4  3  200   42863    0</span><br><span class="line">--- PASS: TestReElection2A (4.42s)</span><br><span class="line">=== RUN   TestManyElections2A</span><br><span class="line">Test (2A): multiple elections ...</span><br><span class="line">  ... Passed --   5.6  7  780  167586    0</span><br><span class="line">--- PASS: TestManyElections2A (5.56s)</span><br><span class="line">PASS</span><br><span class="line">ok  	6.824/raft	12.986s</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">In Search of an Understandable Consensus Algorithm</a><br>[2] <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">6.824 Lab 2: Raft Part2A</a><br>[3] <a target="_blank" rel="noopener" href="https://raft.github.io/">raft.github.io</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/tags/MIT6-824/" rel="tag"><i class="fa fa-tag"></i> MIT6.824</a>
              <a href="/tags/Raft/" rel="tag"><i class="fa fa-tag"></i> Raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/14/mit-6-824-lab2-overview/" rel="prev" title="MIT 6.824 Lab2: 概述">
      <i class="fa fa-chevron-left"></i> MIT 6.824 Lab2: 概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/14/mit-6-824-lab2b-log-replication/" rel="next" title="MIT 6.824 Lab2A: 日志复制">
      MIT 6.824 Lab2A: 日志复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">Raft状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-number">2.2.</span> <span class="nav-text">角色状态转移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Follower%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">Follower循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Candidate%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">Candidate循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.3.</span> <span class="nav-text">Leader循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestVote-RPC"><span class="nav-number">2.3.</span> <span class="nav-text">RequestVote RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppendEntries-RPC"><span class="nav-number">2.4.</span> <span class="nav-text">AppendEntries RPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%87%E7%94%A8%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要采用事件驱动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E6%96%B0%E4%BB%BB%E6%9C%9F%E5%8F%B7%E6%97%B6%E8%A6%81%E9%87%8D%E7%BD%AEvotedFor%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">为什么更新任期号时要重置votedFor状态？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : 'b5edb85700a847da3496de3f66daf982',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
