<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="map又称映射表或关联数组，是一种常用的数据结构。它由一组&lt;key, value&gt;组成，每个key只出现一次。Go语言原生支持了map数据结构，正如 Go maps in action 中所说：  One of the most useful data structures in computer science is the hash table. Many hash table i">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数据结构之map">
<meta property="og:url" content="https://leeyzero.github.io/2023/02/13/go-data-structure-map/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="map又称映射表或关联数组，是一种常用的数据结构。它由一组&lt;key, value&gt;组成，每个key只出现一次。Go语言原生支持了map数据结构，正如 Go maps in action 中所说：  One of the most useful data structures in computer science is the hash table. Many hash table i">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-map/hmap.png">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-map/lookup.png">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-map/expand.png">
<meta property="article:published_time" content="2023-02-13T15:19:36.000Z">
<meta property="article:modified_time" content="2024-10-20T15:38:50.875Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="map">
<meta property="article:tag" content="哈希">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/go-data-structure-map/hmap.png">

<link rel="canonical" href="https://leeyzero.github.io/2023/02/13/go-data-structure-map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Go数据结构之map | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2023/02/13/go-data-structure-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go数据结构之map
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-13 23:19:36" itemprop="dateCreated datePublished" datetime="2023-02-13T23:19:36+08:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:38:50" itemprop="dateModified" datetime="2024-10-20T23:38:50+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>map又称映射表或关联数组，是一种常用的数据结构。它由一组<code>&lt;key, value&gt;</code>组成，每个key只出现一次。Go语言原生支持了map数据结构，正如 <a target="_blank" rel="noopener" href="https://go.dev/blog/maps">Go maps in action</a> 中所说：</p>
<blockquote>
<p>One of the most useful data structures in computer science is the hash table. Many hash table implementations exist with varying properties, but in general they offer fast lookups, adds, and deletes. Go provides a built-in map type that implements a hash table.</p>
</blockquote>
<p>简单来说就是因为 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table">hash table</a> 是非常有用，并且提供了快速的查找、添加、删除特性，所以Go语言提供了map类型，它的底层是使用的<code>hash table</code>。</p>
<p>刚接触Go语言时，有两点比较困惑：</p>
<ul>
<li>对map排序时，需要先对取出map中所有的key，对key排好序后，通过排好序的key查找value。</li>
<li>遍历map时，每次得到的结果顺序都不一样。</li>
</ul>
<p>随着对Go语言的了解，虽然这两个问题早以有了答案，但仍然想要了解一下map的内部实现原理，于是便有了这篇文章。</p>
<p>在这篇文章中，先简要介绍map的基本用法，再深入map的内部实现原理，最后介绍使用map时需要注意的问题。</p>
<span id="more"></span>

<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>Go语言中map的用法比较简单，简述如下：</p>
<ul>
<li>构造：<code>m := map[key]value&#123;&#125;</code> 或 <code>m := makkey]value, len)</code></li>
<li>插入/更新：<code>m[k] = v</code></li>
<li>查询：<code>v := m[k]</code> 或 <code>v, ok := m[k]</code></li>
<li>删除：<code>delete(m, k)</code></li>
<li>遍历：<code>for k, v := range m</code></li>
<li>大小：<code>len(m)</code></li>
</ul>
<p>对于key，必须支持<code>==</code>操作，另外需要注意的是，声明一个map，如果没有初始化，插入时会panic，如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">m[<span class="string">&quot;key&quot;</span>] = <span class="string">&quot;value&quot;</span> <span class="comment">// panic</span></span><br></pre></td></tr></table></figure>

<p>更多具体例子参考：<a target="_blank" rel="noopener" href="https://gobyexample.com/maps">Go by Example: Maps</a></p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><code>hash table</code>的底层是一个bucket数组，每个bucket用于存储<code>&lt;key, value&gt;</code>。其核心原理是通过一个hash函数，将key映射到一个bucket中。如果有两个不同的key映射到同一个bucket，这种情况被称为hash冲突。当出现hash冲突时，通常使用链表法或开放地址法，Go语言中map使用的是链表法。具体是将bucket实现为一个链表，hash冲突时，链接一个新的bucket。</p>
<p>以下代码分析基于Go语言版本：<code>1.19 linux/amd64</code>。</p>
<p>map的结构体为hmap定义为（见<code>src/runtime/map.go</code>)：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A header for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// Note: the format of the hmap is also encoded in cmd/compile/internal/reflectdata/reflect.go.</span></span><br><span class="line">    <span class="comment">// Make sure this stays in sync with the compiler&#x27;s definition.</span></span><br><span class="line">    count     <span class="keyword">int</span> <span class="comment">// # live cells == size of map.  Must be first (used by len() builtin)</span></span><br><span class="line">    flags     <span class="keyword">uint8</span></span><br><span class="line">    B         <span class="keyword">uint8</span>  <span class="comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span></span><br><span class="line">    noverflow <span class="keyword">uint16</span> <span class="comment">// approximate number of overflow buckets; see incrnoverflow for details</span></span><br><span class="line">    hash0     <span class="keyword">uint32</span> <span class="comment">// hash seed</span></span><br><span class="line"></span><br><span class="line">    buckets    unsafe.Pointer <span class="comment">// array of 2^B Buckets. may be nil if count==0.</span></span><br><span class="line">    oldbuckets unsafe.Pointer <span class="comment">// previous bucket array of half the size, non-nil only when growing</span></span><br><span class="line">    nevacuate  <span class="keyword">uintptr</span>        <span class="comment">// progress counter for evacuation (buckets less than this have been evacuated)</span></span><br><span class="line"></span><br><span class="line">    extra *mapextra <span class="comment">// optional fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面涉及一些细节，这里我们只需要关注以下字段：</p>
<ul>
<li>count：map中元素的个数</li>
<li>B：bucket的数量为2^B</li>
<li>buckets：指向bucket的指针</li>
<li>oldbuckets：指向之前的bucket指针，数据迁移时会用到，下面会讲到</li>
</ul>
<p>每个hmap中有2^B个bucket，buckets指向这个数组。对于每个key，通过hash函数后，会取hash后的低B位，然后决定这个key落到哪个bucket中。通常的实现是一个bucket存储一个kv，但Go语言中一个bucket最多可以存储8个kv。bucket的数据结构由bmap表示，结构如下</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A bucket for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// tophash generally contains the top byte of the hash value</span></span><br><span class="line">    <span class="comment">// for each key in this bucket. If tophash[0] &lt; minTopHash,</span></span><br><span class="line">    <span class="comment">// tophash[0] is a bucket evacuation state instead.</span></span><br><span class="line">    tophash [bucketCnt]<span class="keyword">uint8</span></span><br><span class="line">    <span class="comment">// Followed by bucketCnt keys and then bucketCnt elems.</span></span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> packing all the keys together and then all the elems together makes the</span></span><br><span class="line">    <span class="comment">// code a bit more complicated than alternating key/elem/key/elem/... but it allows</span></span><br><span class="line">    <span class="comment">// us to eliminate padding which would be needed for, e.g., map[int64]int8.</span></span><br><span class="line">    <span class="comment">// Followed by an overflow pointer.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个一个表面的结构，编译器在编译后会创建一个新的结构体，大致如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    tophash  [<span class="number">8</span>]<span class="keyword">uint8</span></span><br><span class="line">    keys     [<span class="number">8</span>]keytype</span><br><span class="line">    values   [<span class="number">8</span>]valuetype</span><br><span class="line">    overflow <span class="keyword">uintptr</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>bmap的前8个字节存储了bucket中每个key进行hash的高8个bit位，主要是为了实现快速查找，定位某个key的存储位置。接下来存储了8个key，然后再存储8位value，最后一个是overflow指针，指向下个bmap。至于为什么不采用8个key-value的存储方式，如key0/value0/key1/value2…，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Tl7mi9QmLns">Inside the Map Implementation</a>给出的解释是可以节省内存空间，减少不必要的padding。比如：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">int8</span></span><br></pre></td></tr></table></figure>

<p>如果采用key/value的存储方式，每一个value后面都需要padding，而采用key0/key1/…/key7/value0/value1/…/value7的方式，每个key是按字对齐的，所有的val也是按字对齐的，并不需要padding，所以节省了空间。</p>
<p>我们最后用一个图来描述一下hmap的整体结构：</p>
<img src="/images/go-data-structure-map/hmap.png" />


<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>查找是其它操作的基础，所有操作都是要先找到对应的位置，才能进行添加/更新/删除操作。所以这里先介绍查找，查找的过程如下：</p>
<p>1、key经过hash函数后，会得到一个64bit的hash值（目前基本上都是64位机）。<br>2、取hash值的低B个bit位计算出key应该落在哪个bucket中。<br>3、取hash值的高8位，在bucket的tophash数组中查询。<br>4、如果tophash[i]中存储的hash值与当前key的hash值高8位相等，则获取bucket中第i个位置的key进行比较。<br>5、如果相等，说明已经找到，否则从overflow指向的bucket中进行查找。</p>
<p>下面以B=5，bucket数量为2^5=32个，一个key经过hash计算后得到结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10010111 | 000011110110110010001111001010100010010110010101010 │ 01010</span><br></pre></td></tr></table></figure>

<p>hash的低5位是<code>01010</code>，值为10，所以这个key会落到10号桶（从0开始），高8位为<code>10010111</code>，值为151。查找时会遍历这个bucket的tophash数组，找到tophash[i]为151对应的i位置，然后取出进行比较，如果key相同，说明已经找到；如果key不相等，继续遍历；如果当前bucket中没有找到，会遍历overflow指向的bucket。</p>
<p>key的查找过程如图所示：</p>
<img src="/images/go-data-structure-map/lookup.png" />

<p><font color=gray>图片来源：<a target="_blank" rel="noopener" href="https://qcrao.com/post/dive-into-go-map/">深度解密 Go 语言之 map</a></font></p>
<h2 id="添加-更新"><a href="#添加-更新" class="headerlink" title="添加/更新"></a>添加/更新</h2><p>添加和更新过程类似，主要区别是，找到key所在的位置后，如果key存在，则为更新，如果不存在，则添加。主要过程如下：</p>
<p>1、根据key计算出hash值。<br>2、取hash值的低B位来确定bucket所在的位置。<br>3、遍历bucket的tophash数组，查找key是否存在，如果存在直接更新。<br>4、如果key不存在，则从bucket中寻找空余位置插入。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除元素同样是先要找到key对应的元素，如果元素存在则把元素从对应的bucket中清除，如果不存在，什么也不做，所以<code>delete(m, key)</code>在key不存在时，不做仍然操作。</p>
<h2 id="扩容和数据迁移"><a href="#扩容和数据迁移" class="headerlink" title="扩容和数据迁移"></a>扩容和数据迁移</h2><p>上面在对map做增、删、改、查操作时，没有考虑扩容的情况。之所以单独介绍扩容，是为了让上述过程更容易理解。map的扩容对应用是透明的，当在满足以下任何一个条件时，会触发扩容操作：</p>
<p>1、负载因子大于6.5时，即平均每个bucket存储的键值对超过6.5个。<br>2、overflow的bucket数量大于2^15 = 32768。</p>
<p>负载因子 = 键数量 / bucket数量。负载因子太大，说明冲突严重，存取效率低。第二种overflow的bucket数量过多，可能是因为负载因子过大，也可能是负责因子过小。当map中不断插入，然后又删除大量元素后，可能出现不满足条件1的情况，这种情况下空间利用率其实是比较低的，这个时间第2个条件就起作用了。</p>
<p>整个扩容过程可以概括为：</p>
<p>1、申请更大的一片存储空间。<br>2、将再有的key-value对重新计算hash值，存储到新的空间中。<br>3、释放不再使用的空间。</p>
<p>由于数据迁移过程，数量量可能非常大，上述操作过程会非常耗时，这会影响到map的性能，Go语言中map的扩容在实现时采用增量的方式进行，每次在进行更新操作（插入/修改/删除）时，迁移2个bucket。</p>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><p>当满足上面任何一个扩容条件时，先进行扩容操作，这个主要在<code>runtime/map.go</code>中<code>hashGrow</code>函数中完成，主要逻辑为：</p>
<p>1、判断是增量扩容还是等量扩容，如果是增量扩容，对<code>B += 1</code><br>2、将hmap中的oldbuckets指向原buckets数组<br>3、申请新的buckets空间<br>4、将hmap中的buckets指向新的buckets数组</p>
<p>这样就完成了新老buckets数组的交接，然后进行数据迁移，数据迁移是将oldbuckets数组中的键值对逐步搬迁到buckets数组中，待oldbuckets数组中的所有键值对搬迁完毕后，就可以安全释放oldbuckets数组了。</p>
<p>根据上述的两种扩容条件，扩容分为：</p>
<ul>
<li>增量扩容：针对上面的条件1，每次扩容后，bucket数量增大为原来的两倍，即：B += 1。</li>
<li>等量扩容：针对上面的条件2，每次扩容，bucket数量不变，但重新组织了key/value，使得bucket具有更高的使用率。</li>
</ul>
<h3 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h3><p>数据迁移是增量式的，Go语言中map在实现数据迁移时，实现的比较巧妙，这里不想讨论代码细节，只说一下大概思路：</p>
<p>对于等量扩容的数据搬迁相对简单些，因为bucket数量没有改变，相同的key在经过hash计算后，在新老bucket中的位置是相同的。比如原因key原来在0号bucket，等量扩容后，仍然在0号bucket，只需要遍历老的bucket（包括overflow），对每一个key/value，迁移到新的bucket即可。</p>
<p>对于增量扩容就没那么简单了，由于bucket扩容为原来的两倍(B += 1)，老bucket中的key在新bucket数组中可能在相同索引号，也可能不在，这取决于key的低第B位（扩容后的B）是0还是1，怎么理解呢？</p>
<p>定位key在哪个bucket是根据key的hash值的低B位决定的，当扩容后，B加1，如果key的hash值的第B位为0则低B位跟扩容前的低B位是一样的；如果第B位为1，则key的低B位值为扩容前低B位的值加2^(B-1)。</p>
<p>例如，原始 B = 2，1号 bucket 中有 2 个 key 的哈希值低 3 位分别为：010，110。由于原来 B = 2，所以低 2 位 10 决定它们落在 2 号桶，现在 B 变成 3，所以 010、110 分别落入 2、6 号桶。</p>
<img src="/images/go-data-structure-map/expand.png" width=480 />

<p><font color=gray>图片来源：<a target="_blank" rel="noopener" href="https://qcrao.com/post/dive-into-go-map/">深度解密 Go 语言之 map</a></font></p>
<p>这便是Go语言中map实现的精巧之处，扩容后，通过key哈希后的第B个bit位，便可以找到老bucket和新bucket的一种关系。有了这个关系，在对oldbucket中的某个bucket迁移时，遍历bucket中的所有key/value，重新计算key的hash值，如果hash值的第B个bit位为0，则迁移到新bucket数组中的相同索引号中；如果为1，则迁移到位B位的值的索引位置。</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>通过上面对map实现原理的分析，遍历map是不能保证顺序的。另外，由于扩容操作，同一个bucket中的key在扩容后，可能被迁移到新的bucket中，所以遍历map时，并不是稳定的。那是不是说map不扩容，它输出的顺序就是稳定的呢？Go为了让程序员彻底放弃这个依赖，遍历时，会随机选择一个bucket和offset，你会发现每次遍历出来的顺序都是不一样的。</p>
<p>对于应该层面来讲，了解上面的特性就够了。但还想补充一下在遍历正在扩容时的map时，Go是如何实现的。同样，我不想太深入代码细节，这里只给出大概的逻辑：</p>
<p>1、通过随机生成的bucket索引，定位到具体的bucket。<br>2、根据当前bucket的索引号，可以找到对应老的bucket。<br>3、如果老bucket未迁移，遍历老bucket中将会迁移到该新bucket中的key/value。<br>4、遍历下一个bucket，直到所有bucket遍历完成。</p>
<p>遍历正在扩容的map时，最关键在于第3步。其根本原因在于扩容前的一个bucket中的key会分散到扩容后的两个bucket中，至于到底落到哪个bucket，取决于key的hash值第B个bit位是0还是1。遍历一个bucket时，需要先检查对应的老bucket是否迁移，如果没有迁移，只需要遍历老bucket中应该落在当前bucket的key/value即可。</p>
<h2 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h2><ul>
<li>map是非线程安全的，map在实现时做了多线程访问检测，如果出现多线程访问，会panic。</li>
<li>map的遍历是结果随机的。</li>
<li>对于值为nil的map，写入会panic，见上面创建map的两种方法。</li>
<li>map会对value小于128B的非指针类型的值做GC优化，由于map扩容时bucket只增不减，即便删除对应的key，内存依然不会释放。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Tl7mi9QmLns">Inside the Map Implementation</a><br>[2] <a target="_blank" rel="noopener" href="https://qcrao.com/post/dive-into-go-map/">深度解密 Go 语言之 map</a><br>[3] <a target="_blank" rel="noopener" href="https://go.dev/blog/maps">Go maps in action</a><br>[4] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table">hash table</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/map/" rel="tag"><i class="fa fa-tag"></i> map</a>
              <a href="/tags/%E5%93%88%E5%B8%8C/" rel="tag"><i class="fa fa-tag"></i> 哈希</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/20/go-data-structure-interface/" rel="prev" title="Go数据结构之interface">
      <i class="fa fa-chevron-left"></i> Go数据结构之interface
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/18/go-data-structure-channel/" rel="next" title="Go数据结构之channel">
      Go数据结构之channel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">添加&#x2F;更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E5%92%8C%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">6.</span> <span class="nav-text">扩容和数据迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-number">6.1.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">6.2.</span> <span class="nav-text">数据迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">注意的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : 'f71908960892ef35d86a1f50aab9e3f9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
