<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Go语言中，slice是一种非常重要的数据结构，用于描述数组存储的连续部分，它本质上是对数组的引用。slice是建立在数组基础上，是对数组的一种封装，它屏蔽了数组底层细节，但使用起来更方便、灵活，再配合内建函数append和copy使得slice具有更强的表现力。 如果不了解slice的内部实现原理，可能会写出低效的代码，甚至会写出一些让你意想不到的BUG。本文先介绍slice的实现原理，再介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数据结构之slice">
<meta property="og:url" content="https://leeyzero.github.io/2022/12/25/go-data-structure-slice/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="在Go语言中，slice是一种非常重要的数据结构，用于描述数组存储的连续部分，它本质上是对数组的引用。slice是建立在数组基础上，是对数组的一种封装，它屏蔽了数组底层细节，但使用起来更方便、灵活，再配合内建函数append和copy使得slice具有更强的表现力。 如果不了解slice的内部实现原理，可能会写出低效的代码，甚至会写出一些让你意想不到的BUG。本文先介绍slice的实现原理，再介绍">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-slice/array_mem_repr.png">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-slice/slice_header.png">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-slice/slice_mem_repr.png">
<meta property="og:image" content="https://leeyzero.github.io/images/go-data-structure-slice/slice_slicing.png">
<meta property="article:published_time" content="2022-12-25T10:01:54.000Z">
<meta property="article:modified_time" content="2024-10-20T15:38:50.875Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="slice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/go-data-structure-slice/array_mem_repr.png">

<link rel="canonical" href="https://leeyzero.github.io/2022/12/25/go-data-structure-slice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Go数据结构之slice | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2022/12/25/go-data-structure-slice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go数据结构之slice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-25 18:01:54" itemprop="dateCreated datePublished" datetime="2022-12-25T18:01:54+08:00">2022-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:38:50" itemprop="dateModified" datetime="2024-10-20T23:38:50+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Go语言中，<strong>slice是一种非常重要的数据结构，用于描述数组存储的连续部分，它本质上是对数组的引用</strong>。slice是建立在数组基础上，是对数组的一种封装，它屏蔽了数组底层细节，但使用起来更方便、灵活，再配合内建函数append和copy使得slice具有更强的表现力。</p>
<p>如果不了解slice的内部实现原理，可能会写出低效的代码，甚至会写出一些让你意想不到的BUG。本文先介绍slice的实现原理，再介绍slice一些经验和需要避免的问题。</p>
<p>在开始之前，先来看下面示例输出的结果是什么呢？如果你知道答案，说明你已经完全明白slice的实现原理，可以跳过原理部分介绍，后面的经验之谈可能会对你有帮助。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s1, s2 := a[:<span class="number">3</span>], a[:<span class="number">3</span>:<span class="number">3</span>]</span><br><span class="line">s1, s2 = <span class="built_in">append</span>(s1, <span class="number">100</span>), <span class="built_in">append</span>(s2, <span class="number">101</span>)</span><br><span class="line">fmt.Println(a, s1, s2)</span><br></pre></td></tr></table></figure>

<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>由于slice是建立在数组的基础上，需要先了解Go中数组的一些概念，然后介绍slice的内部结构和分片操作，最后介绍内建append和copy函数在slice中的应用。</p>
<span id="more"></span>

<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>在Go中，有三种比较常见声明slice的方式：</p>
<p>方式一：声明一个值为nil的slice</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 []<span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>方式二：字面量声明，在声明变量的同时赋值</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s2 := []<span class="keyword">string</span>&#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>方式三：使用内建函数make声明</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s3 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>上面的第三种方式，在初始化s3，第二个参数表示slice的长度，第三个函数表示slice的容量。我们可以分别用<code>len</code>和<code>cap</code>内建函数获取slice的长度和容量。其中第3个参数容量是可选的，如果没有指定，则容量等于长度。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>在一门语言中，数组是一项最基本的数据结构，<strong>它的特点的数据存储在一片连续的存储空间中，可以通过索引直接定位数据，访问效率非常高</strong>。在Go语言中，数组的声明如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a [<span class="number">4</span>]<span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>上面例子中声明了一个长度为4，类型为int的变量a。需要注意的是，数组的声明除了指定类型外，还需要指定数组的大小。然后，我们就可以通过下标去设置和索引数据了。</p>
<p>数组<code>[4]int</code>在内存中的布局如下：</p>
<img src="/images/go-data-structure-slice/array_mem_repr.png" width=400 />

<p>我们可以通过索引下标去访问数据，比如a[0]表示数组中的第一个元素，a[3]表示最后一个元素。如果对C语言比较熟悉的话，我们可以通过&amp;a[0]获取最1个元素的地址，&amp;a[1]获取第二个元素的地址。由于我们知道元素类型，就可以通过类型的偏移量逐个遍历后面的元素了。</p>
<p>有个数组的基础，我们就容易理解slice的内部结构了。</p>
<h3 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h3><p>slice的内部结构包含三个元素，分别是：</p>
<ul>
<li>指向数组元素的指针ptr</li>
<li>slice的长度len</li>
<li>slice容量cap</li>
</ul>
<p>其中<strong>长度是索引的上限</strong>，如a[i]，i的取值<code>0 &lt;= i &lt; len</code>；<strong>容量是分片(下面分介绍）的上限</strong>，如a[i:j]，<code>i &lt;= j &lt;= cap</code>。slice的内部数据结构表示如下：</p>
<img src="/images/go-data-structure-slice/slice_header.png" width=400 />

<p>那么，如果我们声明一个如下的slice，<code>s := make([]byte, 5)</code>，它的内部结构表示如下：</p>
<img src="/images/go-data-structure-slice/slice_mem_repr.png" width=400 />

<p>从slice的内部结构可以看出，我们使用内建函数<code>len</code>和<code>cap</code>获取slice的长度和容量时，都可以在O(1)时间内完成。最容易引起歧义的就是指向数组元素的指针，这是容易引起问题的根源。<strong>当我们在进行分片操作时，不同的slice会共享同一份数组存储空间，一个slice对底层数组的修改可能会反映到另一个slice中</strong>。现在在回头看看文章一开头的例子，你是否有答案了呢？</p>
<p>slice最强大的地方在于它能可能进行分片（slicing）操作，分片操作可以理解为在一个已有的slice(也可以是数组)基础上快速获取它的一个子集，下面介绍分片操作。</p>
<h3 id="分片操作"><a href="#分片操作" class="headerlink" title="分片操作"></a>分片操作</h3><p><a target="_blank" rel="noopener" href="https://go.dev/ref/spec#Slice_expressions">Go language specification</a>中详细介绍了分片操作，常见的用法是：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[low:high]</span><br></pre></td></tr></table></figure>

<p>其中low表示起始位置，high表示末尾，a[low:high]的结果是一个slice，表示取a中从low开始到high处（不包括high)的连续元素。比如对上面的<code>s := make([]byte, 5)</code>，如果进行分片操作：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1 := s[<span class="number">2</span>:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<p>slice s1的内部表示是什么呢？如下图：</p>
<img src="/images/go-data-structure-slice/slice_slicing.png" width=400 />

<p>如果我们取<code>len(s1)</code>和<code>cap(s1)</code>，我们得到s1的长度为2，容量为3。长度容易理解，进行分片操作时，长度即为<code>high-low</code>。但是我们没有指定容量呀，为什么s1的容量为3呢？</p>
<p>这里引出了完全分片表达式，如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[low : high : max]</span><br></pre></td></tr></table></figure>

<p>分片操作还可以带第三个可选参数，表示分片后的容量。如果没有指定，表示原分片的容量大小。对上面例子来讲，等效于<code>s1 := s[2:4:5]</code>，所以s1的容量为<code>max-low</code>。</p>
<h3 id="扩容与复制"><a href="#扩容与复制" class="headerlink" title="扩容与复制"></a>扩容与复制</h3><p>Rob Pike在<a target="_blank" rel="noopener" href="https://go.dev/blog/slices">Arrays, slices (and strings): The mechanics of ‘append’</a>详细介绍了对slice进行扩展的始末，感兴趣的可以看看这篇文章。</p>
<p>首先在语言层面是不允许直接对slice底层数组进行扩展操作的。但是我们可以重新申请一个更大容量的slice，然后把原slice的数组copy到新的slice中，这便完成了slice的扩容。这便是标准库中函数<code>append</code>的实现原理，标准库也提供了copy操作完成对slice的拷贝。简单实现如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="built_in">len</span>(s), (<span class="built_in">cap</span>(s)+<span class="number">1</span>)*<span class="number">2</span>)</span><br><span class="line"><span class="built_in">copy</span>(t, s)</span><br><span class="line">s = t</span><br></pre></td></tr></table></figure>

<p>上面实现只是一个示例，在Go中<code>append</code>的扩容策略如下：</p>
<blockquote>
<p>slice容量小于1024是，是按2倍扩容，大于等于1024时，按1.25倍扩容。</p>
</blockquote>
<p>需要注意的是，<strong>由于append操作修改了slice的内部数据结构的值（长度，容易，指针），我们接收它的返回值，才能得到新的slice</strong>。</p>
<p>以上就是slice的全部内容，另外如果如果想对slice进行删除、插入等操作，都可以使用切片，配置append和copy完成，<a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/SliceTricks">SliceTricks</a>给出了很多示例可以参考。</p>
<p>现在来回答文章开头处的问题。a, s1, s2的输出结果分别为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [1 2 3 100 5]</span><br><span class="line">s1 = [1 2 3 100]</span><br><span class="line">s2 = [1 2 3 101]</span><br></pre></td></tr></table></figure>

<p>第3行结束时，a, s1, s2均共享同一个底层数组空间，它们的元素指针均指向数组的第1个元素，但长度和容量不相同，其中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">len(a) = 5, cap(a) = 5</span><br><span class="line">len(s1) = 3, cap(s1) = 5</span><br><span class="line">len(s2) = 3, cap(s2) = 3</span><br></pre></td></tr></table></figure>

<p>当对s1进行append操作后，s1还有容量容纳新元素，会在共享的数组空间(索引为3的位置)写入100，此时s1和a在共享数组索引为3的地址都变更为100；当对s2进行append操作时，由于s2已经没有容量容纳新元素，所以会进行扩展操作，会新申请一片连续的数组空间，并将新元素写入索引为3的地址。此时s2已经不再与a和s1共享同一数组空间，所以才会有上面的输出。</p>
<h2 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h2><h3 id="slice作为函数参数"><a href="#slice作为函数参数" class="headerlink" title="slice作为函数参数"></a>slice作为函数参数</h3><p>slice作为函数参数时，是传递原slice的一个副本，如果在函数内部对slice进行append等会修改slice内部值的操作，如果不将操作后的slice返回，调用方是感知不到变化的。这也是为什么append操作需要返回新slice的原因。</p>
<h3 id="区分nil-slice和空slice"><a href="#区分nil-slice和空slice" class="headerlink" title="区分nil slice和空slice"></a>区分nil slice和空slice</h3><p>nil slice和空slice是不一样的。主要区别是空slice会为底层数组分配空间，而nil slice不会。</p>
<h3 id="频繁扩容"><a href="#频繁扩容" class="headerlink" title="频繁扩容"></a>频繁扩容</h3><p>在上面节我们了解到，slice如果没有指定容量，当不断进行append操作时，不频繁地进行扩展操作，会涉及到内容的拷贝，这对性能比较敏感的应用需要注意。如果我们提前知道大概需要多大的存储空间，使用<code>make</code>函数提交分配好容量，可以避免不必要的扩容操作。</p>
<h3 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h3><p>Go使用自动垃圾回收机制，当slice指向的数组没有被任何slice引用时，空间才会被回收。如果分片在内存中保存了大量数据，但我们在进行分片操作时，只使共享数组中很少一部分数据，我们需要将这部分数据copy出来，以让垃圾回收器回收空间以释放内存。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://go.dev/blog/slices-intro">Go Slices: usage and internals</a><br>[2] <a target="_blank" rel="noopener" href="https://go.dev/blog/slices">Arrays, slices (and strings): The mechanics of ‘append’</a><br>[3] <a target="_blank" rel="noopener" href="https://research.swtch.com/godata">Go Data Structures</a><br>[4] <a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/SliceTricks">SliceTricks</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/slice/" rel="tag"><i class="fa fa-tag"></i> slice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/14/mit-6-824-lab2d-log-compaction/" rel="prev" title="MIT 6.824 Lab2C: 日志压缩">
      <i class="fa fa-chevron-left"></i> MIT 6.824 Lab2C: 日志压缩
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/08/go-data-structure-string/" rel="next" title="Go数据结构之string">
      Go数据结构之string <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">内部结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">分片操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">扩容与复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slice%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">slice作为函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86nil-slice%E5%92%8C%E7%A9%BAslice"><span class="nav-number">2.2.</span> <span class="nav-text">区分nil slice和空slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%B9%81%E6%89%A9%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">频繁扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">内存优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : '8bf8f5e00c31f781c8468d8f7e303c10',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
