<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章基于最近在团队内做了一次分享，并做了一些简单修改，仅供各位网友参考，观点不一定成熟，但都是结合实际问题的一些反思与总结，欢迎讨论。 在软件的整个生命周期中，80%以上的时间是在维护软件，这也是开发者每天面临的最主要的工作。如果对代码的变更没有“章法”，随着时间流逝，软件就会不可避免地渐渐变得复杂、难以理解，最终拖慢产品迭代效率，甚至频繁引入线上故障，导致业务损失。 对于这个主题，Wor">
<meta property="og:type" content="article">
<meta property="og:title" content="修改代码的艺术">
<meta property="og:url" content="https://leeyzero.github.io/2024/12/29/working-effectively-with-legacy-code/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="这篇文章基于最近在团队内做了一次分享，并做了一些简单修改，仅供各位网友参考，观点不一定成熟，但都是结合实际问题的一些反思与总结，欢迎讨论。 在软件的整个生命周期中，80%以上的时间是在维护软件，这也是开发者每天面临的最主要的工作。如果对代码的变更没有“章法”，随着时间流逝，软件就会不可避免地渐渐变得复杂、难以理解，最终拖慢产品迭代效率，甚至频繁引入线上故障，导致业务损失。 对于这个主题，Wor">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/working-effectively-with-legacy-code/cover.jpeg">
<meta property="og:image" content="https://leeyzero.github.io/images/working-effectively-with-legacy-code/test-pyramid.png">
<meta property="og:image" content="https://leeyzero.github.io/images/working-effectively-with-legacy-code/appstore-flowchart.png">
<meta property="og:image" content="https://leeyzero.github.io/images/working-effectively-with-legacy-code/appstore-pay.png">
<meta property="article:published_time" content="2024-12-29T02:15:17.000Z">
<meta property="article:modified_time" content="2024-12-29T04:52:10.220Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="重构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/working-effectively-with-legacy-code/cover.jpeg">

<link rel="canonical" href="https://leeyzero.github.io/2024/12/29/working-effectively-with-legacy-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>修改代码的艺术 | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2024/12/29/working-effectively-with-legacy-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修改代码的艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-12-29 10:15:17 / Modified: 12:52:10" itemprop="dateCreated datePublished" datetime="2024-12-29T10:15:17+08:00">2024-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%8C%A0%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">编程匠艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/working-effectively-with-legacy-code/cover.jpeg" alt="cover"></p>
<hr>
<p>这篇文章基于最近在团队内做了一次分享，并做了一些简单修改，仅供各位网友参考，观点不一定成熟，但都是结合实际问题的一些反思与总结，欢迎讨论。</p>
<p>在软件的整个生命周期中，80%以上的时间是在维护软件，这也是开发者每天面临的最主要的工作。如果对代码的变更没有“章法”，随着时间流逝，软件就会不可避免地渐渐变得复杂、难以理解，最终拖慢产品迭代效率，甚至频繁引入线上故障，导致业务损失。</p>
<p>对于这个主题，<a target="_blank" rel="noopener" href="https://dl.ebooksworld.ir/motoman/Working.Effectively.with.Legacy.Code..www.EBooksWorld.ir.pdf">Working Effectively with Legacy Code</a> 和 <a target="_blank" rel="noopener" href="https://silab.fon.bg.ac.rs/wp-content/uploads/2016/10/Refactoring-Improving-the-Design-of-Existing-Code-Addison-Wesley-Professional-1999.pdf">Refactoring Improving the Design of Existing Code</a> 给出了很多具体的做法，本文不会一一介绍。本文主要分为两部分：</p>
<ul>
<li>第一部分主要介绍软件的变更机制以及应对变更的策略，并着重介绍安全变更的重要保障——单元测试；</li>
<li>第二部以通过一个案例解释如何进行安全重构；</li>
</ul>
<span id="more"></span>

<h2 id="软件变更的原因"><a href="#软件变更的原因" class="headerlink" title="软件变更的原因"></a>软件变更的原因</h2><p>软件变更有四个原因：</p>
<ul>
<li>添加新功能</li>
<li>修复BUG</li>
<li>改善设计</li>
<li>优化资源使用</li>
</ul>
<p>改善设计和优化资源都是在不改变系统行为的情况下，改变软件的内部结构和组织。但它们的侧重点不同，<strong>改善设计强调通过改善系统的结构来提升软件的可维护性，而优化资源则强调系统对时间和空间资源使用的优化。</strong></p>
<p>随着软件的不断迭代，当系统越来越复杂时，保留软件的现有行为是一项挑战。我们在做变更时，如果不能较好的评估变更对系统的影响，就可能会破坏系统。而正确评估变更带来影响的关键在于对系统的理解，这就是改善设计的意义。</p>
<h2 id="变更方式与良性反馈"><a href="#变更方式与良性反馈" class="headerlink" title="变更方式与良性反馈"></a>变更方式与良性反馈</h2><p>变更软件分为两种方式：</p>
<ul>
<li>编辑并祈祷（Edit and Pray）</li>
<li>覆盖并修改（Cover and Modify）</li>
</ul>
<p>在面对大规模代码变更时，如何保证变更不会破坏系统行为呢？人最不擅长处理大量细节，即便是再小心，你也很难保证你的修改不会引入问题，所以编辑并祈祷显然是不可取的。我们需要一种反馈机制，通过掌握专业的技术和工具来应对变更。</p>
<p>覆盖和修改像一层安全防护网，当变更引入时，能够防止变更改变了系统的当前行为。软件覆盖率是指使用单元测试覆盖代码行数，这里并不是说覆盖率越高越好，更重要的是我们需要一个良好的测试集合，这个测试集合可以帮助我们快速回归变更是否是安全的。<strong>当单元测试未通过时，这是一种良好的反馈，它让我们意识到当前的变更已经破坏了系统现有行为。</strong></p>
<p>为什么只提单元测试？集成测试、端到端测试不重要吗？当前重要，但单元测试是成本最低、最有效的测试手段。</p>
<img src="/images/working-effectively-with-legacy-code/test-pyramid.png" width="600">

<p>我们能够从测试金字塔中得到一些启示：<br><strong>1、测试是分层的：自底向上可分为：单元测试、集成系统、端到端测试。</strong><br><strong>2、越接近金字塔底层，集成度越低、测试速度越快、代码覆盖率越高、测试成本越低；反之越接近金字塔顶层，集成度越高、测试速度越慢、覆盖率越低、测试成本越高。</strong></p>
<p>测试金字塔是对系统变更的良性反馈。如果变更引入的破坏系统行为在测试金字塔中都没有被检测出来，就会影响到目标用户。目标用户的反馈也是改善系统的一种有效途径，它除了可能给用户造成损失之外，反馈的时间周期比较长，问题定位以及修复成本都会比较高。</p>
<p>从测试金字塔的职责分工来看，RD和QA承接着不同职责：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>负责人员</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>单元测试</td>
<td>RD</td>
<td></td>
</tr>
<tr>
<td>集成测试</td>
<td>RD、QA</td>
<td></td>
</tr>
<tr>
<td>端到端测试</td>
<td>QA</td>
<td>RD自测也需要端到端测试</td>
</tr>
</tbody></table>
<p>单元测试是一种投资回报很高的工具，它能有效改善代码质量，也是惟一一种代码覆盖率能够达到100%的测试手段。特别是在应对大规模代码变更时，单元测试至关重要。但在变更遗留代码时，经常面临着这样一种情况：</p>
<blockquote>
<p>When we change code, we should have tests in place. To put tests in place, we often have to change code.</p>
</blockquote>
<p>这就是变更遗留代码的困境。<a target="_blank" rel="noopener" href="https://michaelfeathers.silvrback.com/">Michael C. Feathers</a> 给出了核心思路和具体的一些实践套路。</p>
<h2 id="变更代码的核心思路"><a href="#变更代码的核心思路" class="headerlink" title="变更代码的核心思路"></a>变更代码的核心思路</h2><h3 id="确定变更点"><a href="#确定变更点" class="headerlink" title="确定变更点"></a>确定变更点</h3><p>确定变更点要求开发人员充分理解需求和架构。如果当前的架构设计比较合理，需求没有前后矛盾（通常是延着产品框架迭代）。开发者是比较容易将需求映射到变更的代码中的。但如果是在做大规模代码重构时，我们面临的第一个问题是职责划分（重构通常意味着之前的职责划分不合理）。关于模块职责的划分，开发人员通常会根据业务流程去做系统分解，但 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/David_Parnas">David. L. Parnas</a> 在 <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/361598.361623">On the Criteria To Be Used in Decomposing Systems into Modules</a> 中告诉我们，在一个复杂系统中，基于流程的拆解几乎总是错的。</p>
<blockquote>
<p>We have tried to demonstrate by these examples that it is almost always incorrect to begin the decomposition of a system into modules on the basis of a flowchart. We propose instead that one begins with a list of difficult design decisions or design decisions which are likely to change. Eachc module is then designed to hide such a decision from the others. Since, in most cases, design decisions transcend time of execution, modules will not correspond to steps in the processing.</p>
</blockquote>
<p><strong>我们通过这些例子试图说明，基于流程图对系统进行模块分解几乎总是错误的。相反，我们建议从列出难以设计或可能发生变化的设计决策开始，然后，设计每个模块并向其它模块隐藏这些设计决策。因为在大多数情况下，设计决策超越了执行时间，因此模块运行不会与处理步骤相对应。</strong></p>
<p><em>注：这里指的流程图可以理解为业务流程。</em></p>
<p>关于模块职责的划分方法，不是本文的重点，有机会针对这个主题再单独分享。这里想强调的是，对一个遗留系统重构比开发一个新系统面临更多的挑战。</p>
<h3 id="找到测试点"><a href="#找到测试点" class="headerlink" title="找到测试点"></a>找到测试点</h3><p>测试点跟变更点通常是相对应的。但遗留代码中的变更可能会涉及范围较广地方（模块之间的耦合比较深），需要梳理出变量、方法的引用范围，并评估其影响，并对这些影响的地方进行测试。</p>
<h3 id="解依赖"><a href="#解依赖" class="headerlink" title="解依赖"></a>解依赖</h3><p>依赖是导致难以测试的主要障碍。主要表现在两方面：</p>
<p><strong>1、难以在测试case中实例化目标对象；</strong><br>这种情况通常发生在构造函数依赖于其它对象，或在构造函数中隐式依赖了其它对象。</p>
<p><strong>2、难以在测试case中调用方法。</strong><br>依赖于网络IO、文件IO、全局变量等。</p>
<p>解依赖的关键在于<strong>预留接缝（Seam）</strong>。接缝是指可以在不编辑程序的情况下改变程序行为。</p>
<blockquote>
<p>A seam is a place where you can alter behavior in your program without editing in that place.</p>
</blockquote>
<p>接缝类型包括：</p>
<ul>
<li>预处理接缝</li>
<li>链接接缝</li>
<li>对象接缝</li>
</ul>
<p>预处理接缝和链接接缝在C/C++语言中比较常见，在此不深入讨论，本文只关注对象接缝。<br>对于Go语言，语言提供了反射特性，有些工具（如gomonkey）提供了运行时接缝，可以在运行时替换函数（方法）地址，这一点对单元测试是比较友好的。但需要注意<strong>不要过于依赖gomonkey而忽略设计上的问题</strong>。</p>
<h3 id="编写测试"><a href="#编写测试" class="headerlink" title="编写测试"></a>编写测试</h3><p>代码逻辑中有了接缝，编写单元测试就会容易很多。但设计一个好的测试集合其实不太容易，当前大家写单元测试，主要目标只是为了达成单测覆盖率，而忽视单测质量。</p>
<h3 id="改动和重构"><a href="#改动和重构" class="headerlink" title="改动和重构"></a>改动和重构</h3><p>在书中《Working Effectively with Legacy Code》作者提倡测试驱动开发（TDD），我个人并不是TDD的拥趸。但对于修复BUG或重构遗留代码，先编写单元测试，再重构代码是一个好的实践。它让你先用单元测试保障你期望的系统行为，然后再变更代码，如果变更代码导致单元测试不通过，这就是一种良性反馈，说明你的改动已经破坏了现有系统行为。此时你需要修复代码，重新运行单元测试，验证case是否能够通过，循环此过程，直到单元测试全部通过。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>关于代码重构，特别是大规模的代码重构， 重构流程跟上述介绍的思路差不多，很多重构套路和解耦技术都会综合运用，不限于具体某项技术。</p>
<p>关于大规模代码重构，我觉得最重要是做好以下几点：<br>1、<strong>结构化</strong>：结构化有助于理解，结构化的重点是对模块（这里指的模块不一定是一个服务，也可以是一个包或一个类）。职责的划分，以其对必要的维度按照合理的方式组织。<br>2、<strong>接口抽象</strong>：抽象有助于理解和保持结构的稳定，还记得 <a href="/2024/10/06/software-design-philosophy/" title="软件设计哲学">软件设计哲学</a> 中关于深接口设计，将复杂实现隐藏至接口后面的设计原则吗？<br>3、<strong>单测覆盖</strong>：单元测试是重构质量的重要保障。<br>4、<strong>增量修改</strong>：每次只重构一个小的功能点。</p>
<p>1）和2）可以理解是对重构的一个宏观设计。3）和4）是将前两步拆分成<strong>连续、可闭环</strong>的功能点。可闭环是指重构完一个功能点，系统外部行为（非运行时）和重构前是一致的。</p>
<p>最好的重构策略是在日常变更中，小范围增量重构，如果团队成员熟悉掌握重构技术和严明的纪律，代码质量是能够得到不断提高的。之前学习过整洁代码的原则：<strong>如果团队成员每次在提交代码时能够让代码库更加整洁，代码质量必定越来越高，开发人员也能更好应对业务需求；反之则随着时间的积累，系统的复杂度越来越高，最终严重拖慢开发节奏。</strong></p>
<p>以下苹果端内购买为例，解释整个重构过程。苹果端内购买是一种苹果的支付方式，简单来说苹果用户在应用内购买先是将钱通过appstore直接支付给苹果，然后从苹果拿到一个支付凭证（收据），并将这个收据上报给应用后端，后端校验收据成功后给用户发放虚拟商品。</p>
<p>在这个案例中，主要分享重构思路，对原始业务逻辑做了很多简化。</p>
<h3 id="确定变更点-1"><a href="#确定变更点-1" class="headerlink" title="确定变更点"></a>确定变更点</h3><p>对遗留代码确定变更点，是将遗留代码进行结构化的过程。遗留代码之所有需要重构，就是因为其缺乏结构，而缺乏结构的常见表现主要包括：</p>
<ul>
<li>职责划分不明确</li>
<li>依赖关系混乱</li>
<li>重复代码</li>
<li>语义不一致（即便是在相同上下文）</li>
<li>状态多、状态生命周期长</li>
<li>…</li>
</ul>
<p>结构化的前提是我们需要对遗留代码深入理解，运用<strong>分治和抽象技术</strong>将无序代码重新组织为有序（结构化）代码。先来看下当前收据上报的业务流程，为了便于说明，简化了很多细节。</p>
<img src="/images/working-effectively-with-legacy-code/appstore-flowchart.png" width="320">

<p>这里已经对逻辑做了较大简化，原代码有3000多行（还不算上下游依赖部分），我们先不讨论这个流程的分解是否合理。但从整个流程中我们可以发现以下问题：</p>
<ul>
<li>各业务线逻辑耦合</li>
<li>各业务线下的场景较多，且逻辑不内聚</li>
<li>各业务线下的商品处理、订单处理、签约处理功能不内聚</li>
</ul>
<p>这些问题也是日常迭代过程是容易变化的部分，为此我们需要对<strong>容易变化的地方做设计决策，通过抽象的接口将这些变化隐藏起来</strong>。</p>
<p>整体思路为：<strong>纵向抽象业务流程，按业务线扩展；横向抽象易变化部分，分场景扩展。</strong></p>
<img src="/images/working-effectively-with-legacy-code/appstore-pay.png" width="600">

<h3 id="功能闭环拆分"><a href="#功能闭环拆分" class="headerlink" title="功能闭环拆分"></a>功能闭环拆分</h3><p>功能闭环是指，如果一个重构涉及到大规模的变更，我们需要分阶段进行，每个阶段的功能是可以独立上线的，以便我们可以直观感知到系统在往正确的方向走，同时降低大规模变更的风险。在上述case中，我拆分成三个大的阶段：</p>
<p>阶段一：纵向抽象：收敛上游调用入口，抽象纵向流程。该阶段完成后，主流程接口是稳定的，后续新业务接入时，不会破坏IAppstorePay的对外接口。<br>阶段二：实现简化：简化内购项和商品信息的映射逻辑。该阶段完成后，新增内购项，不会再涉及商品、订单修改逻辑。<br>阶段三：横向扩展：插件化改造。该阶段对校验逻辑、商品处理逻辑、订单处理逻辑、签约处理逻辑进行插件化改造。不同场景可以将逻辑内聚至插件中实现。到此业务易变化的部分已经全部隐藏至稳定的接口后面，后续新增业务只需实现相应接口。</p>
<h3 id="解依赖-1"><a href="#解依赖-1" class="headerlink" title="解依赖"></a>解依赖</h3><p>对于像Go这样具体反射能力的语言，通过运行时动态修改调用地址以达到测试接缝的目的比较简单（比如使用gomonkey），但不要滥用gomonkey而忽视了设计。对于没有反射能力的语言，比如C++，要编写单元测试，应该怎么做呢？我觉得最重要是掌握通过接口提供测试接缝。</p>
<p>我们来分析一个对象，它封装了一些属性，并提供了一此方法用于查询或修改这些属性。同时这个对象可能会依赖于其它对象、磁盘IO、网络IO、全局变量…。</p>
<p>对象的内部状态可以通过简化状态空间和合理的公有接口设计得以解决。外部依赖则均可以通过接口抽象解决。比如我们需要对一个Service类测试。我们需要对所有依赖对象提供测试接缝：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IServiceExt <span class="keyword">interface</span> &#123;</span><br><span class="line">    LocalIOMethod(...)</span><br><span class="line">    RemoteIOMethod(...)</span><br><span class="line">    SystemCallMethod(...) </span><br><span class="line">    GetGlobalVarMethod(...)</span><br><span class="line">    DependencyObjectMethod(...)</span><br><span class="line">    OtherMethod(...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Service <span class="keyword">struct</span> &#123;</span><br><span class="line">    serviceExt IServiceExt</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewService</span><span class="params">(..., serviceExt IServiceExt)</span> *<span class="title">Service</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>serviceExt是一个可选参数，这样可以在测试代码中对依赖调用进行mock。你可能会问，这跟gomonkey有什么区别呢？如果抛开设计问题，使用gomonkey和为测试预留接缝都能达到测试目的。而且使用gomonkey看起来还不侵入代码。单从Go语言来看，我觉得主要区别是显示依赖和隐式依赖的区别。</p>
<p>显示依赖最大的一个好处是可以直接从类定义中看出依赖调用，依赖变更时，能通过编译器直接感知，而gomonkey是运行时的，接口变更时，只有运行时才能感知。显示依赖的缺点是过度抽象，同时代码会多一层转换调用。</p>
<p>所以，我的建议是：<strong>从系统设计角度出发，合理抽象。不反对使用gomonkey，但不要过度依赖gomonkey而忽视了设计层面的抽象。</strong></p>
<h3 id="单测覆盖"><a href="#单测覆盖" class="headerlink" title="单测覆盖"></a>单测覆盖</h3><p>单元测试的代码质量要求可能没有生产代码那么高，但我希望你按照生产代码的质量进行编写。最主要关注case的质量而不是数量。每个case尽量保持正交，这会让你的case更具有代表性。case命名规范且是可读的，要不然维护成本就是一个问题。</p>
<p>单元测试一般采用表驱动法，通过构造入参 &gt; 执行目标代码 &gt; 验证结果。对于没有精心设计入参、不校验结果的case，意义都不大。</p>
<p>如果你的变更导致某个（些）case失败，说明你的变更已经破坏了现有系统行为，此时你需要判断是你的代码逻辑有问题还是case已经不适用，你有责任对其修复。</p>
<h3 id="改动和重构-1"><a href="#改动和重构-1" class="headerlink" title="改动和重构"></a>改动和重构</h3><p>变更代码涉及到写好代码的一些原则，这在 <a href="/2020/10/10/write-readable-code/" title="编写可读代码的艺术">编写可读代码的艺术</a> 中已经讲过，在此不再赘述。但在变更过程中，有两样工具你需要用起来：</p>
<p><strong>充分利用编译器的能力</strong>，它能在第一时间告诉你编译期的错误。比如当我们用string类型定义一些枚举时，为什么我们要重新定义其类型呢？除了可读性之外，我们在赋值时，可以让编译器帮助我们做类型检查，这能有效避免错误传参的问题（这在连续多个string参数中容易发生，而且错误还不容易被发现！）</p>
<p><strong>频繁执行单元测试</strong>。这是一个良好的习惯，它能够帮忙你快速验证当前的修改是否符合预期，是一种快速的良性反馈。这里推荐Go中的三个工具：</p>
<p><strong>1、使用 go test -v –run 执行单元测试</strong></p>
<p>–run 后面接的单测名称是正则匹配的，所以我建议单元测试按一定的命名规则：Test{ServiceName}<em>{MethodName}</em>{CaseName}。<br>其中CaseName可选，例如：TestMessageQueueService_Publish_Success。这样你就像下面这样执行单元测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 对 MessageQueueService 类的所有<span class="keyword">case</span>进行测试</span></span><br><span class="line">go test -v -tags iface_mock --run TestMessageQueueService </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 对 MessageQueueService类的Publish方法的所有<span class="keyword">case</span>测试</span></span><br><span class="line">go test -v -tags iface_mock --run TestMessageQueueService_Publish</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 对 MessageQueueService类的Publish方法中的Success情况进行测试</span></span><br><span class="line">go test -v -tags iface_mock --run TestMessageQueueService_Publish_Success </span><br></pre></td></tr></table></figure>

<p><strong>2、cover工具查看代码覆盖率</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go test -coverprofile=cover.out</span><br><span class="line">go tool cover -func=cover.out</span><br></pre></td></tr></table></figure>

<p><strong>3、uncover工具查看未覆盖的代码行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go install rsc.io/uncover@latest</span><br><span class="line">go test -coverprofile=cover.out</span><br><span class="line">uncover cover.out</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的介绍虽然都是纲要性的，涉及到很多点，但我认为以下三点最为重要：</p>
<ul>
<li><strong>在一个复杂系统中，应该基于变化或难以设计的地方做设计决策，并将这些设计决策隐藏在稳定接口后面。</strong></li>
<li><strong>在一个复杂系统中，单元测试是保障系统质量投入产出比最高的一项技术。</strong></li>
<li><strong>编写单元测试的关键是接缝。</strong></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dl.ebooksworld.ir/motoman/Working.Effectively.with.Legacy.Code..www.EBooksWorld.ir.pdf">Working Effectively with Legacy Code</a></li>
<li><a target="_blank" rel="noopener" href="https://silab.fon.bg.ac.rs/wp-content/uploads/2016/10/Refactoring-Improving-the-Design-of-Existing-Code-Addison-Wesley-Professional-1999.pdf">Refactoring Improving the Design of Existing Code</a></li>
<li><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/practical-test-pyramid.html#TheImportanceOftestAutomation">The Test Pyramid</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/361598.361623">On the Criteria To Be Used in Decomposing Systems into Modules</a></li>
<li><a target="_blank" rel="noopener" href="https://research.swtch.com/testing">Go Testing By Example</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 重构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/03/modular-design-criteria/" rel="prev" title="关于将系统分解为模块所采用的标准">
      <i class="fa fa-chevron-left"></i> 关于将系统分解为模块所采用的标准
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/30/ml-intro/" rel="next" title="机器学习之基本概念">
      机器学习之基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8F%98%E6%9B%B4%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">软件变更的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%89%AF%E6%80%A7%E5%8F%8D%E9%A6%88"><span class="nav-number">2.</span> <span class="nav-text">变更方式与良性反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">变更代码的核心思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%8F%98%E6%9B%B4%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">确定变更点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%B5%8B%E8%AF%95%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">找到测试点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E4%BE%9D%E8%B5%96"><span class="nav-number">3.3.</span> <span class="nav-text">解依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">编写测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8A%A8%E5%92%8C%E9%87%8D%E6%9E%84"><span class="nav-number">3.5.</span> <span class="nav-text">改动和重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%8F%98%E6%9B%B4%E7%82%B9-1"><span class="nav-number">4.1.</span> <span class="nav-text">确定变更点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%97%AD%E7%8E%AF%E6%8B%86%E5%88%86"><span class="nav-number">4.2.</span> <span class="nav-text">功能闭环拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E4%BE%9D%E8%B5%96-1"><span class="nav-number">4.3.</span> <span class="nav-text">解依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%B5%8B%E8%A6%86%E7%9B%96"><span class="nav-number">4.4.</span> <span class="nav-text">单测覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8A%A8%E5%92%8C%E9%87%8D%E6%9E%84-1"><span class="nav-number">4.5.</span> <span class="nav-text">改动和重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : '0c7546ea7a0f71c34ce7cbd78c60a712',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
