<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前虽然看过很多分布式系统相关的书籍、论文和一些开源项目，但很少自己动手去实现。理论跟工程实现通常有非常大的差别，一个看似很简单的协议，在工程实现上可能非常困难。6.824是MIT开设的分布式系统课程，非常系统的讲解了分布式系统的主流技术，同时将理论和实践相结合，是一个非常好的课程。 本文是笔者在学习6.824 lec1课程的一些总结和思考，算是一个学习笔记。在看这篇文章之前，我希望读者先提前阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab1: MapReduce">
<meta property="og:url" content="https://leeyzero.github.io/2022/02/20/mit-6-824-lab1-mapreduce/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="之前虽然看过很多分布式系统相关的书籍、论文和一些开源项目，但很少自己动手去实现。理论跟工程实现通常有非常大的差别，一个看似很简单的协议，在工程实现上可能非常困难。6.824是MIT开设的分布式系统课程，非常系统的讲解了分布式系统的主流技术，同时将理论和实践相结合，是一个非常好的课程。 本文是笔者在学习6.824 lec1课程的一些总结和思考，算是一个学习笔记。在看这篇文章之前，我希望读者先提前阅读">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/mr-impl/mapreduce-execution-overview.png">
<meta property="article:published_time" content="2022-02-20T02:14:05.000Z">
<meta property="article:modified_time" content="2024-10-20T15:38:50.876Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="MapReduce">
<meta property="article:tag" content="MIT6.824">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/mr-impl/mapreduce-execution-overview.png">

<link rel="canonical" href="https://leeyzero.github.io/2022/02/20/mit-6-824-lab1-mapreduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>MIT 6.824 Lab1: MapReduce | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2022/02/20/mit-6-824-lab1-mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.824 Lab1: MapReduce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-20 10:14:05" itemprop="dateCreated datePublished" datetime="2022-02-20T10:14:05+08:00">2022-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:38:50" itemprop="dateModified" datetime="2024-10-20T23:38:50+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前虽然看过很多分布式系统相关的书籍、论文和一些开源项目，但很少自己动手去实现。理论跟工程实现通常有非常大的差别，一个看似很简单的协议，在工程实现上可能非常困难。<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/schedule.html">6.824</a>是MIT开设的分布式系统课程，非常系统的讲解了分布式系统的主流技术，同时将理论和实践相结合，是一个非常好的课程。</p>
<p>本文是笔者在学习<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/notes/l01.txt">6.824 lec1</a>课程的一些总结和思考，算是一个学习笔记。在看这篇文章之前，我希望读者先提前阅读以下资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf">MapReduce: Simplified Data Processing on Large Clusters</a></li>
<li>6.824 2022 Lecture 1: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/notes/l01.txt">Introduction</a> and <a target="_blank" rel="noopener" href="https://youtu.be/WtZ7pcRSkOA">video</a></li>
<li>6.824 Lab 1: MapReduce <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">Guidance</a></li>
</ul>
<p>本文主要分三个部分，第一部分概述性的介绍mapreduce的原理；第二部分概述性的介绍mapreduce的实现；第三部分介绍工程实现上需要注意的一些问题，完整代码实现参考<a target="_blank" rel="noopener" href="https://github.com/leeyzero/6.824/tree/main/src/mr">github</a>。</p>
<span id="more"></span>

<h2 id="MapReduce原理概述"><a href="#MapReduce原理概述" class="headerlink" title="MapReduce原理概述"></a>MapReduce原理概述</h2><p>学习一门技术，最好先从了解这项技术诞生的背景开始。MapReduce是Google在2004年提出的一项技术，用于大规模集群中处理大规模的数据集。在04年之前，Google内部就有很多用于处理各种大数据的专用系统，比如有处理爬取网页数据的系统，处理web请求日志的系统等等。经过对各个数据处理系统的分析，发现可以这些系统的数据处理过程抽象为统一的编程模型，这就是MapReduce。</p>
<p>MapReduce编程模型是非常简洁的，整个数据处理过程是：输入为&lt;key,value&gt;数据集，输出也为&lt;key,value&gt;数据集，其中，在处理过程中，会调用用户实现的Map和Reduce函数，Map和Reduce的接口如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map    (k1, v1)       -&gt; list(k2, v2)</span><br><span class="line">Reduce (k2, list(v2)) -&gt; list(v2)</span><br></pre></td></tr></table></figure>

<h3 id="Map函数"><a href="#Map函数" class="headerlink" title="Map函数"></a>Map函数</h3><p>Map函数对输入的&lt;k1,v1&gt;数据集处理后，会生成中间的&lt;k2,v2&gt;数据集，MapReduce框架将所有key为<em>I</em>的中间数据聚合后将&lt;k2, list(v2)&gt;做为Reduce函数的输入。</p>
<h3 id="Reduce函数"><a href="#Reduce函数" class="headerlink" title="Reduce函数"></a>Reduce函数</h3><p>Reduce函数将map函数处理后的&lt;k2, list(v2)&gt;作为输入，Reduce函数处理后，生成一个更小的数据集输出。Reduce中list(v2)采用迭代器的方式获取，以应对v2非常大，超过单机内存限制的问题。</p>
<h3 id="词频统计示例"><a href="#词频统计示例" class="headerlink" title="词频统计示例"></a>词频统计示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input1 -&gt; Map -&gt; a,1 b,1</span><br><span class="line">Input2 -&gt; Map -&gt;     b,1</span><br><span class="line">Input3 -&gt; Map -&gt; a,1     c,1</span><br><span class="line">                  |   |   |</span><br><span class="line">                  |   |   -&gt; Reduce -&gt; c,1</span><br><span class="line">                  |   -----&gt; Reduce -&gt; b,2</span><br><span class="line">                  ---------&gt; Reduce -&gt; a,2</span><br></pre></td></tr></table></figure>

<p>1、将输入分割为M个文件，比如上图中的每个input，可以理解为一个文件</p>
<p>2、MapReduce对每个文件调用Map函数，Map函数的输入&lt;k1,v1&gt;对可以理解为&lt;文件名，文件内容&gt;，Map函数的输出为&lt;k2,v2&gt;数据集，其中key为单词，value为1。比如Input1文件中有两个单词a和b，输出为&lt;a,1&gt;和&lt;b,1&gt;</p>
<p>3、当所有Map处理完毕后，MR将所有中间&lt;k2,v2&gt;数据集聚合，并将聚合后的&lt;k2, list(v2)&gt;给到Reduce作为输入。比如将key为a的数据集聚合为&lt;a, [1,1]&gt;, key为b的聚合为&lt;b, [1,1]&gt;, key为c的聚合为&lt;c, [1]&gt;</p>
<p>4、Reduce根据对输入&lt;k2, list(v2)&gt;处理后，生成&lt;k2, v3&gt;，如对&lt;a, [1,1]&gt;处理后，生成&lt;a, len([1,1])&gt;，即&lt;a, 2&gt;</p>
<p>Map/Reduce词频统计函数的伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map(k, v)</span><br><span class="line">  split v into words</span><br><span class="line">  for each word w</span><br><span class="line">    emit(w, &quot;1&quot;)</span><br><span class="line">    </span><br><span class="line">Reduce(k, v_set)</span><br><span class="line">  emit(len(v_set))</span><br></pre></td></tr></table></figure>

<h2 id="MapReduce实现概述"><a href="#MapReduce实现概述" class="headerlink" title="MapReduce实现概述"></a>MapReduce实现概述</h2><p>MapReduce的整体执行流程如下：</p>
<p><img src="/images/mr-impl/mapreduce-execution-overview.png" alt="MapReduce-Figure1"></p>
<p>1、MapReduce将输入分片成M个小文件，对于Google内部，文件是存在另一个分布式文件系统GFS上，本身就已经分片好了，在本实验中，可以理解为一个文件就是一个分片。然后启动一个master进程和多个worker进程。在实验中master称为coornidator。</p>
<p>2、master负责给worker分配任务，一共有M个map任务和R个Reduce任务，其中M和R都是作为任务参数输入的。master会选择空闲的worker，给他们分配map任务或reduce任务。在本次实验中是采用worker主动询问的方式向coordinator获取任务，coordinator先分配map任务，当所有map任务都完成时，再分配reduce任务。</p>
<p>3、worker被分配到map任务后，将输入的分片文件读取，解析为&lt;key, value&gt;数据集，对每个&lt;key, value&gt;对，调用用户定义的Map函数。并将生成的中间结果&lt;key, value&gt;缓存到内存。</p>
<p>4、worker周期性的将内存中缓存的中间结果写入本地磁盘，并按用户定义的partion函数将key分片到R个桶中进行存储，完成后将结果汇报给master。仍以词频统计为例，例如R=3，调用partion函数，输出被hash到[0-3)中：</p>
<p>也就是说每个map任务会将中间结果写到这3个桶中（也就是三个中间文件），即所有partition(key)=0的&lt;key,value&gt;被分到0桶中，所有partition(key)=1的&lt;key,value&gt;会被分到1桶，所有partion(key)=2的&lt;key,value&gt;会被分到2桶，比如对于Input1，Map后生成了两个key a和b，如果partion后的值如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 = partion(a)</span><br><span class="line">1 = partion(b)</span><br></pre></td></tr></table></figure>

<p>那么0桶的中间文件内容为&lt;a, 1&gt;，1桶的中间文件内容为&lt;b, 1&gt;</p>
<p>5、worker被分配到reduce任务后，master会告诉其桶为r的所有中间文件所处的位置。reduce任务将桶为r的所有中间文件内容读取至内存后，按key进行排序（如果数据量特别大，超时单机内存限制，还有进行外部排序），这样相同的key就会聚合在一起。</p>
<p>以词频统计为例，如果partion(a)=0，reduce任务被分配到处理r=0桶，则reduce任务需要读取所有Map任务生成到0桶的中间文件，即Input1中0桶的中间数据&lt;a,1&gt;和Input3中的0桶的中间数据&lt;a,1&gt;，排序聚合后生成&lt;a, [1,1]&gt;</p>
<p>6、reduce任务遍历指定桶中的所有数据，对于每一个唯一的中间key，将该key以及对应的中间数据values作为用户定义的Reduce函数的输入，reduce任务将key以及Reduce函数的输出&lt;key, value&gt;写入指定桶的最终输出文件中。</p>
<p>7、所有map任务以及reduce任务完成后，整个MapReduce计算完成。</p>
<h2 id="工程实现上的一些问题"><a href="#工程实现上的一些问题" class="headerlink" title="工程实现上的一些问题"></a>工程实现上的一些问题</h2><p>整个工程代码量几百行，<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">6.824 Lab 1: MapReduce</a>已经给了很好的引导，关于map和reduce的框架层实现，在<a target="_blank" rel="noopener" href="https://github.com/leeyzero/6.824/blob/main/src/main/mrsequential.go">mrsequential.go</a>已经给出了，在此我并不想介绍所有工程实现的所有细节，以下列出一个关键点。</p>
<h3 id="coordinator和worker的交互协议"><a href="#coordinator和worker的交互协议" class="headerlink" title="coordinator和worker的交互协议"></a>coordinator和worker的交互协议</h3><p>在这个实验中，采用C/S架构，worker以询问的方式从coordinator获取任务，worker任务执行完成后，需要将结果汇报给coordinator。我将coordinator和worker的交互抽象为命令，其中命令协议如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker -&gt; coordinator: &lt;cmd, data&gt;</span><br><span class="line">worker &lt;- coordinator: &lt;cmd, cmd_id, data&gt;</span><br></pre></td></tr></table></figure>

<p>worker发起命令请求，请求内容为：命令名称(cmd)、请求数据(data)</p>
<p>coordinatior处理命令完成后，返回内容为：命令名称(cmd)、命令ID(cmd_id)和返回数据(data)</p>
<p>命令有两种：请求任务命令和汇报任务命令</p>
<h4 id="请求任务命令"><a href="#请求任务命令" class="headerlink" title="请求任务命令"></a>请求任务命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker -&gt; coordinator: &lt;CMD_FETCH_TASK, &quot;&quot;&gt;</span><br><span class="line">worker &lt;- coordinator: &lt;CMD_FETCH_TASK, cmd_id, &#123;task_id, task_type, file_index, filename, nfiles, nreduce, bucket&#125;&gt;</span><br></pre></td></tr></table></figure>

<p>为了解析处理的方便，所有任务都通过同一个结构<code>TaskNode</code>进行描述，结构定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TaskNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	TaskID    <span class="keyword">int</span>    <span class="string">`json:&quot;task_id&quot;`</span>    <span class="comment">// 任务ID</span></span><br><span class="line">	TaskType  <span class="keyword">string</span> <span class="string">`json:&quot;task_type&quot;`</span>  <span class="comment">// 任务类型</span></span><br><span class="line">	FileIndex <span class="keyword">int</span>    <span class="string">`json:&quot;file_index&quot;`</span> <span class="comment">// 文件分片ID</span></span><br><span class="line">	Filename  <span class="keyword">string</span> <span class="string">`json:&quot;filename&quot;`</span>   <span class="comment">// 文件名</span></span><br><span class="line">	NFiles    <span class="keyword">int</span>    <span class="string">`json:&quot;nfiles&quot;`</span>     <span class="comment">// 文件分片数</span></span><br><span class="line">	NReduce   <span class="keyword">int</span>    <span class="string">`json:&quot;nreduce&quot;`</span>    <span class="comment">// 桶总数</span></span><br><span class="line">	Bucket    <span class="keyword">int</span>    <span class="string">`json:&quot;bucket&quot;`</span>     <span class="comment">// reduce任务使用的桶</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于任务类型，一共有4种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TASK_TYPE_MAP:    map任务</span><br><span class="line">TASK_TYPE_REDUCE: reduce任务</span><br><span class="line">TASK_TYPE_RETRY:  重试任务</span><br><span class="line">TASK_TYPE_EXIT:   退出任务</span><br></pre></td></tr></table></figure>

<h4 id="汇报任务命令"><a href="#汇报任务命令" class="headerlink" title="汇报任务命令"></a>汇报任务命令</h4><p>汇报任务比较简单，使用task_id和task_type描述一个任务，交互协议如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker -&gt; coordinator: &lt;CMD_REPORT_TASK, cmd_id, &#123;task_id, task_type&#125;&gt;</span><br><span class="line">worker &lt;- coordiantor: &lt;CMD_REPORT_TASK, cmd_id, &quot;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="worker优雅退出"><a href="#worker优雅退出" class="headerlink" title="worker优雅退出"></a>worker优雅退出</h3><p>当worker发起请求任务时，coordinator记录了所有map和worker任务的状态，当发现所有map和worker任务已经完成时，coordinator在请求任务命令中返回一个退出任务类型。worker收到退出任务后，退出worker。交互协议内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker -&gt; coordinator: &lt;CMD_FETCH_TASK, &quot;&quot;&gt;</span><br><span class="line">worker &lt;- coordinator: &lt;CMD_FETCH_TASK, cmd_id, &#123;task_id, TASK_TYPE_EXIT, 0, &quot;&quot;, 0, 0, 0&#125;</span><br></pre></td></tr></table></figure>

<h3 id="coordinator并发操作对共享变量的访问"><a href="#coordinator并发操作对共享变量的访问" class="headerlink" title="coordinator并发操作对共享变量的访问"></a>coordinator并发操作对共享变量的访问</h3><p>worker与coordinator交互时使用RPC或HTTP协议，coordinator在处理命令时是并发的，当在并发操作中对共享变量进行访问时，需要做一些保护机制。为了使编程更简单，在实现时，我采用了事件驱动机制，将所有命令抽象为事件，发送到事件队列中，并开启一个单独的线程用于消费事件。</p>
<p>由于所有共享变量均在同一个线程中访问，故并不需要对共享变量进行加锁保护。</p>
<h4 id="事件数据结构定义"><a href="#事件数据结构定义" class="headerlink" title="事件数据结构定义"></a>事件数据结构定义</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件请求</span></span><br><span class="line"><span class="keyword">type</span> EventRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span> <span class="comment">// 事件名</span></span><br><span class="line">	data <span class="keyword">string</span> <span class="comment">// 事件请求数据</span></span><br><span class="line">	resp <span class="keyword">chan</span> *EventResponse <span class="comment">// 事件返回channel</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件返回</span></span><br><span class="line"><span class="keyword">type</span> EventResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">	data <span class="keyword">string</span> <span class="comment">// 事件返回数据</span></span><br><span class="line">	err  error  <span class="comment">// 事件错误信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">eventLoop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> event := <span class="keyword">range</span> c.chEventRequest &#123;</span><br><span class="line">			resp := c.dispatchEvent(event)</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(event *EventRequest, resp *EventResponse)</span></span> &#123;</span><br><span class="line">				event.resp &lt;- resp</span><br><span class="line">			&#125;(event, resp)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="发送事件到事件队列"><a href="#发送事件到事件队列" class="headerlink" title="发送事件到事件队列"></a>发送事件到事件队列</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">sendEvent</span><span class="params">(name <span class="keyword">string</span>, data <span class="keyword">string</span>)</span> *<span class="title">EventResponse</span></span>&#123;</span><br><span class="line">	event := EventRequest&#123;</span><br><span class="line">		name: name,</span><br><span class="line">		data: data,</span><br><span class="line">		resp: <span class="built_in">make</span>(<span class="keyword">chan</span> *EventResponse),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(event *EventRequest)</span></span> &#123;</span><br><span class="line">		c.chEventRequest &lt;- event</span><br><span class="line">	&#125;(&amp;event)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &lt;-event.resp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="worker超时处理"><a href="#worker超时处理" class="headerlink" title="worker超时处理"></a>worker超时处理</h3><p>coordinator在分配map或reduce任务给worker后，如果在一定时间内没有收到worker的汇报，需要将该任务重新分配给其它worker处理。在实现时，每次成功分配一个任务，就开启一个单独的线程，同时监控任务的汇报和任务超时。</p>
<ul>
<li>如果收到worker的任务汇报通知，退出等待线程</li>
<li>如果超时，发送一个任务超时事件到事件中心，由事件超时任务处理器处理，处理器实现也比较简单，只需要将正在运行队列中的超时任务移除并重新加入到等待任务队列中</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">asyncWaitTaskDone</span><span class="params">(task *TaskNode)</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(task *TaskNode)</span></span> &#123;</span><br><span class="line">		data, _ := task.Encode()</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-time.After(<span class="number">10</span> * time.Second):</span><br><span class="line">				log.Printf(<span class="string">&quot;task_id[%v] task_type[%v] timeout, requeue\n&quot;</span>, task.TaskID, task.TaskType)</span><br><span class="line">				c.sendEvent(EVENT_TASK_TIMEOUT, data)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			<span class="keyword">case</span> &lt;-task.done:</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(task)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中间文件的原子性"><a href="#中间文件的原子性" class="headerlink" title="中间文件的原子性"></a>中间文件的原子性</h3><p>在现实生产环境中，worker可能会随时crash掉，如果在生成部分中间文件时，worker crash掉，会产生很多可见的中间文件，为了保证生成中间文件的原子性，可以使用Go标准库中提供的<code>ioutil.TempFile</code>方法，先使用TempFile保存中间文件的数据，当所有中间文件生成后，再使用os.Rename对这些临时文件重命名。如map任务后生成中间文件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ofile, err := ioutil.TempFile(intermediateTempDir, <span class="string">&quot;mr-*&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;ioutil.TempFile error:%v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">newFilename := fmt.Sprintf(<span class="string">&quot;mr-out-%d&quot;</span>, task.Bucket)</span><br><span class="line">os.Rename(ofile.Name(), newFilename)</span><br><span class="line">ofile.Close()</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先一定要先理解原理，结合课程多读几遍论文，如果没有理解原理，是不可能正确实现的。然后就是一定要自己亲自动手去实现，当你在实现的时候，你会发现有很多工程上的细节问题需要解决。解决问题的过程也是挑战自己的过程，当遇到问题时，应该更兴奋，多思考，多分析，多总结，因为这个时候更能够提升你的专业技能，enjoy it！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf">MapReduce: Simplified Data Processing on Large Clusters</a><br>[2] <a href="(https://pdos.csail.mit.edu/6.824/index.html)">6.824 Schedule: Spring 2022</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/tags/MapReduce/" rel="tag"><i class="fa fa-tag"></i> MapReduce</a>
              <a href="/tags/MIT6-824/" rel="tag"><i class="fa fa-tag"></i> MIT6.824</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/20/mr-impl/" rel="prev" title="6.824 lab1-mapreduce">
      <i class="fa fa-chevron-left"></i> 6.824 lab1-mapreduce
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/go-concurrency-in-action/" rel="next" title="Go并发编程实践">
      Go并发编程实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">MapReduce原理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Reduce函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E9%A2%91%E7%BB%9F%E8%AE%A1%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">词频统计示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce%E5%AE%9E%E7%8E%B0%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">MapReduce实现概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">工程实现上的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#coordinator%E5%92%8Cworker%E7%9A%84%E4%BA%A4%E4%BA%92%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">coordinator和worker的交互协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BB%BB%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.1.</span> <span class="nav-text">请求任务命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E6%8A%A5%E4%BB%BB%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.2.</span> <span class="nav-text">汇报任务命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E4%BC%98%E9%9B%85%E9%80%80%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">worker优雅退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coordinator%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E5%AF%B9%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">3.3.</span> <span class="nav-text">coordinator并发操作对共享变量的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">事件数据结构定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.3.2.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E4%BA%8B%E4%BB%B6%E5%88%B0%E4%BA%8B%E4%BB%B6%E9%98%9F%E5%88%97"><span class="nav-number">3.3.3.</span> <span class="nav-text">发送事件到事件队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E8%B6%85%E6%97%B6%E5%A4%84%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">worker超时处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">3.5.</span> <span class="nav-text">中间文件的原子性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : 'f809e271cc73cf210e59fd1921fd4c5d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
