<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近花了一个周的零星时间，看了《编写可读代码艺术》，收获颇多。虽然平时也经常使用书中提到的一些方法编写代码，但只是一种直观感觉认为这种方式是“正确”的。书中将这些方法提炼成一条条原则，并采用大量实例佐证这些原则。书中系统化的介绍了如何编写可读代码，并提出很多指导性原则，整本书不到200页，非常值得阅读。 基本原则何为好代码，何为坏代码，每个人的判断标准可能并不一样，但作者提了总的指导原则：代码应当">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可读代码的艺术">
<meta property="og:url" content="https://leeyzero.github.io/2020/10/10/write-readable-code/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="最近花了一个周的零星时间，看了《编写可读代码艺术》，收获颇多。虽然平时也经常使用书中提到的一些方法编写代码，但只是一种直观感觉认为这种方式是“正确”的。书中将这些方法提炼成一条条原则，并采用大量实例佐证这些原则。书中系统化的介绍了如何编写可读代码，并提出很多指导性原则，整本书不到200页，非常值得阅读。 基本原则何为好代码，何为坏代码，每个人的判断标准可能并不一样，但作者提了总的指导原则：代码应当">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-10T15:32:06.000Z">
<meta property="article:modified_time" content="2024-10-20T15:43:15.604Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leeyzero.github.io/2020/10/10/write-readable-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>编写可读代码的艺术 | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2020/10/10/write-readable-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编写可读代码的艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-10 23:32:06" itemprop="dateCreated datePublished" datetime="2020-10-10T23:32:06+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:43:15" itemprop="dateModified" datetime="2024-10-20T23:43:15+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%8C%A0%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">编程匠艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近花了一个周的零星时间，看了《编写可读代码艺术》，收获颇多。虽然平时也经常使用书中提到的一些方法编写代码，但只是一种直观感觉认为这种方式是“正确”的。书中将这些方法提炼成一条条原则，并采用大量实例佐证这些原则。书中系统化的介绍了如何编写可读代码，并提出很多指导性原则，整本书不到200页，非常值得阅读。</p>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><p>何为好代码，何为坏代码，每个人的判断标准可能并不一样，但作者提了总的指导原则：<strong>代码应当易于理解</strong>来诠释什么是好的代码，并用可读性基本定理：<strong>代码的写法应当全人理解它所需的时间最小化</strong>来衡量代码的可理解程度。即“可读”是一个总的指导原则，而可读性基本定理则是对“可读”的定量判断。当我们在犹豫不决时，可读性基本定理可以帮你做判断。</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>在编写代码时，做的最多的一件事情就是命名，我们会对变量、函数、类、包等命名，命名的本质是把信息封装到名字中，好的命名，可以帮忙你快速理解代码。书中提到了很多指导原则，我认为比较重要有些原则的如下：</p>
<span id="more"></span>

<h3 id="选择专业的词"><a href="#选择专业的词" class="headerlink" title="选择专业的词"></a>选择专业的词</h3><p>有很多专业词汇是计算机从业者都比较熟悉的，如get、set、find、download，upload等，通常选用这些专业词汇，更容易让别人阅读你的代码。但在不同场景，应该选用更具表现力的词汇，比如get一般来讲是获取比较轻量级的对象，但当我们想从网络或数据库中获取一个对象时，可能用fetch会更好。</p>
<h3 id="使用前缀或后缀给名字附带更多信息"><a href="#使用前缀或后缀给名字附带更多信息" class="headerlink" title="使用前缀或后缀给名字附带更多信息"></a>使用前缀或后缀给名字附带更多信息</h3><p>对于一些具体单位属于的名字，比如<code>delay</code>，当你看到这个变量时，你可能并不知道它是<code>delay</code>毫秒、秒、分钟，甚至是小时，你只有进一步查看该变量使用的地方看能否提供更多的信息。如果将单位编码到名字中，如<code>delay_sec</code>，则一眼就能理解其含义。更多具有相似的变量如：</p>
<table>
<thead>
<tr>
<th>函数参数</th>
<th>带单位的参数</th>
</tr>
</thead>
<tbody><tr>
<td>Start(int delay)</td>
<td>delay -&gt; delay_sec</td>
</tr>
<tr>
<td>CreateCache( int size)</td>
<td>size -&gt; size_mb</td>
</tr>
<tr>
<td>Download(float limit)</td>
<td>limit -&gt; max_kbps</td>
</tr>
<tr>
<td>Rotate(float angle)</td>
<td>angle -&gt; degrees_cw</td>
</tr>
</tbody></table>
<h3 id="利用名字格式来传递含义"><a href="#利用名字格式来传递含义" class="headerlink" title="利用名字格式来传递含义"></a>利用名字格式来传递含义</h3><p>有目的的使用大小写、下划线等。比如对成员变更后面加上”<em>“来区分，全局变更使用大写，使用”</em>“分隔。<strong>采用哪些规范由并不重要，重要的是在你的项目中要保持一致。</strong></p>
<h3 id="决定名字的长度"><a href="#决定名字的长度" class="headerlink" title="决定名字的长度"></a>决定名字的长度</h3><p>好的名字并不意味着很长，名字太长也很难记，还占用屏幕空间。有一些指导原则可以使用：<br><strong>在小的作用域里可以使用短的名字</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (debug) &#123;</span><br><span class="line">    map&lt;string, int&gt; m;</span><br><span class="line">    LooUpNamesNumbers(&amp;m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述列子中，尽量m没有包含什么信息，但这个小的作用域范围内，并不影响理解这段代码。但如果m是一个全局变量，那就需要更多信息来标识这个变量了。</p>
<p><strong>使用缩略词</strong><br>我们经常使用<code>str</code>代替<code>string</code>、<code>doc</code>代替<code>document</code>、<code>pic</code>代替<code>picture</code>等，使用这些共识的缩略词，并不影响理解代码。</p>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h2><p>有三条原则：</p>
<ul>
<li>使用一致的布局，让读者很快就习惯这种风格</li>
<li>让相似的代码看上去相似</li>
<li>把相关的代码行分组，形成代码块</li>
</ul>
<p>另外需要注意的是，每个人的编码风格可能并不相同，例如，类定义的大括号该放在哪里：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> &#123;</span></span><br><span class="line">    ....</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>还是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ....</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里两种风格都不影响可读性，但如果两种风格同时放在一起，就会对可读性有影响了。有时，即使我们感觉使用了“错误”的风格，但我们还是需要遵守项目的习惯，因为<strong>一致的风格比“正确”的风格更重要。</strong></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注释的目的是帮助读者了解作者在写代码时已经知道的那些事情。 如果代码本身就能很好的反映事实，那基本不需要注释；另外，如果需要靠一些“拐杖式注释”来粉饰代码，那应该把代码改好。 对于为什么代码写成这样而不是那样的内在理由或这样写的背景以及代码中的一些缺陷，需要写下注释； </p>
<p>对于写完的注释，看是否能真实表达代码意图，最好的办法就是让同事看你写的注释能否看懂。最后就是注释一定要与代码同步，如果修改完代码后，注释却没有同步修改，将会误导读者，这种比没有注释更严重。</p>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><h3 id="条件语句中参数的顺序"><a href="#条件语句中参数的顺序" class="headerlink" title="条件语句中参数的顺序"></a>条件语句中参数的顺序</h3><p>先来比较一下下面两段代码的易读性：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (length &gt;= <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">10</span> &lt;= length)</span><br></pre></td></tr></table></figure>

<p>对大多数据程序员来说，第一段更易读。为什么为这样呢？因为这符合自然语言的语法习惯，我们通常会说“如果你小于18岁”而不是说”如果18岁大于等于你的年龄”。下面指导原则很有帮助：</p>
<table>
<thead>
<tr>
<th>比较的左侧</th>
<th>比较的右侧</th>
</tr>
</thead>
<tbody><tr>
<td>“被问询的”表达式，它的值更倾向于不断变化</td>
<td>用来做比较的的表达式，它的值更倾向于常量</td>
</tr>
</tbody></table>
<h3 id="if-else语句块的顺序"><a href="#if-else语句块的顺序" class="headerlink" title="if/else语句块的顺序"></a>if/else语句块的顺序</h3><ul>
<li>首先处理正逻辑而不是负逻辑，如if (debug)而不是if (!debug)</li>
<li>先处理简单的情况，这种方式可能会使得if和else会在屏幕内都可见。</li>
<li>先处理有趣或者是可疑的情况</li>
</ul>
<h3 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h3><p>它对于可读性的影响是富有争议的。拥挤者认为可以只写一行而不用写成多行；反对者则说可能会造成阅读的混乱而且难以调试。但如果三目运算符的值都是常量，其可读性是比较高的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time_str += (hour &gt;= <span class="number">12</span>) ? <span class="string">&quot;pm&quot;</span> : <span class="string">&quot;am&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果要避免使用三目运算符，那就得写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hour &gt;= <span class="number">12</span>) &#123;</span><br><span class="line">    time_str += <span class="string">&quot;pm&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    time_str += <span class="string">&quot;am&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就有点冗长了。然而如果表达式很复杂，就会变得难于理解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> exponent &gt;= <span class="number">0</span> ? mantissa * (<span class="number">1</span> &lt;&lt; exponent) : mantissa / (<span class="number">1</span> &lt;&lt; -exponent);</span><br></pre></td></tr></table></figure>

<h3 id="避免do-while循环"><a href="#避免do-while循环" class="headerlink" title="避免do/while循环"></a>避免do/while循环</h3><p>通常来讲，逻辑条件应该出现在它们所“保护”的代码之前，这也是if、while和for语句的工作方式，因为你通常会从前往后读代码，而do/while循环就有点不自然了。很多读者会读这段代码两遍。幸运的是，实践中大多数的do/while循环都可以写成while循环。</p>
<h3 id="最小化嵌套"><a href="#最小化嵌套" class="headerlink" title="最小化嵌套"></a>最小化嵌套</h3><p>嵌套很深的代码很难理解。每个嵌套层次都在读者的“思维栈”上又增加了一个条件。当读者见到一个右大括号<code>&#125;</code>时，可能很难“出栈”来回忆它背后的条件是什么。可以通过提早返回来减少嵌套或减少循环内的嵌套。</p>
<h3 id="从函数中提前返回"><a href="#从函数中提前返回" class="headerlink" title="从函数中提前返回"></a>从函数中提前返回</h3><p>有些程序员认为函数永远不应该出现多条return语句。其实从函数中提前返回没有任何问题，而且很受欢迎。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">Contains</span><span class="params">(String str, String substr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="keyword">null</span> || substr == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (substr.equals(<span class="string">&quot;&quot;</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常来说想要单一出口的一个动机是保证调用函数结尾的清理代码。但现在编码语言为这种保证提供了更精细的方式：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>清理代码的结构化术语</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>析构函数</td>
</tr>
<tr>
<td>Java</td>
<td>try finally</td>
</tr>
<tr>
<td>Python</td>
<td>with</td>
</tr>
<tr>
<td>Go</td>
<td>defer</td>
</tr>
<tr>
<td>C#</td>
<td>using</td>
</tr>
</tbody></table>
<h2 id="简化表达式"><a href="#简化表达式" class="headerlink" title="简化表达式"></a>简化表达式</h2><h3 id="使用解释变量"><a href="#使用解释变量" class="headerlink" title="使用解释变量"></a>使用解释变量</h3><p>当一个表达式巨大时，是很难理解和思考的。一个简单的技术是引入“解释变量”来代表较长的子表达式。这有三个好处：</p>
<ul>
<li>它把巨大的表达式拆成小段</li>
<li>它通过用简单的名字描述子表达式来让代码文档化</li>
<li>它帮助读者识别代码中的主要概念</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> line.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>].strip() == <span class="string">&quot;root&quot;</span>:</span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>

<p>如果引入一个解释变量就容易理解了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username = line.split(<span class="string">&#x27;:&#x27;</span>)[<span class="number">0</span>].strip()</span><br><span class="line"><span class="keyword">if</span> username == <span class="string">&quot;root&quot;</span>:</span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>

<h3 id="使用德摩根定理"><a href="#使用德摩根定理" class="headerlink" title="使用德摩根定理"></a>使用德摩根定理</h3><p>对于布尔表达式，有两种等价写法：</p>
<ul>
<li>not (a or b or c ) &lt;=&gt; (not a) and (not b) and (not c)</li>
<li>not (a and b and c) &lt;=&gt; (not a) or (not b) or (not c)</li>
</ul>
<p>有时，使用这些法则可以让布尔表达式更具可读性，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(file_exists &amp;&amp; !is_protected)) &#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可心把它改写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!file_exists || is_protected) &#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>对于变量的运用，主要有以下三个问题：</p>
<ol>
<li>变量越多，就越难全部跟踪它们的动向；</li>
<li>变量的作用域越大，就需要跟踪它的动向越久；</li>
<li>变量改变的越频繁，就越难以跟踪它的当前值；</li>
</ol>
<p>针对这三个问题，看如何让变量更容易理解：</p>
<h3 id="减少变量"><a href="#减少变量" class="headerlink" title="减少变量"></a>减少变量</h3><p>之前说增加解析性变量让代码更易读，这量的减少变量是指减少不能改进可读性的变量。当移除这种变量后，新的代码会更精练而且同样容易理解。可以通过移除一些没有价值的临时变量、减少中间结果和减少控制流变量来实现。</p>
<h3 id="缩小变更作用域"><a href="#缩小变更作用域" class="headerlink" title="缩小变更作用域"></a>缩小变更作用域</h3><p>我们都听过“避免全局变量”这条建议。这是一条好建议，因为很难跟踪这些全局变量在哪里以及如何使用它们。并且通过“命名空间污染”，代码可能会意外地改变全局变量的值。实际上，让所有变量都“缩小作用域”是一个好主意，并非只针对全局变量。关键思想是：<strong>让你的变量对尽量少的代码行可见</strong>。</p>
<h3 id="只写一次的变量更好"><a href="#只写一次的变量更好" class="headerlink" title="只写一次的变量更好"></a>只写一次的变量更好</h3><p>“永久固定”的变量更容易思考，因为读者不需要思考更多。基于同样的原因，C++中鼓励使用const。而对于变量，有一个建议是：<strong>只写一次的变量更好</strong>。因为操作一个变量的地方越多，越难确定它的当前值。</p>
<h2 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h2><p>对于函数级别的代码，具体来讲，有三种组织代码的方法：</p>
<h3 id="抽取出那些与程序主要目的“不相关的子问题”"><a href="#抽取出那些与程序主要目的“不相关的子问题”" class="headerlink" title="抽取出那些与程序主要目的“不相关的子问题”"></a>抽取出那些与程序主要目的“不相关的子问题”</h3><p>我对它的理解是抽象层次的不同，相同层次的代码应该放到一起。比如，我们从main函数入口，接着是抽取出主框架层次的代码，在主框架中又抽取出子框架层次的代码，在各子框架中又抽出出各模块，在各模块抽取出各个类，等等。</p>
<h3 id="重新组织代码使它只做一什事情"><a href="#重新组织代码使它只做一什事情" class="headerlink" title="重新组织代码使它只做一什事情"></a>重新组织代码使它只做一什事情</h3><p>这是对单一职责的一个应用。同时在做几件事的代码很难理解。一个代码块可能初始化对象，清除数据，解析输入，处理业务逻辑，格式化输出。如果把这些代码都纠缠在一起，对于每个“任务”都很难靠其自身来帮你理解它从哪里开始，到哪里结束。</p>
<h3 id="先用自然语言描述代码，然后用这个描述帮助你找到更整洁的解决方案"><a href="#先用自然语言描述代码，然后用这个描述帮助你找到更整洁的解决方案" class="headerlink" title="先用自然语言描述代码，然后用这个描述帮助你找到更整洁的解决方案"></a>先用自然语言描述代码，然后用这个描述帮助你找到更整洁的解决方案</h3><p>当把一件复杂的事向别人解释时，那些小细节很容易就会让他们迷惑。把一个想法用“自然语言”解释是个很有价值的能力，因为这样其它知识没有你这么渊博的人才可以理解它。这需要把一个想法精炼成最重要的概念。这样做不仅帮助他人理解，而且也帮助你自己把这个想法想得更清晰。</p>
<h2 id="熟悉你周边的库"><a href="#熟悉你周边的库" class="headerlink" title="熟悉你周边的库"></a>熟悉你周边的库</h2><p>很多时候，程序员并不知道再有的库可以解决他们的问题。如果你的库能做什么以便你可以使用它，这一点很重要。这里有一条中肯的建议：<strong>每隔一段时间，花15分钟来阅读标准库中的所有函数、模块、类型的名字</strong>。这并不是说要记住这些库，只是为了在你的脑中建议一个索引，到你在写新代码时，你会想起：<br>“等一下，有一个库好像可以处理这种情况…”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上很多原则是可以遵守的，当你犹豫不决时，可以使用可读性定理帮助你判断。对于一些表面上的改进，如变量命名、统一风格、简化表达式等，是比较容易做到的，但对代码的组织，则需要综合考虑个人的一些抽象能力和归纳能力，需要更多的实践。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/how-to-reading/" rel="prev" title="如何阅读">
      <i class="fa fa-chevron-left"></i> 如何阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/vim-tutorial/" rel="next" title="Vim简明教程">
      Vim简明教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%93%E4%B8%9A%E7%9A%84%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">选择专业的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BC%80%E6%88%96%E5%90%8E%E7%BC%80%E7%BB%99%E5%90%8D%E5%AD%97%E9%99%84%E5%B8%A6%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">使用前缀或后缀给名字附带更多信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%90%8D%E5%AD%97%E6%A0%BC%E5%BC%8F%E6%9D%A5%E4%BC%A0%E9%80%92%E5%90%AB%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">利用名字格式来传递含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E5%90%8D%E5%AD%97%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">决定名字的长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E4%B8%AD%E5%8F%82%E6%95%B0%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">条件语句中参数的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else%E8%AF%AD%E5%8F%A5%E5%9D%97%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.2.</span> <span class="nav-text">if&#x2F;else语句块的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.3.</span> <span class="nav-text">三目运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8Ddo-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.4.</span> <span class="nav-text">避免do&#x2F;while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E5%B5%8C%E5%A5%97"><span class="nav-number">5.5.</span> <span class="nav-text">最小化嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%87%BD%E6%95%B0%E4%B8%AD%E6%8F%90%E5%89%8D%E8%BF%94%E5%9B%9E"><span class="nav-number">5.6.</span> <span class="nav-text">从函数中提前返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">简化表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%A3%E9%87%8A%E5%8F%98%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">使用解释变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">使用德摩根定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">减少变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%B0%8F%E5%8F%98%E6%9B%B4%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">7.2.</span> <span class="nav-text">缩小变更作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E5%86%99%E4%B8%80%E6%AC%A1%E7%9A%84%E5%8F%98%E9%87%8F%E6%9B%B4%E5%A5%BD"><span class="nav-number">7.3.</span> <span class="nav-text">只写一次的变量更好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87"><span class="nav-number">8.</span> <span class="nav-text">代码组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E5%8F%96%E5%87%BA%E9%82%A3%E4%BA%9B%E4%B8%8E%E7%A8%8B%E5%BA%8F%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E2%80%9C%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AD%90%E9%97%AE%E9%A2%98%E2%80%9D"><span class="nav-number">8.1.</span> <span class="nav-text">抽取出那些与程序主要目的“不相关的子问题”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E4%BB%A3%E7%A0%81%E4%BD%BF%E5%AE%83%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%80%E4%BA%8B%E6%83%85"><span class="nav-number">8.2.</span> <span class="nav-text">重新组织代码使它只做一什事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%94%A8%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E7%94%A8%E8%BF%99%E4%B8%AA%E6%8F%8F%E8%BF%B0%E5%B8%AE%E5%8A%A9%E4%BD%A0%E6%89%BE%E5%88%B0%E6%9B%B4%E6%95%B4%E6%B4%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">8.3.</span> <span class="nav-text">先用自然语言描述代码，然后用这个描述帮助你找到更整洁的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E4%BD%A0%E5%91%A8%E8%BE%B9%E7%9A%84%E5%BA%93"><span class="nav-number">9.</span> <span class="nav-text">熟悉你周边的库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : 'ecbb9f33d2b20156b7e0f25881373dc8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
