<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="U2Ny7FrEq1ignn4lLolgeVjRTn4pkY-QddMt4bC6OWA">
  <meta name="msvalidate.01" content="CBB1C3BC69BAC424DBCDE69CDC69A845">
  <meta name="baidu-site-verification" content="code-mfJglD7D92">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeyzero.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很多初级甚至有丰富开发经验的开发者都可能会遇到乱码的问题，对深入理解字符编码的人来说，问题很容易解决。但如果你对字符编码一知半解，这些问题可能会让你抓狂。对一名开发者来讲，不管你使用什么语言，在什么平台上开发，字符编码都是需要掌握的基本技能之一。 我们都知道，计算机只能处理0和1，为了让计算机能够处理我们的信息，就需要对信息进行编码。信息编码是一个很大的主题，本文只涉及计算机字符的编码，包括ASC">
<meta property="og:type" content="article">
<meta property="og:title" content="每个程序员都应该知道的字符编码">
<meta property="og:url" content="https://leeyzero.github.io/2020/10/10/every-programmer-should-know-about-encoding/index.html">
<meta property="og:site_name" content="LeeYzero的博客">
<meta property="og:description" content="很多初级甚至有丰富开发经验的开发者都可能会遇到乱码的问题，对深入理解字符编码的人来说，问题很容易解决。但如果你对字符编码一知半解，这些问题可能会让你抓狂。对一名开发者来讲，不管你使用什么语言，在什么平台上开发，字符编码都是需要掌握的基本技能之一。 我们都知道，计算机只能处理0和1，为了让计算机能够处理我们的信息，就需要对信息进行编码。信息编码是一个很大的主题，本文只涉及计算机字符的编码，包括ASC">
<meta property="og:locale">
<meta property="og:image" content="https://leeyzero.github.io/images/encoding/1.png">
<meta property="og:image" content="https://leeyzero.github.io/images/encoding/2.png">
<meta property="og:image" content="https://leeyzero.github.io/images/encoding/3.png">
<meta property="og:image" content="https://leeyzero.github.io/images/encoding/4.png">
<meta property="article:published_time" content="2020-10-10T15:04:28.000Z">
<meta property="article:modified_time" content="2024-10-20T15:58:57.629Z">
<meta property="article:author" content="LeeYzero">
<meta property="article:tag" content="字符编码">
<meta property="article:tag" content="ASCII">
<meta property="article:tag" content="Unicode">
<meta property="article:tag" content="UTF-8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeyzero.github.io/images/encoding/1.png">

<link rel="canonical" href="https://leeyzero.github.io/2020/10/10/every-programmer-should-know-about-encoding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>每个程序员都应该知道的字符编码 | LeeYzero的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeYzero的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://leeyzero.github.io/2020/10/10/every-programmer-should-know-about-encoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LeeYzero">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeYzero的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每个程序员都应该知道的字符编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-10 23:04:28" itemprop="dateCreated datePublished" datetime="2020-10-10T23:04:28+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-20 23:58:57" itemprop="dateModified" datetime="2024-10-20T23:58:57+08:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%8C%A0%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">编程匠艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多初级甚至有丰富开发经验的开发者都可能会遇到<strong>乱码</strong>的问题，对深入理解字符编码的人来说，问题很容易解决。但如果你对字符编码一知半解，这些问题可能会让你抓狂。对一名开发者来讲，不管你使用什么语言，在什么平台上开发，字符编码都是需要掌握的基本技能之一。</p>
<p>我们都知道，计算机只能处理0和1，为了让计算机能够处理我们的信息，就需要对信息进行编码。信息编码是一个很大的主题，本文只涉及计算机字符的编码，包括ASCII、Unicode、UTF-8、UTF-16、UCS-2。</p>
<span id="more"></span>

<h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><p>对于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a>大家都比较熟悉，由于当时硬件和计算资源都很匮乏，ASCII只使用了前7位，可以表示128个字符，如<code>0</code>是<code>48</code>（二进制<code>0011 0000</code>），<code>a</code>是<code>97</code>（二进制<code>0110 0001</code>）。</p>
<p>对于英语来说，128个符号已经够用了，但对其它语言来说，128个符号是不够的，当计算机传入欧洲后，有些欧洲国家利用闲置的最高位编入新的符号，这样就可以最多表示256个符号。IBM当时针对不同语言，在(128-255)区间内OEM了不同的编码方式，这也造成了同一个编码可能表示不同的符号。</p>
<p>对于亚洲国家就更惨了，汉字就多达10万左右，一个字节根本表示不了这么多符号，于是就有了两个字符表示一个符号，这样理论上最多可表示256 x 256 = 65535个字符，这对表示常用的汉字就够用了。</p>
<p>鉴于以上各种编码方式的混乱，于是出现了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>Unicode编码就如其名字一样，旨在为全世界所有的符号进行编码，且每个符号的编码都不一样。其编码空间能容纳上百万个字符。如用<code>U+0030</code>表示<code>0</code>，用<code>U+4E2D</code>表示<code>中</code>。需要注意的是：<strong>Unicode只是一个字符集，它定义了每个符号的二进制代码，它并没有规定这些二进制代码在计算机中如何存储</strong>。更多关于Unicode的知识请参考<a target="_blank" rel="noopener" href="http://www.unicode.org/">unicode.org</a>或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unicode">维基百科</a>。</p>
<p>仍然以<code>中</code>为例，其Unicode的十六进制表示为<code>4E2D</code>，对应的二进制为<code>100111000101101</code>，足足有15位，所以至少需要2个字符来存储。对于更大编码的字符，可能需要3个甚至4个字符来存储。这里有两个问题必须考虑：</p>
<blockquote>
<p><em>1. 如果用足够容纳所有字符的字节，比如4个字节来存储，这样对英语语种来说，以前每个字母只需要1个字节，现在却需要4个字节来存储，而且前面三个字节全是0，这对计算机存储资源是极大的浪费！</em></p>
<p><em>2. 如果采用变长的字节来存储，比如对ASCII字符仍然采用1个字符，对汉字采用2个或3个字节，那么计算机如何区分1个字节表示一个字符或2个字节甚至3个字节表示一个字符呢？</em></p>
</blockquote>
<p>于是各种编码标准应用而生，其中应用比较广泛的是UTF-8。</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>什么是UTF-8？它跟Unicode是什么关系？</p>
<p>UTF是 <em>Unicode/UCS Transformation Format</em> 的首字母缩写，即把Unicode字符转换为某种格式之意。<strong>UTF-8只是Unicode字符集的一种编码实现</strong>。其它实现还有UTF-16和UTF-32等。UTF-8最大的特点是它是一种变长编码方式，它可以用1~4个字节表示一个字符，其编码规则也比较简单，简述为以下两条规则：</p>
<blockquote>
<p><em>1. 对于单字节的符号，字节的第一位设为0，后面7位为这个符号的Unicode 码。因此对于英语字母，UTF-8编码和ASCII码是相同的。</em></p>
<p><em>2. 对于n个字节的符号(n &gt; 1)，第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。</em></p>
</blockquote>
<p>下表总结UTF-8的编码规则，其中<code>x</code>表可编码的位：</p>
<table>
<thead>
<tr>
<th>Unicode符号范围(十六进制)</th>
<th>UTF-8编码(二进制)</th>
</tr>
</thead>
<tbody><tr>
<td>0000 0000 - 0000 007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0000 0080 - 0000 07FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0000 0800 - 0000 FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0001 0000 - 0010 FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody></table>
<p>我们仍然以以<code>中</code>为例，演示如何进行UTF-8编码：</p>
<p><code>中</code>的Unicode为<code>4E2D</code>(<code>100111000101101</code>)，其Unicode在第三行<code>0000 0800 - 0000 FFFF</code>之间，于是其对应的二进制格式应该为<code>1110xxxx 10xxxxxx 10xxxxxx</code>。接下来，只需要把<code>中</code>的二进制位从最低位开始，依次填入x中即可，最终得到<code>中</code>的UTF-8编码为<code>11100100 10111000 10101101</code>，转化为十六进制为<code>E4B8AD</code>。</p>
<h2 id="UCS2-amp-UTF-16"><a href="#UCS2-amp-UTF-16" class="headerlink" title="UCS2 &amp; UTF-16"></a>UCS2 &amp; UTF-16</h2><p>Unicode的编码空间从<code>U+0000</code>到<code>U+10FFFF</code>，共有1,112,064个码位(<em>code point</em>)可用来映射字符。Unicode的编码空间可以划分为17个平面(<em>plane</em>)，每个平面包含65,536(<em>2的16次方</em>)个码位。17个平面的码位可表示为从<code>U+xx0000</code>到<code>U+xxFFFF</code>，其中xx表示十六进制值从<code>0x00</code>到<code>0x10</code>，共计17个平面。第一个平面称为基本多语言平面(<em>Basic Multilingual Plane, BMP</em>)，或称第零平面(<em>Plane 0</em>)。其他平面称为辅助平面(<em>Supplementary Planes</em>)。基本多语言平面内，从<code>U+D800</code>到<code>U+DFFF</code>之间的码位区块是永久保留不映射到Unicode字符。UTF-16就利用保留下来的<code>0xD800</code> - <code>0xDFFF</code>区段的码位来对辅助平面的字符的码位进行编码。</p>
<p>UCS即通用字符集(<em>Universal Character Set, UCS</em>)，在国际标准ISO10646中定义，和Unicode一样，它只定义了每个符号的二进制代码，位并没有规定这些二进制代码在计算机中如何存储。UCS-2表示用两个字节来存储。</p>
<p><strong>UCS-2可以看成是UTF-16的子集。在没有辅助平面字符前，UCS-2和UTF-16所指的是同一的意思。但当引入辅助平面字符后，就称为UTF-16了。对于UCS-2编码，其实是暗指它不能支持在UTF-16中超过2字节的字集。对于小于<code>0x10000</code>的UCS码，UTF-16编码就等于UCS码。</strong></p>
<p>具体关于UTF-16的编码解码规则请参考<a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc2781.txt">RFC文档</a>。</p>
<h2 id="Windows对字符的处理"><a href="#Windows对字符的处理" class="headerlink" title="Windows对字符的处理"></a>Windows对字符的处理</h2><h3 id="记事本程序"><a href="#记事本程序" class="headerlink" title="记事本程序"></a>记事本程序</h3><p>我们平时用Window记事本程序notepad.exe保存文件时可能没有注意到，当我们选择另存为(Save As…)时，可以指定编码方式：</p>
<p><img src="/images/encoding/1.png" alt="Save As..."></p>
<p>可以看到notepad.exe程序为我们提供了4种类型的编码方式：ANSI、Unicode、Unicode big endian和UTF-8。如果我们新建4个文本文件，按照4种编码方式分另在每个文本中都保存一个<code>中</code>字，再用WinHex软件打开看看其二进制内容如下：</p>
<table>
<thead>
<tr>
<th>编码方式</th>
<th>十六进制</th>
</tr>
</thead>
<tbody><tr>
<td>ANSI</td>
<td>D6 D0</td>
</tr>
<tr>
<td>Unicode</td>
<td>FF FE 2D 4E</td>
</tr>
<tr>
<td>Unicode big endian</td>
<td>FE FF 4E 2D</td>
</tr>
<tr>
<td>UTF-8</td>
<td>EF BB BF E4 B8 AD</td>
</tr>
</tbody></table>
<ul>
<li>ANSI是默认的编码方式。这个跟具体的操作系统语言选择有关，对于英文文件是ASCII编码，对于简体中文文件是GB2312编码。</li>
<li>Unicode编码是指使用的UCS-2编码方式，关于UCS-2上面已经讲过，即直接用两个字节存入字符的Unicode码，这个选项用的 little endian 格式。</li>
<li>Unicode big endian编码与上一个选项相对应。</li>
<li>UTF-8编码，上面已经介绍过了。</li>
</ul>
<p>细心的读者可能已经观察到，对于Unicode和Unicode big endian有两个地方不同：</p>
<blockquote>
<ol>
<li>Unicode和Unicode big endian每两个字节的存储顺序相反，如<code>FF FE 2D 4E</code>和<code>FE FF 4E 2D</code></li>
<li>文件开头都加了一个<code>FEFF</code>（Unicode顺序相反为<code>FFFE</code>）</li>
</ol>
</blockquote>
<p>对于第一个问题，涉及到<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Endianness">大小端序</a>，它是CPU寻址的不同方式，简单地说就是：</p>
<p><strong>大端序：最高位字节存储在最低位内存地址处，次高位字节存储在次低位内存地址中，以此类推。</strong><br><strong>小端序：最低位字节存储在最低的内存地址处，次低位字节存储在次低位内存地址处，以此类推。</strong></p>
<p>以字节一个32位（4字节）的整数0x0A0B0C0D为例，以大端序方式存储为：</p>
<p><img src="/images/encoding/2.png" alt="大端模式"></p>
<p>以小端序方式存储为：</p>
<p><img src="/images/encoding/3.png" alt="小端模式"></p>
<p>对于第二个问题是Unicode规范定义，每一个文件的最前面分别加入一个表示编码顺序的字符，这个字符的名字叫做<code>零宽度非换行空格</code>(<em>zero width no-break space</em>)，也称为BOM(<em>byte-order mark</em>)，用FEFF表示，这正好是两个字节，按照大小端序的定义，文件开头存储的是FEFF表示大端序，存储的是<code>FFFE</code>表示小端序。</p>
<p>而对于UTF-8，其字节顺序是不变的，不存在大小端序的问题。如果以UTF-8编码的文件开头有BOM，按照UTF-8编码规则，<code>FEFF</code>被编码为<code>EFBBBF</code>，这个文件被称为<code>使用UTF-8-BOM编码</code>；如果文件开头不包含BOM，我们通常说这个文件为<code>使用UTF-8编码</code>。我们使用notepad++等文本编辑器时，在编码中可以看到：</p>
<p><img src="/images/encoding/4.png" alt="notepad++ encoding"></p>
<h3 id="VC-对字符的处理"><a href="#VC-对字符的处理" class="headerlink" title="VC++对字符的处理"></a>VC++对字符的处理</h3><p>Windows操作系统内核中的字符表示为UTF-16小端序，可以正确处理、显示以4字节存储的字符。但是Windows API实际上仅能正确处理UCS-2字符，即仅以2字节存储的，码位小于<code>U+FFFF</code>的Unicode字符。其根源是Microsoft C++语言把wchar_t数据类型定义为16比特的unsigned short，这就与一个wchar_t型变量对应一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%BD%E5%AD%97%E7%AC%A6" title="宽字符">宽字符</a>，可以存储一个Unicode字符的规定相矛盾。</p>
<p>除了上节说的用记事本进行字符的编码转化外，Windows提供了<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd319072(v=vs.85).aspx">MultiByteToWideChar</a>和<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd374130(v=vs.85).aspx">WideCharToMultiByte</a>两个API用于多字节与宽字节的两互转化。关于这两个API的具体使用方式，可以参考MSDN。对于VC++，这里简单说一下平时使用比较多的两种转化，仍然以<code>中</code>为例，上面已经提到，在简体中文系统里面，ANSI实际上是按GB2312进行编码，其编码为<code>D6D0</code>，UTF-8编码为<code>E4B8AD</code>，转化成Unicode应该为<code>4E2D</code>：</p>
<ul>
<li>ANSI转Unicode</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BYTE asni[] = &#123; <span class="number">0xD6</span>, <span class="number">0xD0</span> &#125;;</span><br><span class="line">BYTE unicode[<span class="built_in"><span class="keyword">sizeof</span></span>(asni)] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> count = ::<span class="built_in">MultiByteToWideChar</span>(CP_ACP, <span class="number">0</span>, <span class="keyword">reinterpret_cast</span>&lt;LPCCH&gt;(ansi), <span class="built_in"><span class="keyword">sizeof</span></span>(asni), <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">_ASSERT(count &gt; <span class="number">0</span>);</span><br><span class="line">::<span class="built_in">MultiByteToWideChar</span>(CP_ACP, <span class="number">0</span>, <span class="keyword">reinterpret_cast</span>&lt;LPCCH&gt;(ansi), <span class="built_in"><span class="keyword">sizeof</span></span>(asni), <span class="keyword">reinterpret_cast</span>&lt;LPWSTR&gt;(unicode), count);</span><br><span class="line">_ASSERT(unicode[<span class="number">0</span>] == <span class="number">0x2D</span> &amp;&amp; unicode[<span class="number">1</span>] == <span class="number">0x4E</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>UTF-8转Unicode</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BYTE utf8[] = &#123; <span class="number">0xE4</span>, <span class="number">0xB8</span>, <span class="number">0xAD</span> &#125;;</span><br><span class="line">BYTE unicode[<span class="built_in"><span class="keyword">sizeof</span></span>(utf8)] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> count = ::<span class="built_in">MultiByteToWideChar</span>(CP_UTF8, <span class="number">0</span>, <span class="keyword">reinterpret_cast</span>&lt;LPCCH&gt;(utf8), <span class="built_in"><span class="keyword">sizeof</span></span>(utf8), <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">_ASSERT(count &gt; <span class="number">0</span>);</span><br><span class="line">::<span class="built_in">MultiByteToWideChar</span>(CP_UTF8, <span class="number">0</span>, <span class="keyword">reinterpret_cast</span>&lt;LPCCH&gt;(utf8), <span class="built_in"><span class="keyword">sizeof</span></span>(utf8), <span class="keyword">reinterpret_cast</span>&lt;LPWSTR&gt;(unicode), count);</span><br><span class="line">_ASSERT(unicode[<span class="number">0</span>] == <span class="number">0x2D</span> &amp;&amp; unicode[<span class="number">1</span>] == <span class="number">0x4E</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>需要说明的上述代码跟平台相关，最后对结果之所以采用这种断言方式，<code>_ASSERT(unicode[0] == 0x2D &amp;&amp; unicode[1] == 0x4E);</code>是因为Windows操作系统默认采用小端序，如果你忘记了什么是小端序，请回到上节温习一下。</p>
<p>对于Unicode转ANSI和Unicode转UTF-8只是上面的逆过程，使用 WideCharToMultiByte，修改相应参数即可，在此不在累赘。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Unicode只是一个字符集，它定义了每个符号的二进制代码，它并没有规定这些二进制代码在计算机中如何存储；</li>
<li>UTF-8只是Unicode字符集的一种编码实现方式之一。其它实现方式还有UTF-16和UTF-32等；</li>
<li>在没有辅助平面字符前，UCS-2和UTF-16所指的是同一的意思。但当引入辅助平面字符后，就称为UTF-16了。对于UCS-2编码，其实是暗指它不能支持在UTF-16中超过2字节的字集。对于小于0x10000的UCS码，UTF-16编码就等于UCS码；</li>
<li>大端序是指最高位字节存储在最低位内存地址处，次高位字节存储在次低位内存地址中，以此类推；小端序是指最低位字节存储在最低的内存地址处，次低位字节存储在次低位内存地址处，以此类推；</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc3629.txt">rfc3629</a><br>[2] <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc2781.txt">rfc2781</a><br>[3] <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html">字符编码笔记：ASCII，Unicode 和 UTF-8</a><br>[4] <a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a><br>[7] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Endianness">Endianness</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 字符编码</a>
              <a href="/tags/ASCII/" rel="tag"><i class="fa fa-tag"></i> ASCII</a>
              <a href="/tags/Unicode/" rel="tag"><i class="fa fa-tag"></i> Unicode</a>
              <a href="/tags/UTF-8/" rel="tag"><i class="fa fa-tag"></i> UTF-8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/windows-message-architecture/" rel="prev" title="[译] Windows消息体系">
      <i class="fa fa-chevron-left"></i> [译] Windows消息体系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/thinking-directui/" rel="next" title="DirectUI的一些思考">
      DirectUI的一些思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  





          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII"><span class="nav-number">1.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode"><span class="nav-number">2.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8"><span class="nav-number">3.</span> <span class="nav-text">UTF-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UCS2-amp-UTF-16"><span class="nav-number">4.</span> <span class="nav-text">UCS2 &amp; UTF-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E5%AF%B9%E5%AD%97%E7%AC%A6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Windows对字符的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%BA%8B%E6%9C%AC%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">记事本程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VC-%E5%AF%B9%E5%AD%97%E7%AC%A6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">VC++对字符的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeYzero"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LeeYzero</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeyzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeyzero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyzero@163.com" title="E-Mail → mailto:leeyzero@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lamport.azurewebsites.net/pubs/pubs.html" title="http:&#x2F;&#x2F;lamport.azurewebsites.net&#x2F;pubs&#x2F;pubs.html" rel="noopener" target="_blank">Leslie Lamport</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://martinfowler.com/" title="https:&#x2F;&#x2F;martinfowler.com&#x2F;" rel="noopener" target="_blank">Martin Fowler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.codinghorror.com/" title="https:&#x2F;&#x2F;blog.codinghorror.com&#x2F;" rel="noopener" target="_blank">Coding Horror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel on Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://steve-yegge.blogspot.com/" title="http:&#x2F;&#x2F;steve-yegge.blogspot.com&#x2F;" rel="noopener" target="_blank">Steve Yegge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://highscalability.com/" title="http:&#x2F;&#x2F;highscalability.com&#x2F;" rel="noopener" target="_blank">High Scalability</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeYzero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23ct4UMzsGEgXj6SRY',
      clientSecret: '7c4323a8657a12efa8c3c529e2e76d0975c2ed6b',
      repo        : 'leeyzero.github.io',
      owner       : 'leeyzero',
      admin       : ['leeyzero'],
      id          : '7f925dd212c212c2d929846454b04f08',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
